Radius of the cylinder containing the holes

model: pol
Hrad(cm): 15.

thickness: 1

#holes#

Nholes: 8

nh / z(cm) / ang(deg) / shape (rect-round) / size1(cm) / size2(cm)

h1: 	1	0.	0.	0.	rect	0.113	0.113 	0.	0.	26.5 	26.5	
h2:  	2	0.	0.	0.	rect	0.113	0.113	0.	0.	26.5	26.5
h3:  	3	0.	0.	0.	rect	0.113	0.113 	0.	0.	26.5	26.5
h4:  	4	0.	0.	0.	rect	0.113	0.113	0.	0.	26.5	26.5
h5:  	5	0.	0.	0.	rect	0.113	0.113	0.	0.	26.5	26.5
h6:  	6	0.	0.	0.	rect	0.113	0.113	0.	0.	26.5	26.5
h7: 	7	0.	0.	0.	rect	0.113	0.113	0.	0.	26.5	26.5
h8: 	8	0.	0.	0.	rect	0.113	0.113	0.	0.	26.5	26.5
