OSMAPOSLParameters :=

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := ${INPUT}

; if disabled, defaults to maximum segment number in the file
;maximum absolute segment number to process := 4
zero end planes of segment 0:= 1

Bin Normalisation type:=From ProjData
Bin Normalisation From ProjData :=
;normalisation projdata filename:= ssrb_norm.hs
;normalisation projdata filename:= ssrb_norm_for_lm.hs
normalisation projdata filename:= ${NORM}
End Bin Normalisation From ProjData:=

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
number of rays in tangential direction to trace for each bin :=5
do symmetry 90degrees min phi := 0

  End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=

use subset sensitivities := 1
subset sensitivity filenames := ${SENS}_${SUBSETS}_%d.hv
recompute sensitivity:=${RECOMP_SENS}
; sensitivity filename:= sens_SSRB.hv

additive sinogram := ${ADDSINO}
end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

output filename prefix := ${OUTPUT}
; if the next parameter is disabled, 
; it default to an image full of 1s.
; this funny value is just for testing if you can read an initial image
; initial estimate:= RPTsens_seg4.hv
; initial estimate:= normfile.hv
enforce initial positivity condition:=0

number of subsets:= ${SUBSETS}
number of subiterations:= ${SUBITERS}
;start at subiteration number:=2
save estimates at subiteration intervals:= ${SAVEITERS}

END :=
