fbp3drpparameters :=
input file := input.hs
output filename prefix := output
zoom := 1
xy output image size (in pixels) := 180
; default is all segments
maximum absolute segment number to process := 4
image to be used for reprojection := 
save intermediate images := 0
num segments to combine with ssrb := -1
alpha parameter for ramp filter := 1
cut-off for ramp filter (in cycles) := 0.5
transaxial extension for fft := 2
axial extension for fft := 2
alpha parameter for colsher filter in axial direction := 1
cut-off for colsher filter in axial direction (in cycles) := 0.5
alpha parameter for colsher filter in planar direction := 1
cut-off for colsher filter in planar direction (in cycles) := 0.5
end := 

