OSSPSParameters :=
; sample file for OSSPS
; parameters used here are for illustrative purposes only
; i.e. they are not recommended values

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
input file := input.hs

; if next disabled, defaults to maximum segment number in the file
;Maximum absolute segment number to process := 4


; projectors to use. here we're using the ray tracing matrix as an example
projector pair type := Matrix
Projector Pair Using Matrix Parameters :=
Matrix type := Ray Tracing
Ray Tracing Matrix Parameters:=
  ; use a slightly better approximation than simple ray tracing
  number of rays in tangential direction to trace for each bin:=10
End Ray Tracing Matrix Parameters:=
End Projector Pair Using Matrix Parameters :=

; normalisation (and attenuation correction)

  ; time info can be used for dead-time correction 
  ; (currently only used when using ECAT7 .n files)
  ; see TimeFrameDefinitions
  time frame definition filename :=
  ; starts from 1
  time frame number :=
  ; see BinNormalisation hierarchy for possible values
  Bin Normalisation type := Chained
	Chained Bin Normalisation Parameters:=
	 Bin Normalisation to apply first:= From ProjData
	   Bin Normalisation From ProjData :=
	     normalisation projdata filename:= norm.hs
	 End Bin Normalisation From ProjData:=

	Bin Normalisation to apply second:= From Attenuation Image
		Bin Normalisation From Attenuation Image:=
			attenuation_image_filename := <string>
			;forward projector type := <string>
	End Bin Normalisation From Attenuation Image :=
  END Chained Bin Normalisation Parameters:=

; background term (i.e. randoms and scatter)
additive sinogram := normalised_and_attenuation_corrected_randoms.hs

; see STIR doc:  use 1 if segment 0 has only ring difference 0
zero_segment 0_end_planes:= 0



prior type:= Quadratic
quadratic prior parameters :=
penalisation factor := .5
only 2D:=1
;kappa filename := kappas_a_la_fessler.hv
end quadratic prior parameters:=

End PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

output filename prefix := filename_prefix
; iteration scheme

number of subsets:= 4
;start at subset:= 0
;start at subiteration number := 1
number of subiterations:= 1000
Save estimates at subiteration intervals:= 40
;write update estimate := 0

; if next is disabled, defaults to image full of 1s (but that's not good for OSSPS)
; in particular, make sure it has the correct scale
initial estimate:= maybe_a_smoothed_fbp_image.hv
enforce initial positivity condition := 0

; additional regularisation 

;inter-iteration filter subiteration interval:= 0
;inter-iteration filter type := none

; here start OSSPS specific values

; values to use for the 'precomputed denominator'
  ; if you do not specify the following keyword, the 'precomputed denominator'
  ; will be computed automatically (and saved)
  ; use the following if you have it already (e.g. from previous run)
  ; note: setting the value to 1 will use an images full of ones (which is not a good idea!)
  ; precomputed denominator := my_precomputed_denominator.hv

; specify relaxation scheme
; lambda = relaxation_parameter/ (1+relaxation_gamma*(subiteration_num/num_subsets)
relaxation parameter := 1
relaxation gamma:=.1


END :=






