Prepare projdata Parameters:=
; next defaults to using all segments
; maximum absolute segment number to process:= ...

;;;;;;; input, some is optional depending on what you ask for as output 

prompts_projdata_filename:= ...
trues_projdata_filename:= ...
precorrected_projdata_filename:= ...
randoms_projdata_filename:= ...

time frame definition filename:= ...
time frame number:= ...
; normalisation (should contain attenuation as well)
Bin Normalisation type:= ...

; if (prompts+randoms or trues) and precorrected data are given
;   construct scatter term by subtraction and write to file
; else if following is set, use it for scatter term
; else scatter term will be set to 0
scatter_projdata_filename:= ...

;;;;;;;; output files

normatten_projdata_filename:= ...

Shifted_Poisson_numerator_projdata_filename:= ...
Shifted_Poisson_denominator_projdata_filename:= ...
; name for additive term in denominator of a prompts reconstruction
prompts_denominator_projdata_filename:= ...

END Prepare projdata Parameters:=
