!INTERFILE  :=
name of data file := scatter_viewgram.s
originating system := GE Discovery RX
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Emission
applied corrections := {None}
!number format := float
!number of bytes per pixel := 4
number of dimensions := 4
matrix axis label [4] := segment
!matrix size [4] := 1
matrix axis label [3] := view
!matrix size [3] := ANGLES
matrix axis label [2] := axial coordinate
!matrix size [2] := { RINGS}
matrix axis label [1] := tangential coordinate
!matrix size [1] := TANG
minimum ring difference per segment := { 0}
maximum ring difference per segment := { 0}
Scanner parameters:= 
Scanner type := GE Discovery RX
Number of rings                          := RINGS
Number of detectors per ring             := DETECTORS
Inner ring diameter (cm)                 := 88.6
Average depth of interaction (cm)        := 0.84
Distance between rings (cm)              := RINGDISTANCE
Default bin size (cm)                    := 0.213
View offset (degrees)                    := -4.54224
Maximum number of non-arc-corrected bins := 367
Default number of arc-corrected bins     := 331
Number of blocks per bucket in transaxial direction         := 2
Number of blocks per bucket in axial direction              := 4
Number of crystals per block in axial direction             := 6
Number of crystals per block in transaxial direction        := 9
Number of detector layers                                   := 1
Number of crystals per singles unit in axial direction      := 1
Number of crystals per singles unit in transaxial direction := 1
end scanner parameters:=
image scaling factor[1] := 1
data offset in bytes[1] := 0
number of time frames := 1
!END OF INTERFILE :=
