###############################################################################
#       PARAMETER FILE FOR THE PHG SIMULATION
#
#       The particular file is created for the Siemens HR+ scanner 
#	and voxel sizes 289x289x32
#		
#       Author: Pablo Aguiar - University of Barcelona (Nov 2004) 
#	Updated and added to the archive by Charalampos Tsoumpas
#
# $Id$
#        
###############################################################################

# RUNTIME OPTIONS
BOOL	simulate_stratification 	= true
BOOL	simulate_forced_detection	= true
BOOL	forced_non_absorbtion 		= true
REAL	acceptance_angle 		= 90.0
INT	num_to_simulate			= PHOTONS
BOOL	simulate_SPECT			= false
BOOL	adjust_for_positron_range	= false
#REAL    length_of_scan                  = 70
BOOL	adjust_for_collinearity		= false
REAL	minimum_energy			= 276
REAL	photon_energy			= 511.0
REAL	weight_window_ratio		= 1.0
BOOL	point_source_voxels		= false
INT		random_seed		= 0
BOOL	model_coherent_scatter		= false
ENUM isotope = f18

# OBJECT GEOMETRY VALUES
NUM_ELEMENTS_IN_LIST	object = 33
		INT		num_slices = 32
		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 0
		REAL	zMin =  0.00 
		REAL	zMax =  0.49  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 1
		REAL	zMin =  0.49 
		REAL	zMax =  0.97  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 2
		REAL	zMin =  0.97 
		REAL	zMax =  1.46  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 3
		REAL	zMin =  1.46 
		REAL	zMax =  1.94  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 4
		REAL	zMin =  1.94 
		REAL	zMax =  2.43  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 5
		REAL	zMin =  2.43 
		REAL	zMax =  2.91  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 6
		REAL	zMin =  2.91 
		REAL	zMax =  3.40  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 7
		REAL	zMin =  3.40 
		REAL	zMax =  3.88  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 8
		REAL	zMin =  3.88 
		REAL	zMax =  4.37  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 9
		REAL	zMin =  4.37 
		REAL	zMax =  4.85  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 10
		REAL	zMin =  4.85 
		REAL	zMax =  5.34  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 11
		REAL	zMin =  5.34 
		REAL	zMax =  5.82  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 12
		REAL	zMin =  5.82 
		REAL	zMax =  6.31  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 13
		REAL	zMin =  6.31 
		REAL	zMax =  6.79  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 14
		REAL	zMin =  6.79 
		REAL	zMax =  7.28  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 15
		REAL	zMin =  7.28 
		REAL	zMax =  7.76  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 16
		REAL	zMin =  7.76 
		REAL	zMax =  8.25  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 17
		REAL	zMin =  8.25 
		REAL	zMax =  8.73  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 18
		REAL	zMin =  8.73 
		REAL	zMax =  9.22  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 19
		REAL	zMin =  9.22 
		REAL	zMax =  9.70  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 20
		REAL	zMin =  9.70 
		REAL	zMax = 10.19  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 21
		REAL	zMin = 10.19 
		REAL	zMax = 10.67  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 22
		REAL	zMin = 10.67 
		REAL	zMax = 11.16  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 23
		REAL	zMin = 11.16 
		REAL	zMax = 11.64  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 24
		REAL	zMin = 11.64 
		REAL	zMax = 12.13  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 25
		REAL	zMin = 12.13 
		REAL	zMax = 12.61  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 26
		REAL	zMin = 12.61 
		REAL	zMax = 13.10  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 27
		REAL	zMin = 13.10 
		REAL	zMax = 13.58  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 28
		REAL	zMin = 13.58 
		REAL	zMax = 14.07  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 29
		REAL	zMin = 14.07 
		REAL	zMax = 14.55  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 30
		REAL	zMin = 14.55 
		REAL	zMax = 15.04  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289

		NUM_ELEMENTS_IN_LIST	slice = 9 
		INT	slice_number  = 31
		REAL	zMin = 15.04 
		REAL	zMax = 15.52  
		REAL	xMin = -30.00
		REAL	xMax = 30.00
		REAL	yMin = -30.00
		REAL	yMax = 30.00
		INT	num_X_bins = 289
		INT	num_Y_bins = 289


# TARGET CYLINDER INFORMATION
NUM_ELEMENTS_IN_LIST    target_cylinder = 3
	REAL	target_zMin =  0.00
	REAL	target_zMax = 15.52
	REAL	radius =      41.25


# COHERENT ANGULAR DISTRIBUTION FILES
STR	coherent_scatter_table = "SIMSET_DIRECTORY/phg.data/coh.tables"

# ACTIVITY INDEX FILE
STR	activity_indexes = "OUTPUT_DIRECTORY/rec.act_indexes"

# ACTIVITY TABLE FILE
STR	activity_table = "SIMSET_DIRECTORY/phg.data/phg_act_table"

# ACTIVITY INDEX TO TABLE TRANSLATION FILE
STR	activity_index_trans = "SIMSET_DIRECTORY/phg.data/phg_act_index_trans"

# ACTIVITY IMAGE OUTPUT FILE
STR	activity_image = "OUTPUT_DIRECTORY/rec.activity_image"

# ATTENUATION INDEX FILE
STR	attenuation_indexes = "OUTPUT_DIRECTORY/rec.att_indexes"

# ATTENUATION TABLE FILE
STR	attenuation_table = "SIMSET_DIRECTORY/phg.data/phg_att_table"

# ATTENUATION INDEX TO TABLE TRANSLATION FILE
STR	attenuation_index_trans = "SIMSET_DIRECTORY/phg.data/phg_att_index_trans"

# ATTENUATION IMAGE OUTPUT FILE
STR	attenuation_image = "OUTPUT_DIRECTORY/rec.attenuation_image"

# PRODUCTIVITY INPUT TABLE FILE
#STR	productivity_input_table = "OUTPUT_DIRECTORY/sampling_rec"
STR	productivity_input_table = ""

# PRODUCTIVITY TABLE FILE
#STR productivity_output_table = "OUTPUT_DIRECTORY/sampling_rec"
STR productivity_output_table = ""

# FORCED DETECTION TABLE FILE
STR	forced_detection_table = ""

STR statistics_file = "OUTPUT_DIRECTORY/rec.stat"

# ISOTOPE DATA FILE
STR isotope_data_file = "SIMSET_DIRECTORY/phg.data/isotope_positron_energy_data"

#COLLIMATOR PARAMETER FILE
#STR	collimator_params_file = "OUTPUT_DIRECTORY/col.rec"
STR	collimator_params_file = ""

# DETECTOR PARAMETER FILE
STR	detector_params_file = "OUTPUT_DIRECTORY/det.rec"

# BINNING PARAMETER FILE
STR	bin_params_file  = "OUTPUT_DIRECTORY/BIN.REC"

# HISTORY FILE
STR	history_file = ""

