DDSR2DParameters :=

; DDSR2D receives as input the measured SPECT emission sinogram (sino.hs)
; and the attenuation image (attenuation_map.hv). The attenuation image
; must match the target image grid (size/spacing/origin); segment 0 only.

input file := sino.hs
attenuation projection filename := attensino.hv

xy output image size (in pixels) := -1

;post-filter type := Wiener
;Wiener Filter Parameters :=
;End Wiener Filter Parameters :=

;post-filter type := Gamma
;Gamma Filter Parameters :=
;End Gamma Filter Parameters :=

output filename prefix := srt_recon


end:=
