fbp2dparameters :=

input file := input.hs
output filename prefix := output

; output image parameters
; zoom defaults to 1
zoom := 1
; image size defaults to whole FOV
xy output image size (in pixels) := 180

; can be used to call SSRB first
; default means: call SSRB only if no axial compression is already present
;num segments to combine with ssrb := -1

; filter parameters, default to pure ramp
alpha parameter for ramp filter := 1
cut-off for ramp filter (in cycles) := 0.5

; allow less padding. DO NOT USE 
; (unless you're sure that the object occupies only half the FOV)
;Transaxial extension for FFT:=1

; back projector that could be used (defaults to interpolating backprojector)
; Back projector type:= some type

; display data during processing for debugging purposes
; Display level := 0
end := 

