Forward Projector parameters:=
; example par file for specifying the forward projector for e.g. fwdtest
type:=Matrix
  Forward Projector Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
  End Ray tracing matrix parameters :=
  End Forward Projector Using Matrix Parameters :=

  Pre Data Processor := Separable Gaussian
  Separable Gaussian Filter Parameters :=
    x-dir filter FWHM (in mm):= 6
    y-dir filter FWHM (in mm):= 6
    z-dir filter FWHM (in mm):= 6
  END Separable Gaussian Filter Parameters :=
end:=
