Forward Projector parameters:=
; example par file for specifying the forward projector for e.g. forward_project.
; This example uses resolution modelling in both projection space (by using multiple LORs)
; and image space (by pre-filtering the image).
; Warning: the image filter FWHM should therefore be set to be smaller than what you might
; expect for your scanner
type:=Matrix
  Forward Projector Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
   ; use multiple (almost) parallel LORs for every bin in the sinogram 
   ; to avoid discretisation artefacts
   ; default value is 1 (which is actually not recommended)
   number of rays in tangential direction to trace for each bin:= 5
   ; you could disable some symmetries if you have enough memory
   ; this would for instance allow you to increase the number of subsets
   ; do_symmetry_90degrees_min_phi:=0
  End Ray tracing matrix parameters :=

  Pre Data Processor := Separable Gaussian
  Separable Gaussian Filter Parameters :=
    x-dir filter FWHM (in mm):= 6
    y-dir filter FWHM (in mm):= 6
    z-dir filter FWHM (in mm):= 6
  END Separable Gaussian Filter Parameters :=
  End Forward Projector Using Matrix Parameters :=
end:=
