KOSMAPOSLParameters :=
; Example file for using [Hybrid] Kernelized Expectation Maximisation (HKEM or KEM).
; See documentation of KOSMAPOSLreconstruction
; for more info.

;the following disables the alpha coefficient output:
disable output :=1

; here we have the possibility to choose the parameters which define the kernel
; matrix and the name of the anatomical image. the following are the defaults values:

; 1 (default): use hybrid kernel (prior from MR and PET estimate)
; OR
; 0 kernel is MR-only
hybrid:=1

; The following should only be set to 1 if hybrid is set to 1. You still need to load your anatomical
; image or an empty image with the right dimensions and voxel size 
only_iterative_info:=1

; Gaussian scaling parameter for the anatomical prior (units of image intensity)
; It controls the edge preservation from the anatomical image, the bigger the stronger
; default: 1
sigma_m:= 1

; Gaussian scaling parameter for the PET estimate (units of PET image intensity)
; It controls the edge preservation from the functional image, the bigger the stronger
; default: 1
sigma_p:=1


; NB: sigma_dm and sigma_dp should be the same 
; Spatial Gaussian scaling parameter for the anatomical prior (mm)
; default: 1 (usual range 1-5)
sigma_dm:=5

; Spatial Gaussian scaling parameter for the PET prior (mm)
; default: 1 (usual range 1-5)
sigma_dp:=5	

; Number of neigbouring voxels to compare: (num_neighbours X num_neighbours X num_neighbours)
; default: 3
number of neighbours:= 3

; Number of non-zero elements in the feature vectors
; default: 1
number of non-zero feature elements:=1

; this are the file names of the anatomical images (at the moment we can accept only one image)
anatomical image filenames:= {PET_CL02_003_4hr_head.hv}

; the following should be 1 if you want to reconstruct 2D data
only_2D:=0

; the following is the output prefix of the PET reconstructed image
kernelised output filename prefix :=KOSMAPOSL

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := input_CL02_003_4hr_head_hkem.hs

;SPECT:
projector pair type := Matrix
Projector Pair Using Matrix Parameters :=
Matrix type := SPECT UB
Projection Matrix By Bin SPECT UB Parameters:=
maximum number of sigmas:= 2.0
psf type:= Geometrical
psf type:= Geometrical
attenuation type := Simple
attenuation map := ${umap}
mask type := No
;mask file := mask.hv
End Projection Matrix By Bin SPECT UB Parameters:=
End Projector Pair Using Matrix Parameters :=
;SPECT END

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram_1ax_pos.hs 

; if the next parameters are enabled, 
; the sensitivity will be computed and saved
; use %d where you want the subset-number (a la printf)
; we do this here for illustration, but also for re-use later on (to save some time)
; CAREFUL: use correct number of subsets in name to avoid confusion

zoom := 1
z zoom:=0.5

XY output image size (in pixels):=128
Z output image size (in pixels):=128 
subset sensitivity filenames := sens_%d.hv
recompute sensitivity := 1
use subset sensitivities := 1
end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=


; if you want to continue from a particular image
; initial estimate:= reconML.hv

output filename prefix := kosmaposl

number of subsets:= 12
number of subiterations:= 12
save estimates at subiteration intervals:= 12

END KOSMAPOSLParameters:=
