OSMAPOSLParameters :=

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := mmr_sino.hs

additive sinogram := mmr_randoms.hs

; if disabled, defaults to maximum segment number in the file
;maximum absolute segment number to process := 4
;zero end planes of segment 0:= 1

projector pair type := NiftyPET
 projector pair using NiftyPET parameters :=
 verbosity := 1
end projector pair using NiftyPET parameters := 

;Bin Normalisation type:=None
; change to STIR 2.x default for compatibility 
use subset sensitivities:=0
; if the next parameter is disabled, 
; it default to an image full of 1s.
; this will be wrong however
recompute_sensitivity:=1
sensitivity filename:= sensitivity

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= init_1s.hv

output filename prefix := reconstructed
; if the next parameter is disabled, 
; it default to an image full of 1s.
; this funny value is just for testing if you can read an initial image

number of subsets:= 1
number of subiterations:= 50
save estimates at subiteration intervals:= 1
verbosity := 0

END :=
