OSMAPOSLParameters :=
; example file for running MRP (in its One Step Late flavour)
; with subsets
; see OSMAPOSL_osem_with_interfiltering.par for other parameters

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := test.hs
; if disabled, defaults to maximum segment number in the file
maximum absolute segment number to process := 4
; see User's Guide to see when you need this
zero end planes of segment 0:= 1

; if the next parameter is disabled, 
; the sensitivity will be computed
; use %d where you want the subset-number (a la printf)
subset sensitivity filenames:= sens_%d.hv


; specify additive projection data to handle randoms or so
; see User's Guide for more info
additive sinogram := 0


; here comes the MRP stuff
prior type := FilterRootPrior
FilterRootPrior Parameters :=
  penalisation factor := 1
  ; you can use any image processor here
  ; the next parameters specify a 3x3x3 median
  Filter type := Median
    Median Filter Parameters :=
    mask radius x := 1   
    mask radius y := 1
    mask radius z := 1
    End Median Filter Parameters:=

END FilterRootPrior Parameters :=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= some_image
; enable this when you read an initial estimate with negative data
enforce initial positivity condition:=0

output filename prefix := test_MRP

; Number of subsets should usually be a divisor of num_views/4
number of subsets:= 12
; Use for starting the numbering from something else than 1
;start at subiteration number:=1
; Use if you want to start from another subset than 0 (but why?)
;start at subset:= 0
number of subiterations:= 24
save estimates at subiteration intervals:= 12


; following are defaults, so are not necessary
inter-update filter subiteration interval:= 0
inter-update filter type := None
inter-iteration filter subiteration interval:= 0
inter-iteration filter type := None
post-filter type := None


; enable this for multiplicative form of OSMAPOSL-MRP (see User's Guide)
;MAP model := multiplicative

END :=
