OSMAPOSLParameters :=
  ; sample .par file to use OSEM on SPECT data. 
  ; Any of the algorithm parameters illustrated for PET (such as filtering, prior etc)
  ; will work for SPECT as well, as would OSSPS.
  ; The only thing different here is the projector.

  objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
    
  PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

    input file := input.hs

    projector pair type := Matrix

      Projector Pair Using Matrix Parameters :=
        Matrix type := SPECT UB

        Projection Matrix By Bin SPECT UB Parameters:=
            ; width of PSF
            maximum number of sigmas:= 2.0

            ;PSF type of correction { 2D // 3D // Geometrical }
            psf type:= 2D
            ; next 2 parameters define the PSF. They are ignored if psf_type is "Geometrical"
            ; These values are mostly dependent on your collimator.
            ; the PSF is modelled as a Gaussian with sigma dependent on the distance from the collimator
            ; sigma_at_depth = collimator_slope * depth_in_cm + collimator sigma 0(cm)
            collimator slope := 0.0163
            collimator sigma 0(cm) := 0.1466

            ;Attenuation correction { Simple // Full // No }
            attenuation type := Simple      
            ;Values in attenuation map in cm-1
            attenuation map := attMapRec.hv

            ;Mask properties { Cylinder // Attenuation Map // Explicit Mask // No}
            mask type := Explicit Mask
            mask file := mask.hv

           ; if next variable is set to 0, only a single view is kept in memory
           keep all views in cache:=1

        End Projection Matrix By Bin SPECT UB Parameters:=

     End Projector Pair Using Matrix Parameters :=

  end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

  ; best to specifiy an initial image (e.g. filled with 1) for sizes
  ; or see OSMAPOSL_osem_with_interfiltering.par and FBP2D_SPECT.par for some keywords 
  initial estimate:= init.hv
  output filename prefix := out

  ; needs to be a divisor of the number of views
  number of subsets:= 8
  number of subiterations:= 16
  Save estimates at subiteration intervals:= 16

END :=
