OSMAPOSLParameters :=
; minimal .par file to illustrate running OSMAPOSL as EMML with 
; projectors derived from a single projection matrix
; see OSMAPOSL_osem_with_interfiltering.par for other parameters

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
input file := input.hs

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
   ; use multiple (almost) parallel LORs for every bin in the sinogram 
   ; to avoid discretisation artefacts
   number of rays in tangential direction to trace for each bin:= 5
   ; you could disable some symmetries if you have enough memory
   ; this would for instance allow you to increase the number of subsets
   ; do_symmetry_90degrees_min_phi:=0
  End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= some_image
output filename prefix := output

number of subsets:= 1
number of subiterations:= 24
Save estimates at subiteration intervals:= 3


END :=