OSMAPOSLParameters :=
; example file for the anatomical prior using PLS penalty
; this is a minimal file showing how to set the PLS-specific parameters.


objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := ${prompts}

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
   number of rays in tangential direction to trace for each bin := 10
   End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=

  ; additive projection data to handle randoms etc
additive sinogram := ${addittive_sino} 

; norm and acf
 Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= ${multifactor}
 End Bin Normalisation From ProjData:=

; if the next parameters are enabled, 
; the sensitivity will be computed and saved
; use %d where you want the subset-number (a la printf)
; we do this here for illustration, but also for re-use later on (to save some time)
; CAREFUL: use correct number of subsets in name to avoid confusion

subset sensitivity filenames:= ${sensitivity}
recompute sensitivity := 1

xy output image size (in pixels) := -1

; here comes the PLS stuff
  prior type := PLS
  PLS Prior Parameters:=
  penalisation factor :=1

; the prior has 2 parameters alpha and eta. It is computed for an image f as
;   phi(f) = sqrt{alpha^2 + |nabla f|^2 - <nabla f,xi>^2
; with xi the normalised gradient of the anatomical image calculated as follows:
;   xi = nabla v / sqrt(|nabla v|^2 + eta^2)
; alpha controls the edge-preservation property of PLS, and depends on the scale of the emission image. 
; eta avoids division by zero, and depends on the scale of the anatomical image. 

  eta:=1
  alpha:=1

  anatomical_filename:=${filename}
  only_2D:=0
  END PLS Prior Parameters:=


end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

; if you want to continue from a particular image
; initial estimate:= reconML.hv
; Number of subsets should usually be a divisor of num_views/8
output filename prefix := ${output}
number of subsets:= 1
number of subiterations:= 210
save estimates at subiteration intervals:= 21

END :=
