OSMAPOSLParameters :=

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := mmr_sino.hs

additive sinogram := mmr_randoms.hs

; if disabled, defaults to maximum segment number in the file
;maximum absolute segment number to process := 4
;zero end planes of segment 0:= 1

projector pair type := NiftyPET
 projector pair using NiftyPET parameters :=
 verbosity := 1
end projector pair using NiftyPET parameters := 

recompute_sensitivity:=1
sensitivity filename:= sensitivity

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= init_1s.hv

output filename prefix := reconstructed

number of subsets:= 1
number of subiterations:= 50
save estimates at subiteration intervals:= 1
verbosity := 0

END :=
