OSSPSParameters :=
; sample file for OSSPS
; parameters used here are for illustrative purposes only
; i.e. they are not recommended values
;
; Note:
; some variables here are indicated with ${VAR}
; These can be initialised as environment variables before
; running POSSPS. E.g. in bash you could do
;    MAXSEG=2 NUMSUBS=6 other_variables_here POSSPS POSSPS.par
; Alternatively, copy this file and edit it obviously.

objective function type:=PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData
PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData Parameters:=

input file := fwd_dyn_from_p0005-p5.S

; if next disabled, defaults to maximum segment number in the file
maximum absolute segment number to process := ${MAXSEG}

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
  End Ray tracing matrix parameters :=
End Projector Pair Using Matrix Parameters :=

; if the next parameter is disabled, 
; the sensitivity will be computed using the normalisation object
; use %d where you want the subset-number (a la printf)
subset sensitivity filenames:= sens_%d_POSSPS.img
; if next is set to 1, sensitivity will be recomputed
; and written to file (if "subset sensitivity filenames" is set)
recompute sensitivity := 1
; background term (i.e. randoms and scatter)
additive sinograms := 0

; see STIR doc:  use 1 if segment 0 has only ring difference 0
; zero_segment 0_end_planes:= 0
 zero end planes of segment 0:= 0

;prior type:= Quadratic
;quadratic prior parameters :=
;penalisation factor := .5
;only 2D:=1
;;kappa filename := kappas_a_la_fessler.hv
;end quadratic prior parameters:=

; patlak related files
Kinetic Model type := Patlak Plot
Patlak Plot Parameters :=
time frame definition filename := time.fdef 
starting frame := 23
calibration factor := 9432.31
blood data filename := plasma.if 
Time Shift := 0
In total counts := 1
;In correct scale := 0
end Patlak Plot Parameters :=

end PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData Parameters:=


output filename prefix:=POSSPS
; iteration scheme
; Number of subsets should be a divisor of num_views/4
number of subsets:=${NUMSUBS}
; Use for starting the numbering from something else than 1
start at subiteration number:=1
; Use if you want to start from another subset than 0 (but why?)
start at subset:= 0
number of subiterations:= ${ITER}
save estimates at subiteration intervals:= ${SAVITER}
;write update estimate := 0

; if next is disabled, defaults to image full of 1s (but that's not good for OSSPS)
; in particular, make sure it has the correct scale
initial estimate := indirect_Patlak.img 
enforce initial positivity condition := 1

; additional regularisation 

;inter-iteration filter subiteration interval:= 0
;inter-iteration filter type := none

; here start OSSPS specific values

; values to use for the 'precomputed denominator'
  ; if you do not specify the following keyword, the 'precomputed denominator'
  ; will be computed automatically (and saved)
  ; use the following if you have it already (e.g. from previous run)
  ; note: setting the value to 1 will use an images full of ones (which is not a good idea!)
  ; precomputed denominator := my_precomputed_denominator.hv

; specify relaxation scheme
; lambda = relaxation_parameter/ (1+relaxation_gamma*(subiteration_num/num_subsets)
relaxation parameter := 1
relaxation gamma:=.1


END :=






