ROOT header := 

name of data file := benchmarkPET.root
originating system := ROOT_demo_scanner

name of input TChain := Coincidences

; As the GATE repeaters. 
; If you skip a level in GATE's hierarchy, 
; use 1.
number of Rsectors := 504 
number of modules_X := 1 
number of modules_Y := 1
number of modules_Z := 1
number of submodules_X := 1
number of submodules_Y := 1
number of submodules_Z := 1
number of crystals_X := 1
number of crystals_Y := 1
number of crystals_Z := 4

;
; If set the scattered events will be skipped
exclude scattered events := 0

;
; If set the random events will be skipped
exclude random events := 0 

; 
; You can use this to effectively rotate 
; the GATE scanner,
; e.g. to put the first crystal
; at x=0 in STIR coordinates
offset (num of detectors) := 0 

; If want to deactivate set to [0, 1000]
low energy window (keV) := 0
upper energy window (keV):= 1000

END ROOT header:= 
