;This is an example file for a ROOT file generated with GATE for a Siemens mMR-like scanner
;It uses an 8x9 block and it has an ECAT system as output

ROOT header := 

originating system := User_defined_scanner
Number of rings                          := 64
Number of detectors per ring             := 504
Inner ring diameter (cm)                 := 65.6
Average depth of interaction (cm)        := 0.7
Distance between rings (cm)              := 0.40625
Default bin size (cm)                    := 0.208626
Maximum number of non-arc-corrected bins := 344

; optional keywords to create "virtual" crystals to accomodate for gaps between blocks
; if you do not specify these, the STIR defaults (determined by the "originating system")
; will be used.
Number of virtual axial crystals per block := 0
Number of virtual transaxial crystals per block:= 0

GATE scanner type := GATE_ECAT_PET
GATE_ECAT_PET Parameters :=

name of data file := benchmarkPET.root

name of input TChain := Coincidences

; As the GATE repeaters. 
; If you skip a level in GATE's hierarchy, 
; use 1.
Number of blocks Z := 8
number of blocks Y := 56
number of crystals X := 1
number of crystals Y := 9
number of crystals Z := 8

;; From GATE's online documentation: 
;; (http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.2:Digitizer_and_readout_parameters)
;; [...] the readout depth depends upon how the electronic readout functions.
;; If one PMT reads the four modules in the axial direction, 
;; the depth should be set with the command:
;; /gate/digitizer/Singles/readout/setDepth 1 
;
; In STIR terminology this will be used to define the number of crystals
; per singles unit. 
Singles readout depth := 1

; If set the unscattered events will be skipped (Default := 0)
exclude unscattered events := 0

; If set the true events will be skipped (Default := 0)
exclude non-random events := 0

; If set the scattered events will be skipped (Default := 0)
exclude scattered events := 0

; If set the random events will be skipped (Default := 0)
exclude random events := 0 

; If check events are within the specified energy window (Default := 1)
check energy window information := 1


; If want to deactivate set to [0, 1000]
low energy window (keV) := 0
upper energy window (keV):= 1000

End GATE_ECAT_PET Parameters :=

end ROOT header := 
