Scatter Simulation Parameters :=
; almost minimal file for scatter estimation.
; See User's Guide for more info
Scatter Simulation type := PET Single Scatter Simulation
PET Single Scatter Simulation Parameters :=

; default values indicated below

; minimum threshold on attenuation (in cm^-1) below which scatter points will be ignored
attenuation_threshold :=.01
; randomly displace scatter points
randomly_place_scatter_points :=1
; cache line integrals (highly recommended)
use_cache :=1

activity_image_filename := ${ACTIVITY_IMAGE}
attenuation_image_filename := ${ATTENUATION_IMAGE}
template_projdata_filename :=  ${TEMPLATE}

; automatically downsample scanner (off by default, but highly recommended)
; output willl be downsampled as well
downsample scanner := 0

; output filename without extension
; files will be called "out".hs and "out".log
output_filename_prefix :=${OUTPUT_PREFIX}

End PET Single Scatter Simulation Parameters:=
End Scatter Simulation Parameters:=
