Hessian Row Sum Computation Parameters :=
  
  ; The script requires an input image to be used as:
  ; - image estiamte at which the hessian should be computed, or
  ; - an image template for a backprojection into
  input image filename := 

  ; The output filename of the spatially variant penalty strength image
  output filename := 

  ; bool to indicate if an approximate hessian should be used or the true hessian. 
  ; This changes the usage of the `input image filename :=` key.
  use approximate hessian := 0

  ; Define the objective function. 
  ; This should be the same objective function as used for reconstructions
  objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
  PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

    ; Measured data and additive sinograms
    input file := 
    additive sinogram := 

    Bin Normalisation type := From ProjData
    Bin Normalisation From ProjData :=
    ; normalistion sinogram
      normalisation projdata filename:= 
    End Bin Normalisation From ProjData:=

    ; Optional definition of a projector
    projector pair type := Matrix
    projector pair using matrix parameters :=
      matrix type := Ray Tracing
      ray tracing matrix parameters :=
        disable caching := 0
        store only basic bins in cache := 1
        restrict to cylindrical fov := 1
        number of rays in tangential direction to trace for each bin := 50
        use actual detector boundaries := 1
        do symmetry 90degrees min phi := 1
        do symmetry 180degrees min phi := 1
        do symmetry swap segment := 1
        do symmetry swap s := 1
        do symmetry shift z := 1
      end ray tracing matrix parameters :=
    end projector pair using matrix parameters :=


    ; The use of a prior is optional
    compute with penalty := 0

    prior type := Quadratic Prior
    Quadratic Prior Parameters:=
      penalisation factor := 0.0
      only 2D:= 0
    END Quadratic Prior Parameters:=

  end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

END :=
