Scatter Estimation Parameters:=

attenuation_threshold :=.01
random :=1
use_cache :=1
; parameters appropriate for DSTE
energy_resolution :=.16
lower_energy_threshold :=425
upper_energy_threshold :=650
; parameters for ECAT HR+
;energy_resolution :=.22
;lower_energy_threshold :=350
;upper_energy_threshold :=650

activity_image_filename := ${ACTIVITY_IMAGE}
density_image_filename := ${ATTEN_IMAGE}
density_image_for_scatter_points_filename := ${ATTEN_IMAGE}
template_proj_data_filename :=  ${TEMPLATE}

; output filename without extension
; files will be called "out".hs and "out".log
output_filename_prefix :=${OUTPUT_PREFIX}


End Scatter Estimation Parameters:=
