Scatter Simulation:=

Simulation method := Single Scatter Simulation
Scatter Simulation Parameters :=
attenuation_threshold :=.01
random :=1
use_cache :=1

activity_image_filename := ${ACTIVITY_IMAGE}
attenuation_image_filename := ${DENSITY_IMAGE}
attenuation_image_for_scatter_points_filename := ${DENSITY_IMAGE}
template_projdata_filename :=  ${TEMPLATE}

; output filename without extension
; files will be called "out".hs and "out".log
output_filename_prefix :=${OUTPUT_PREFIX}

End Scatter Simulation Parameters :=
End Scatter Simulation:=
