Scatter Simulation:=

Simulation method := Single Scatter Simulation
Scatter Simulation Parameters :=
attenuation_threshold :=.01
random :=1
use_cache :=1
; parameters appropriate for mMR?
energy_resolution :=.14
lower_energy_threshold :=430
upper_energy_threshold :=610

activity_image_filename := ${ACTIVITY_IMAGE}
attenuation_image_filename := ${DENSITY_IMAGE}
attenuation_image_for_scatter_points_output filename := ${DENSITY_IMAGE}
template_projdata_filename :=  ${TEMPLATE}

; output filename without extension
; files will be called "out".hs and "out".log
output_filename_prefix :=${OUTPUT_PREFIX}

End Scatter Simulation Parameters :=
End Scatter Simulation:=
