ROOT header := 
; Has to be one of the STIR defined scanners, or 
; custom geometry will be created based on the 
; repeaters information
!originating system := USER_DEFINED

Singles readout depth
Number of detector layers
Inner ring diameter (cm) := 84.9
Average depth of interaction (cm) := 0.7
Distance between rings (cm) := 0.416
Default bin size (cm) := 0.2
Maximum number of non-arc-corrected bins := 312
Number of detector layers := 1

name of data file := b2b_NEMA_10.root

name of input TChain := Coincidences

; As the GATE repeaters. 
; Repeater 1 denotes no repeating but the use of 
; a signle element. 0 denotes that the specific
; hierarchy level is not used. 
; Never use 0, even if you skipped a level. Instead, 
; use for that level 1. 
number of Rsectors := 48 
number of modules_X := 1 
number of modules_Y := 1
number of modules_Z := 4
number of submodules_X := 1
number of submodules_Y := 1
number of submodules_Z := 1
number of crystals_X := 1
number of crystals_Y := 13
number of crystals_Z := 13

Singles readout depth := 1

exclude scattered events := 0
exclude random events := 0 

offset (num of detectors) := 0 

; If want to deactivate set to [0, 1000]
low energy window (keV) := 0
upper energy window (keV):= 1000

; The time frame definitions are not bind to be 
; the GATE's update geometry frames. It could be used to 
; each arbitary time frames scheme. In case of a single 
; time frame set as follows: 
;;number of time frames := 1
;;number of time frames := 0.0
;;image duration (sec) := <total_simulation_time> 

number of time frames := 1
image duration (sec) := 1

; ProjDataInfo related information
%axial_compression := 1
%number of projections := 312
%number of views := 312
%maximum_absolute_segment_num := -1

END ROOT header:= 