MyStuff parameters :=
	input file := sino.hs
	output filename := my_output
	template image file := image.hv
  	objective function type := PoissonLogLikelihoodWithLinearModelForMeanAndProjData
  	PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
    projector pair type := Matrix
    projector pair using matrix parameters :=
    	matrix type := Ray Tracing
	    ray tracing matrix parameters :=
		    disable caching := 0
		    store only basic bins in cache := 1
		    restrict to cylindrical fov := 1
		    number of rays in tangential direction to trace for each bin := 50
		    use actual detector boundaries := 1
		    do symmetry 90degrees min phi := 1
		    do symmetry 180degrees min phi := 1
		    do symmetry swap segment := 1
			do symmetry swap s := 1
	    	do symmetry shift z := 1
	    end ray tracing matrix parameters :=
    end projector pair using matrix parameters :=

    input file := sino.hs

    additive projection data to handle randoms etc
    additive sinogram := 0

  end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
End :=
