MyStuff parameters :=
	image filename := image.hv
  	objective function type := PoissonLogLikelihoodWithLinearModelForMeanAndProjData
  	PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
    projector pair type := Matrix
    projector pair using matrix parameters :=
    	matrix type := Ray Tracing
	    ray tracing matrix parameters :=
	    end ray tracing matrix parameters :=
    end projector pair using matrix parameters :=
	input file := sino.hs	
    ;additive projection data to handle randoms etc
    ;additive sinogram := 0
  end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
End :=
