generate_image Parameters :=

; optional: values: PET|nucmed *defaults to PET for backwards compatibility)
imaging modality:=PET
; optional patient position keywords (defaulting to "unknown")
; orientation: allowed values: head_in|feet_in|other|unknown
patient orientation := head_in
; rotation: allowed values: prone|supine|other|unknown
patient rotation :=  supine

;;;;; specific keywords

output filename:=image
; optional keywords to specify the output file format
; example below uses Interfile with 16-bit unsigned integers
output file format type:= Interfile
  interfile Output File Format Parameters:=
    number format := unsigned integer
    number_of_bytes_per_pixel:=2
    ; fix the scale factor to 1
    ; comment out next line to let STIR use the full dynamic 
    ; range of the output type
    scale_to_write_data:= 1
  End Interfile Output File Format Parameters:=

output filename:=image
X output image size (in pixels):=56
Y output image size (in pixels):=56
Z output image size (in pixels):=15
X voxel size (in mm):= 2.05941
Y voxel size (in mm):= 2.05941
Z voxel size (in mm) :=3.125
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm):=40
   radius-y (in mm):=20
   length-z (in mm):=50
   origin (in mm):={30,6,-0.5}
   END:=
value :=1

 next shape :=
shape type:= ellipsoid
Ellipsoid Parameters:=
   radius-x (in mm):=10
   radius-y (in mm):=10
   radius-z (in mm):=20
   origin (in mm):={20,-8,10}
   END:=
value:=2
END:=
