!INTERFILE  :=
name of data file := template_image.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 65
scaling factor (mm/pixel) [1] := 2.2
matrix axis label [2] := y
!matrix size [2] := 65
scaling factor (mm/pixel) [2] := 2.2
matrix axis label [3] := z
!matrix size [3] := 31
scaling factor (mm/pixel) [3] := 1.1
first pixel offset (mm) [1] := -70.4
first pixel offset (mm) [2] := -70.4
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
