###############################################################################
#       PARAMETER FILE FOR THE DETECTOR MODULE
#
#       The particular detector module is created for the Siemens HR+ scanner
#		
#       Author: Pablo Aguiar - University of Barcelona (Nov 2004) 
#	Updated and added to the archive by Charalampos Tsoumpas
#
#        
###############################################################################

#	Specify the detector type.
#	Select detector_type = 1 for simple Gaussian blur

#	This detector will be modelled with a Gaussian
INT	detector_type = 1

#	Specify the energy resolution as a percentage of FWHM (25% es BGO)
REAL	energy_resolution_percentage = 22

#	Specify the reference energy of the detected photons
REAL	reference_energy_keV = 511

#	Specify the name of the history file (empty for no file)
STR	history_file = ""
