generate_image Parameters :=
output filename:=image
X output image size (in pixels):=56
Y output image size (in pixels):=56
Z output image size (in pixels):=15
X voxel size (in mm):= 2.05941
Y voxel size (in mm):= 2.05941
Z voxel size (in mm) :=3.125
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm):=40
   radius-y (in mm):=20
   length-z (in mm):=50
   origin (in mm):={30,6,-0.5}
   END:=
value :=1

 next shape :=
shape type:= ellipsoid
Ellipsoid Parameters:=
   radius-x (in mm):=10
   radius-y (in mm):=10
   radius-z (in mm):=20
   origin (in mm):={20,-8,10}
   END:=
value:=2
END:=
