Reconstruction :=
reconstruction method := OSMAPOSL
OSMAPOSLParameters :=

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
maximum absolute segment number to process := -1

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
   number of rays in tangential direction to trace for each bin:= 5
  End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=

;recompute sensitivity := 0
;subset sensitivity filenames := sens_%d.hv

zoom := 0.3

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

; initial estimate := 
enforce initial positivity condition:=1

number of subsets:= 21
number of subiterations:=21
;save estimates at subiteration intervals:= 21

;
; Disable output
;
disable output := 1
End OSMAPOSLParameters:=
End reconstruction :=
