generate_image Parameters :=
output filename:=image
X output image size (in pixels):=128
Y output image size (in pixels):=128
Z output image size (in pixels):=95
X voxel size (in mm):= 2.05941
Y voxel size (in mm):= 2.05941
Z voxel size (in mm) :=2.425
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm):=100
   radius-y (in mm):=100
   length-z (in mm):=400
   origin-x (in mm):=-0.590588
   origin-y (in mm):=3.01092
   origin-z (in mm):=230.375
   END:=
value :=1

; next shape :=
; see Shape3D hierarhcy for possibly shapes

END:=
