OSMAPOSLParameters :=

input file := test.hs
output filename prefix := test_osem

; choose size of pixels
; x,y pixel size = zoom * bin_size
zoom := 1
; number of x,y pixels (-1 takes default value to cover the FOV)
xy output image size (in pixels) := -1

; if disabled, defaults to maximum segment number in the file
maximum absolute segment number to process := 4

; if the next two parameters are disabled, 
; defaults are to images full of 1s.
;initial image:= 
sensitivity image:= sens.hv
; specify additive projection data to handle randoms or so
; see User's Guide for more info
additive sinogram := 0

number of subsets:= 12
start at subset:= 1
number of subiterations:= 24
save images at subiteration intervals:= 12
start at subiteration number:=0

; enable this when you read an initial image with negative data
enforce initial positivity condition:=0

; see User's Guide to see when you need this
zero end planes of segment 0:= 1


inter-update filter subiteration interval:= 0
inter-update filter type := None

inter-iteration filter subiteration interval:= 4
inter-iteration filter type := Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
  x-dir filter FWHM (in mm):= 6.0
  y-dir filter FWHM (in mm):= 6.0
  z-dir filter FWHM (in mm):= 6.0
  x-dir filter Metz power:= 0.0
  y-dir filter Metz power:= 0.0
  z-dir filter Metz power:= 0.0
END Separable Cartesian Metz Filter Parameters :=

post-filter type := None

prior type := None



END :=
