OSMAPOSLParameters :=

; minimal .par file to illustrate running OSMAPOSL as EMML with 
; 2 separate projectors 
; see OSMAPOSL_osem_with_interfiltering.par for other parameters

input file := input.hs
output filename prefix := output

projector pair type := Separate Projectors
  Projector Pair Using Separate Projectors Parameters:=
  Forward projector type := Ray Tracing
    Forward Projector Using Ray Tracing Parameters:=
    End Forward Projector Using Ray Tracing Parameters:=
  Back projector type := Interpolation
    Back Projector Using Interpolation Parameters:=
    End Back Projector Using Interpolation Parameters:=
  End Projector Pair Using Separate Projectors Parameters:=


sensitivity image:= sens.hv
zero end planes of segment 0:= 0

number of subsets:= 1
number of subiterations:= 24
Save images at subiteration intervals:= 3

END :=