OSMAPOSLParameters :=

; minimal .par file to illustrate running OSMAPOSL as EMML with 
; 2 separate projectors 
; see OSMAPOSL_osem_with_interfiltering.par for other parameters

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := test.hs

; specify additive projection data to handle randoms or so
; see User's Guide for more info
additive sinogram := 0


; here comes the projector stuff
projector pair type := Separate Projectors
  Projector Pair Using Separate Projectors Parameters:=
  Forward projector type := Ray Tracing
    Forward Projector Using Ray Tracing Parameters:=
    End Forward Projector Using Ray Tracing Parameters:=
  Back projector type := Interpolation
    Back Projector Using Interpolation Parameters:=
    End Back Projector Using Interpolation Parameters:=
  End Projector Pair Using Separate Projectors Parameters:=


end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= some_image
output filename prefix := output

number of subsets:= 1
number of subiterations:= 24
Save estimates at subiteration intervals:= 3

END :=