output file format parameters:= 
; sample .par file that can be used with stir_math to specify the
; output file format
;
; See the stir::OutputFileFormat hierarchy for possible values.
; in this example, we write the data as 2-byte signed integers, 
; using with a fixed scale factor
; warning: the scale factor might be ignored by many programs that read 
; interfile as it is not part of the standard.
output file format type := interfile
interfile Output File Format Parameters:=
number format := signed integer
number_of_bytes_per_pixel:=2
; fix the scale factor to 1
; comment out next line to let STIR use the full dynamic 
; range of the output type
scale_to_write_data:= 1
End Interfile Output File Format Parameters:=
end:=
