; File for PinholeSPECTUB

Forward Projector parameters:=
; example par file for specifying the forward projector for e.g. fwdtest
type:=Matrix
  Forward Projector Using Matrix Parameters :=

            Matrix type := Pinhole SPECT UB
            Projection Matrix By Bin Pinhole SPECT UB Parameters:=
            
                ; Minimum weight to take into account. Makes reference just to the geometric (PSF) part of the weight. 
                ; Weight could be lower after applying the attenuation factor (typically 0.0 - 0.02)
                minimum weight := 0.0

                ; Maximum number of sigmas to consider in PSF calculation (typically 1.5 - 2.5)
                maximum number of sigmas := 2.0

                ; Spatial high resolution in which to sample distributions (typically 0.001 - 0.0001)
                spatial resolution PSF := 0.001

                ; Subsampling factor to compute convolutions for mid resolution. This reduces temporally the PSF resolution to
                ; perform more accurate calculus and then down sample the final PSF to the bin size (typically 1 - 8)
                subsampling factor PSF := 1

                ;  Detector and collimator parameter files
                detector file := detector27.txt
                collimator file := collimator27_cyl.txt
		; collimator file := collimator27_pol.txt
		; collimator file := collimator27_pol_MPH.txt

                ;Correction for intrinsic PSF { Yes // No }
                psf correction := no

                ; Correction for depth of impact { Yes // No }
                doi correction := no

                ; Attenuation correction { Simple // Full // No }
                attenuation type := no
                ; Values in attenuation map in cm-1
                attenuation map :=

                ; Voxels not belonging to the cylinder defined by this radius are masked by default.
                object radius (cm) := 10.
                ; Mask properties { Attenuation Map // Explicit Mask // No }. Default mask - cylinder object radius.
                mask type := no
                ; In case of explicit mask.
                mask file := 

                keep all views in cache := 0

            End Projection Matrix By Bin Pinhole SPECT UB Parameters:=

  End Forward Projector Using Matrix Parameters :=
end:=
