; File for PinholeSPECTUB

OSSPSParameters :=

    objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
    PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

        input file := projections.hs

        projector pair type := Matrix
            Projector Pair Using Matrix Parameters :=
            Matrix type := Pinhole SPECT UB
            Projection Matrix By Bin Pinhole SPECT UB Parameters:=
            
                ; Minimum weight to take into account. Makes reference just to the geometric (PSF) part of the weight. 
                ; Weight could be lower after applying the attenuation factor (typically 0.0 - 0.02)
                minimum weight := 0.0

                ; Maximum number of sigmas to consider in PSF calculation (typically 1.5 - 2.5)
                maximum number of sigmas := 2.0

                ; Spatial high resolution in which to sample distributions (typically 0.001 - 0.0001)
                spatial resolution PSF := 0.001

                ; Subsampling factor to compute convolutions for mid resolution. This reduces temporally the PSF resolution to
                ; perform more accurate calculus and then down sample the final PSF to the bin size (typically 1 - 8)
                subsampling factor PSF := 1

                ;  Detector and collimator parameter files
                detector file := detector27.txt
                collimator file := collimator27_cyl.txt
		; collimator file := collimator27_pol.txt
		; collimator file := collimator27_pol_MPH.txt

                ;Correction for intrinsic PSF { Yes // No }
                psf correction := no

                ; Correction for depth of impact { Yes // No }
                doi correction := no

                ; Attenuation correction { Simple // Full // No }
                attenuation type := no
                ; Values in attenuation map in cm-1
                attenuation map :=

                ; Voxels not belonging to the cylinder defined by this radius are masked by default.
                object radius (cm) := 10.
                ; Mask properties { Attenuation Map // Explicit Mask // No }. Default mask - cylinder object radius.
                mask type := no
                ; In case of explicit mask.
                mask file := 

                keep all views in cache := 0

            End Projection Matrix By Bin Pinhole SPECT UB Parameters:=

        End Projector Pair Using Matrix Parameters :=

        ; here comes the prior stuff
        prior type := quadratic
        Quadratic Prior Parameters:=
            penalisation factor := 0.3
            ; only_2D := 0
            ; next can be used to set weights explicitly. Needs to be a 3D array (of floats).
            ; value of only_2D is ignored
            ; following example uses 2D 'nearest neighbour' penalty
            ; weights:={{{1,1,1},{1,1,1},{1,1,1}}}
            ; use next parameter to specify an image with penalisation factors (a la Fessler)
            ; see class documentation for more info
            ; kappa filename:=
            ; use next parameter to get gradient images at every subiteration
            ; see class documentation
            ; gradient filename prefix:= 
        END Quadratic Prior Parameters:=

    end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

    initial estimate := out/OSEM_18.hv
    output filename prefix := out/OSSPSQP

    number of subsets:= 9
    number of subiterations:= 90
    Save estimates at subiteration intervals:= 9

    ; here start OSSPS specific values

    ; values to use for the 'precomputed denominator'
    ; if you do not specify the following keyword, the 'precomputed denominator'
    ; will be computed automatically (and saved)
    ; use the following if you have it already (e.g. from previous run)
    ; note: setting the value to 1 will use an images full of ones (which is not a good idea!)
    ; precomputed denominator := my_precomputed_denominator.hv

    ; specify relaxation scheme
    ; lambda = relaxation_parameter/ (1+relaxation_gamma*(subiteration_num/num_subsets))
    relaxation parameter := 1
    relaxation gamma := .1

    ; you can give an upper bound on the image values.
    ; lower bound is always zero.
    ; upper bound:= 1

END :=
