correct_projdata Parameters :=
input file := template.hs
output filename := normsino
; default value for next is -1, meaning 'all segments'
; maximum absolute segment number to process :=
; use data in the input file, or substitute data with all 1's
; (useful to get correction factors only)
; default is '1'
use data (1) or set to one (0) := 0
; precorrect data, or undo precorrection
; default is '1'
; apply (1) or undo (0) correction :=
; normalisation (or binwise multiplication, so can contain attenuation factors as well)
Bin Normalisation type := From GE HDF5
Bin Normalisation From GE HDF5 :=
normalisation filename:= norm3d
End Bin Normalisation From GE HDF5:=
g
END:=
