lm_to_projdata Parameters:=
input file := LIST0000.BLF
output filename prefix := sino
; parameters that determine the sizes etc of the output
template_projdata := template.hs
; the next can be used to use a smaller number of segments than given
; in the template
;maximum absolute segment number to process := -1
; parameters for saying which events will be stored
; time frames (see TimeFrameDefinitions doc for format)
frame_definition file := frames.fdef
; or a total number of events (if larger than 1, frame definitions will be ignored)
; note that this normally counts the total of prompts-delayeds (see below)
; If you don't define a time frame definition file nor the num_events_to_store
; then the total number of events in the listmode file is used.
;num_events_to_store := -1
; if you're short of RAM (i.e. a single projdata does not fit into memory),
; you can use this to process the list mode data in multiple passes.
num_segments_in_memory := -1
End :=
