{\rtf1\ansi\ansicpg1252\uc1 \deff12\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}TIMES{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York{\*\falt Times New Roman};}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}
{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f127\fswiss\fcharset204\fprq2 Arial Cyr;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}{\f130\fswiss\fcharset162\fprq2 Arial Tur;}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f144\froman\fcharset238\fprq2 TIMES CE{\*\falt Times New Roman};}{\f145\froman\fcharset204\fprq2 TIMES Cyr{\*\falt Times New Roman};}{\f147\froman\fcharset161\fprq2 TIMES Greek{\*\falt Times New Roman};}
{\f148\froman\fcharset162\fprq2 TIMES Tur{\*\falt Times New Roman};}{\f149\froman\fcharset186\fprq2 TIMES Baltic{\*\falt Times New Roman};}{\f150\fswiss\fcharset238\fprq2 HELVETICA CE{\*\falt Arial};}
{\f151\fswiss\fcharset204\fprq2 HELVETICA Cyr{\*\falt Arial};}{\f153\fswiss\fcharset161\fprq2 HELVETICA Greek{\*\falt Arial};}{\f154\fswiss\fcharset162\fprq2 HELVETICA Tur{\*\falt Arial};}{\f155\fswiss\fcharset186\fprq2 HELVETICA Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f12\fs20\lang1040\cgrid \snext0 Normal;}{\s1\qj\sb240\sa60\sl-300\slmult0
\keep\keepn\widctlpar\adjustright \shading1000 \b\f5\lang1040\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sb240\sa60\keepn\widctlpar\adjustright \b\f5\lang1040\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sb240\sa60\keepn\widctlpar\adjustright 
\f5\lang1040\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f5\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\li300\ri12\sb220\sa80\sl220\slmult0\keep\keepn\widctlpar
\tx1152\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qj\ri12\sb140\sl220\slmult0
\keep\keepn\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f5\fs18\lang1040\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \f5\fs18\lang1040\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 endnote reference;}{
\s16\qj\li1400\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s17\qj\li1200\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s18\qj\li1000\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s19\qj\ri12\sa220\sl220\slmult0\widctlpar
\tx1152\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid \sbasedon0 \snext19 \sautoupd toc 5;}{\s20\qj\li1120\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid \sbasedon21 \snext20 \sautoupd toc 4;}{
\s21\qj\li560\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid \sbasedon22 \snext21 \sautoupd toc 3;}{\s22\qj\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid 
\sbasedon0 \snext22 \sautoupd toc 2;}{\s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright \b\f4\fs20\lang1040\cgrid \sbasedon0 \snext23 \sautoupd toc 1;}{\s24\qj\ri12\sl360\slmult0\widctlpar
\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext24 footer;}{\s25\qj\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext25 header;}{\*\cs26 \additive \fs16\up6 
\sbasedon10 footnote reference;}{\s27\widctlpar\adjustright \f12\fs20\lang1040\cgrid \sbasedon0 \snext27 footnote text;}{\s28\qj\li1600\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd 
toc 9;}{\s29\li1080\sa220\sl220\slmult0\widctlpar\adjustright \f4\lang1040\cgrid \sbasedon0 \snext29 Body Text;}{\s30\sb120\sa120\widctlpar\adjustright \b\f12\lang1040\cgrid \sbasedon0 \snext0 caption;}{\s31\widctlpar\adjustright \f5\lang1040\cgrid 
\sbasedon0 \snext31 Document Map;}{\s32\qr\widctlpar\adjustright \f12\fs20\lang1040\cgrid \sbasedon0 \snext32 Plain Text;}{\s33\qj\fi284\ri12\sa80\sl480\slmult0\widctlpar\tx1152\tqc\tx2552\tqr\tx8505\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext33 IEEE Equation;}{\s34\qj\li20\ri-222\sl360\slmult0\widctlpar\tx1152\adjustright \f12\fs20\lang1040\cgrid \sbasedon0 \snext34 journal;}{\s35\qj\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx7080\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext35 blocks;}{\s36\qj\li300\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon35 \snext36 Retrait;}{\s37\qj\li840\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon36 \snext37 Retrait2;}{\s38\qc\ri12\sl-480\slmult0\widctlpar\tx1152\adjustright \f4\fs18\lang1040\cgrid \sbasedon0 \snext38 IEEE Table;}{\s39\qj\fi300\ri12\sl-260\slmult0\widctlpar\tx1152\tqr\tx7371\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon0 \snext39 Text-Diss;}{\s40\qj\li560\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon37 \snext40 Retrait1;}{\s41\qj\li1120\ri12\sl360\slmult0\widctlpar
\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon37 \snext41 Retrait3;}{\s42\qj\li1380\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon41 \snext42 Retrait4;}{
\s43\qj\li1740\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon42 \snext43 Retrait5;}{\s44\qj\li2000\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon42 \snext44 Retrait6;}{\s45\qj\li2280\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon42 \snext45 Retrait7;}{\s46\qj\ri12\sl360\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext46 Section2;}{\s47\qj\ri12\sl360\slmult0\widctlpar\tx1152\tx3420\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext47 Section1;}{\s48\qj\ri12\sl360\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext48 
EngDoc;}{\s49\qr\fi-283\li283\ri12\sl360\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext49 Liste \'88 puces;}{\s50\qj\fi-480\li480\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8306\adjustright 
\caps\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 table of figures;}{\s51\qj\li561\ri544\sa240\sl-220\slmult0\widctlpar\tx1152\tqr\tx7371\adjustright \f4\fs18\lang1040\cgrid \sbasedon39 \snext51 Abbildung;}{\s52\qj\fi301\ri12\sl240\slmult0\widctlpar
\tx1152\tqr\tx7371\adjustright \f4\lang1040\cgrid \sbasedon39 \snext52 Gleichung;}{\s53\qj\fi-567\li567\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext53 biblio_parapet;}{\s54\qj\li560\ri12\widctlpar\tx840\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon0 \snext54 parapet;}{\s55\qj\fi-567\li567\ri12\widctlpar\tx840\adjustright \b\f4\fs20\lang1040\cgrid \sbasedon53 \snext55 bibl;}{\s56\qj\ri12\sb120\sl360\slmult0\widctlpar\tx1152\tx7760\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon48 \snext56 Equation;}{\s57\qj\li284\ri12\sb120\widctlpar\tx840\tx7371\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext54 L_gende;}{\s58\qj\fi284\ri12\sa80\sl480\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext58 IEEE Body;}{\s59\qc\ri12\sb320\sa160\sl480\slmult0\widctlpar\tx1152\adjustright \scaps\f4\fs20\lang1040\cgrid \sbasedon0 \snext59 Main heading IEEE;}{\s60\qj\ri12\sb160\sa160\sl480\slmult0\widctlpar\tx1152\adjustright 
\i\f4\fs20\lang1040\cgrid \sbasedon0 \snext60 Subheading IEEE;}{\s61\qj\li560\ri12\widctlpar\tx840\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon54 \snext61 figure;}{\s62\qj\li560\ri12\sl360\slmult0\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon61 \snext62 parapet10;}{\s63\qj\li560\ri12\widctlpar\tx840\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon61 \snext63 figure10;}{\s64\qj\ri12\sa80\sl-220\slmult0\widctlpar\tx1152\tx1560\tqr\tx4820\adjustright \f4\fs18\lang1040\cgrid 
\sbasedon0 \snext64 IEEE Figure captions;}{\s65\qj\fi-120\li680\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext65 parapet_retrait;}{\s66\qj\li560\ri12\widctlpar\tx840\adjustright \b\i\f4\fs20\lang1040\cgrid \sbasedon54 \snext66 
parapet_soustitre;}{\s67\qj\fi-4220\li4240\ri12\widctlpar\tx840\tx4240\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext67 parapet_comment;}{\s68\qj\fi-2960\li3940\ri12\sl360\slmult0\widctlpar\tx1120\tx1152\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext68 Normal2;}{\s69\qj\fi-1700\li2260\ri12\sl360\slmult0\widctlpar\tx2260\adjustright \f4\fs20\lang1040\cgrid \sbasedon36 \snext69 Retrait_para;}{\s70\qj\sl360\slmult0\widctlpar\adjustright \b\f4\fs20\ul\lang1040\cgrid \sbasedon0 \snext70 
Normal_soul;}{\s71\qj\fi-5100\li5060\ri12\sl-240\slmult0\widctlpar\tx840\tx4800\adjustright \f4\fs20\lang1040\cgrid \sbasedon67 \snext71 parapet_split;}{\s72\qj\ri12\sl360\slmult0\widctlpar\tx560\tx1120\tx4220\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon0 \snext72 parapetclass;}{\s73\qj\sl240\slmult0\widctlpar\tx580\tx1120\tx3960\tx4560\adjustright \f6\fs16\lang1040\cgrid \sbasedon0 \snext73 Code;}{\s74\li300\ri12\sb220\sa80\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright 
\f6\fs16\lang1040\cgrid \sbasedon5 \snext74 Courier10;}{\s75\qc\sb120\sa120\widctlpar\tx561\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 legende;}{\s76\li1134\sb60\sa60\widctlpar\tx840\adjustright \f4\dn26\lang1040\cgrid \sbasedon62 \snext62 
equation;}{\s77\qj\sb80\sa80\sl360\slmult0\widctlpar\tx7900\adjustright \f4\lang1040\cgrid \sbasedon0 \snext77 formula;}{\s78\widctlpar\adjustright \f12\lang1040\cgrid \sbasedon0 \snext78 Body Text 3;}{\s79\qj\fi-278\li284\ri6\sa120\sl480\slmult0
\widctlpar\adjustright \b\f4\fs20\lang1040\cgrid \sbasedon0 \snext79 Biblio;}{\s80\widctlpar\adjustright \f12\lang1040\cgrid \sbasedon0 \snext80 Body Text 2;}{\s81\qj\sb240\sa60\keepn\widctlpar\adjustright \b\f5\lang1040\cgrid \sbasedon0 \snext0 
heading2;}{\*\cs82 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid328674257}
{\list\listtemplateid-1447763644\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li920\jclisttab\tx920 }{\listname ;}\listid497815254}
{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid813564146}
{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1336033093}
{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1783845080}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li851 }}
\ls1}{\listoverride\listid328674257\listoverridecount0\ls2}{\listoverride\listid497815254\listoverridecount0\ls3}{\listoverride\listid1336033093\listoverridecount0\ls4}{\listoverride\listid1783845080\listoverridecount0\ls5}{\listoverride\listid813564146
\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720 }}\ls7}}{\info{\title PARAPET software : general overview}{\author Kris Thielemans}{\operator Thielemans}{\creatim\yr2000\mo6\dy22\hr11\min16}{\revtim\yr2000\mo9\dy6\hr10\min29}{\version4}{\edmins3}{\nofpages10}{\nofwords5310}
{\nofchars30270}{\*\company MRC CU}{\nofcharsws0}{\vern89}}\paperw11900\paperh16840\margl1704\margr1705 
\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\sprstsm\truncex\nolead\msmcap\lytprtmet\hyphcaps0\fracwidth\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\headery709\footery709\colsx709\sectdefaultcl {\header 
\pard\plain \s25\qj\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid {
\par }}{\footer \pard\plain \s62\qr\li560\ri12\sl360\slmult0\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \f12\fs20\lang1040\cgrid {\b\f1\fs48 PARAPET Software Library: \line General Overview}{
\b\f1\fs36 
\par }{\b\fs24 
\par 
\par }{\b\fs36 
\par }\pard \widctlpar\adjustright {\b\fs36 Contents\line 
\par }\pard\plain \s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright \b\f4\fs20\lang1040\cgrid {\field{\*\fldinst { TOC \\o "1-2" \\n  }}{\fldrslt {\lang1024 Overview
\par A bit more detail on the library
\par Reconstruction algorithms currently implemented
\par Software optimisation
\par Software testing strategy
\par Currently supported systems
\par }\pard\plain \s22\qj\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid {\lang1024 Computing platforms
\par Compilers
\par PET scanners
\par File formats
\par }\pard\plain \s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright \b\f4\fs20\lang1040\cgrid {\lang1024 References
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid }}\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid 
{\sect }\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\header \pard\plain \s25\qj\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid {
\par }}{\footer \pard\plain \s62\qr\li560\ri12\sl360\slmult0\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {\chpgn 
\par }}\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f5\lang1040\cgrid {
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {Overview
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
A major product of this project is the software library (written in C++) consisting of classes and functions for 3D PET image reconstruction . The library has been designed so that it can be used for many different algorithms an
d scanner geometries. The library contains classes and functions to run parts of the reconstruction in parallel on distributed memory architectures. This enables the software to be run not only on single processors, but also on massively parallel computer
s, or on clusters of workstations. It is portable on all systems supporting the GNU C++ compiler or MS Visual C++ (or any ANSI C++ compliant compiler). The library is fully documented.
\par The object-oriented features make this library very modular and flexible. This means that adding new algorithms is relatively easy. The software library is }{\b freely available}{ for downloading with hardly any restrictions
 (see the 'Registration' section of our web-site). 
\par }{\b It is the hope of the collaborators of the PARAPET project that other researchers in the PET community will use this library for their own work, extending it and making their work available as well.  }{Please subscribe to some of our }
{\field{\*\fldinst { HYPERLINK "mailing_lists.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000120000006d61696c696e675f6c697374732e68746d00ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs82\ul\cf2 mailing li{\*\bkmkstart _Hlt492870381}
s{\*\bkmkend _Hlt492870381}ts}}}{ if you are interested. 
\par In its current status, the software is mainly a research tool. It is probably not yet friendly enough to use in a clinical setting.
\par }\pard\plain \widctlpar\adjustright \f12\fs20\lang1040\cgrid {\fs24 
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {A bit more detail on the library
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {The PARAPET software library uses the object-oriented features of C++:
\par }\pard\plain \s65\qj\fi-280\li840\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {\bullet \tab self-contained objects hide implementation details from the user (}{\i encapsulation}{);
\par \bullet \tab specialisation of concepts is implemented with hierarchies of classes (}{\i inheritance}{);
\par \bullet \tab conceptually identical operations are implemented using functions with identical names (}{\i polymorphism}{).
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par 
\par The building block classes included in this library are as follows:
\par }\pard\plain \s65\qj\fi-280\li840\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {\bullet }{\f3 \tab }{information about the data (scanner characteristics, study type, algorithm type, etc.);
\par \bullet }{\f3 \tab }{multi-dimensional arrays  (any dimension) with various operations, including numeric manipulations;
\par \bullet }{\f3 \tab }{reading and writing (I/O) data in Interfile format (for which a 3D PET extension is proposed), reading of GE Advance sinogram data, and conversion between ECAT6 and Interfile;
\par \bullet }{\f3 \tab }{classes of projection data (complete data set, segments, sinograms, viewgrams) and images (2D and 3D);
\par \bullet }{\f3 \tab }{various filter transfer functions (1D and 2D);
\par \bullet }{\f3 \tab }{forward projection and backprojection operators;
\par \bullet }{\f3 \tab }{classes for sparse projection matrices, both for on-the-fly computation and pre-stored;
\par \bullet }{\f3 \tab }{trimming, mashing and zooming utilities on projection and image data;
\par \bullet }{\f3 \tab }{classes for both analytical and iterative reconstruction algorithms;
\par \bullet }{\f3 \tab }{stream-based classes for message passing between different processes, built on top of PVM (Parallel Virtual Machine) or EPX (the native library provided with Parsytec CC systems).
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par Examples of hierarchies are given in the following figures:
\par 
\par }\pard\plain \qc\widctlpar\adjustright \f12\fs20\lang1040\cgrid {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw14393\pich3704\picwgoal8160\pichgoal2100\wmetafile8\bliptag-1546502944\blipupi72{\*\blipuid a3d23ce06238f354d596cb999b9634d2}
0100090000030301000004001c0000000000050000000b0273003600050000000c02690098010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e0008000000fa0206000100000000000000040000002d010000050000001402c200ab00
050000001302a700ab00050000001402a700ab00050000001302a7006d01050000001402a7006d01050000001302c2006d01050000001402a7000c0105000000
130293000c0107000000fc020000000000000000040000002d0101000e000000240305000c0190000e0193000c0193000a0193000c01900007000000fc020000
fbffcc000000040000002d010200070000001b048f005f017900b9001c000000fb02f6ff00000000000090010000000000000022417269616c000000cc040aca
a587ed77ae87ed77d067ef77cc040aca00000a00040000002d0103000f000000210512004261636b50726f6a6563746f72427942696e8700db00070000001b04
d7000501c1003f00070000001b04d700bf01c1000b0119000000210526004261636b50726f6a6563746f72427942696e5573696e6750726f6a4d617472697842
7942696ecf00400018000000210524004261636b50726f6a6563746f72427942696e5573696e67496e746572706f6c6174696f6ecf000b01040000002701ffff0300000000000000}}{\fs24 
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par }{\b Figure 1:}{ }{\i Current hierarchy for back projectors.}{
\par 
\par }\pard \s54\qc\li560\ri12\widctlpar\tx840\adjustright {{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw13018\pich11148\picwgoal7380\pichgoal6320\wmetafile8\bliptag-1323691037\blipupi71{\*\blipuid b11a13e349eb6deeaa0803eb743c574b}
010009000003960200000400240000000000050000000b0215002100050000000c023c0171010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e000b00000026060f000c00ffffffff000000000000000008000000fa02060001000000
00000000040000002d010000050000001402200146010500000013023701460105000000140220016900050000001302370169000b00000026060f000c00ffff
ffff000000000000000007000000fc020000fbffcc000000040000002d010100070000001b044c01b200360127001c000000fb02f6ff00000000000090010000
000000000022417269616c0000004e050a464a88ed775388ed77d067ef774e050a4600000a00040000002d0102001100000021051600566f78656c734f6e4361
7274657369616e4772696473440131000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff000000000000000007000000
1b044c018d01360102011100000021051600506978656c734f6e43617274657369616e477269647344010d010b00000026060f000c00ffffffff010000000000
00000b00000026060f000c00ffffffff0000000000000000070000001b0431007e011b0032001000000021051300566563746f72576974684f66667365743c54
3e692900a4000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff0000000000000000070000001b04cf007e01b9003200
0f00000021051200446973637265746973656444656e73697479c700aa000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffff
ffff0000000000000000070000001b049d007e01870032001400000021051b0041727261793c6e756d5f64696d656e73696f6e732c656c656d543e0095008a00
0b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff0000000000000000070000001b0467007e0151003200240000002105
3c004e756d65726963566563746f72576974684f66667365743c41727261793c6e756d5f64696d656e73696f6e732d312c656c656d543e2c656c656d543e5f00
33000b00000026060f000c00ffffffff0100000000000000050000001402b900d700050000001302a100d70007000000fc020000000000000000040000002d01
030004000000f00101000e00000024030500d7009e00d900a100d700a100d500a100d7009e000500000014028700d7000500000013026b00d7000e0000002403
0500d7006800d9006b00d7006b00d5006b00d70068000500000014025100d7000500000013023500d7000e00000024030500d7003200d9003500d7003500d500
3500d70032000b00000026060f000c00ffffffff000000000000000007000000fc020000fbffcc000000040000002d010100070000001b0405017e01ef003200
1700000021052100446973637265746973656444656e736974794f6e43617274657369616e4772696400fd0083000b00000026060f000c00ffffffff01000000
0000000005000000140220016900050000001302200146010500000014022001d7000500000013020801d700040000002d01030004000000f00101000e000000
24030500d7000501d9000801d7000801d5000801d7000501050000001402ef00d700050000001302d200d7000e00000024030500d700cf00d900d200d700d200d500d200d700cf000b00000026060f000c00ffffffff0100000000000000040000002701ffff0300000000000000}}{
\par }\pard \s54\qj\li560\ri12\widctlpar\tx840\adjustright {
\par }{\b Figure 2:}{\i  Current image hierarchy.}{
\par 
\par These figures are extracted from the documentation which is available in HTML, LaTeX and PDF. This documentation is generated automatically
 from the source files of the library. This means that it requires minimal effort to keep the documentation up-to-date.
\par 
\par The advantages of such a library are (a) modularity and flexibility of the reconstruction building blocks to implement new reconstructi
on algorithms, (b) possibility to compare analytic and iterative methods within a common framework and (c) the possibility to use the same software implementation of the building blocks to perform image reconstruction on different scanner geometries.

\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {Reconstruction algorithms currently implemented
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {Analytical algorithms
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {3D Reprojection (PROMIS)
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {The 3D reprojection algorithm of Kinahan and Rogers [Kin89] \endash  also called PROMIS (Projection of Missing Data) \endash 
 is the most widely used 3D reconstruction algorithm. T
his algorithm is based on an exact method whereby the data incompleteness inherent in the 3D acquisition method is addressed by forward projection. PROMIS has been implemented for various scanner architectures, including processing of axially compressed d
a
ta (SPAN>1). Normalisation of the reconstruction outputs received particular attention so that they could be compared directly to images reconstructed using iterative algorithms. Apart from the collection of the common building blocks, a user guide has be
en written describing the specific PROMIS reconstruction building blocks and their implementation for PROMIS [PAR4.2].
\par 
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Fourier Rebinning (FORE)
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {The Fourier rebinning algorithm \endash  also called FORE \endash  is one of the proposed algorithms for three-dimensional ima
ge reconstruction in which oblique sinograms are rebinned into direct (2D) sinograms using a frequency/distance relationship given in the Fourier space [Def97]. This allows 2D processing of the 3D data, thus speeding up the reconstruction by an order of m
a
gnitude. FORE has been implemented for various scanner architectures, including processing of axially compressed data (SPAN>1). Normalisation of the reconstruction outputs received particular attention so that they could be compared directly to images rec
onstructed using iterative algorithms. Apart from the collection of the common building blocks, a user guide has been written describing the specific FORE reconstruction building blocks and their implementation for FORE [PAR4.3].
\par 
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {Iterative algorithms
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Algebraic Reconstruction Techniques (ART)
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
Algebraic Reconstruction Techniques (ART) belong to a wider class of iterative reconstruction methods, which differ from the analytical methods in that they are based on searching for a solution in a finite space. As a 
consequence, the original problem is first discretised. This leads to a system of linear equations, which is inconsistent. The solutions therefore are based on relaxation methods for solving systems of linear equalities or inequalities including non-negat
i
ve variables [Man97]. The iterative algebraic methods offer more flexibility than the analytical methods, which are more demanding in terms of the number of projections and the structure of views. Indeed, the formulation of iterative algebraic methods doe
s
 not depend solely on the conditions of acquisition that only influence the projection matrix. In addition, they offer the advantage that this matrix may be weighted to model the physical properties of the detection system and compensate for factors that 
affect the accuracy of the data, such as attenuation and scatter. These additional weights can include constraints and penalty functions to ensure that the solution obtained has certain desirable properties [Her80].
\par 
\par In the course of the project, we have implemented some well-known variants of ART, including row-Action and fixed-Block Action techniques. We focused our study on the most general form of these methods called \ldblquote variable-Block ART\rdblquote 
, where the blocks (or sets of equations), their organisation and their characteristics change dynamically throughout iterations. This process is used jointly with the inter-update Metz filtering [Jac99].
\par 
\par We have studied the behaviour of a variety of variable-block strategies, which we have implemented and tested success
fully on phantom data acquired on GE Advance scanner and PRT-1 scanner. We used different figures of merit (FOM) to assess the quality of the reconstructed images. These FOMs enabled us to establish the optimal parameter values for the algorithms.
\par 
\par Algebra
ic reconstruction techniques are computationally demanding, and in order to speed up the reconstruction algorithms we explored the issue of parallelisation and found that these methods have high potential for use on parallel computing platforms. We have i
nvestigated different data distribution schemes, based on splitting projection data, 3D images, or both. This enabled us to choose a solution adopted for implementation on a distributed memory parallel architecture. 
\par 
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Maximum Likelihood-Expectation Maximization (ML-EM)
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
The Expectation Maximization (EM) algorithm [She82] as well as its accelerated variant OSEM (Ordered Set Expectation Maximization) [Hud94] are iterative methods for computing the maximum likelihood estimate of the tracer distribution based on 
the measured projection data. Their benefits have been examined in various reports. Notably, it has been found (e.g. [Rea98b]) that 3D OSEM can produce images of higher quality, in terms of both resolution and contrast, than analytic algorithms of common 
commercial use such as the reprojection (PROMIS) algorithm [Kin89].
\par 
\par One drawback of OSEM is its tendency to develop noise artefacts with increasing iterations. As a remedy, various modifications of the image updating mechanism have been investigated for EM
 and OSEM to drive the image estimate sequence toward a smoother limit. These include the addition of a smoothing step between iterations (e.g. [Sil90]) and Bayesian methods which incorporate prior information about the smoothness of the object to be reco
nstructed (e.g. [Gem84], [Heb89]).
\par 
\par In
 the course of the project, our main development work on ML-EM methods concerned an enhancement of OSEM, which we call Inter-update Metz Filtered OSEM (IMF-OSEM). This enhancement incorporates not only smoothing action into the image updating process, but
 
also feature amplification. Namely, the multiplicative image ordinarily used to update image estimates in OSEM is applied to a Metz-filtered version of the image estimate at certain intervals. A Metz filter has the property that it both attenuates high fr
e
quency noise and amplifies mid-range frequencies. When the amplifying mid-band is tuned to the frequencies of certain features in the underlying image, the filtering method drives the sequence of estimates toward an image in which these features are desir
ably accentuated.
\par 
\par We used the PARAPET software to test the performance of IMF-OSEM relative to plain and post-filtered OSEM on phantom data acquired on the GE Advance scanner [GEMS]. In some settings (e.g. [Sli98], for SPECT), it has been found that filter
ing between iterations in OSEM yields similar results to post-filtering. Since IMF-OSEM applies filters in a similar way, it was natural to compare its performance with post-filtering as well. Comparison was also made with the commercial PROMIS software f
o
r the scanner. Performance was measured in terms of the trade-off between contrast and noise. For low count acquisitions, IMF-OSEM was found to perform better than the other algorithms when the parameters of the Metz filter were suitably tuned to the size
 
of the object to be enhanced. The level of improvement of IMF-OSEM over post-filtering seemed to increase as the acquisition statistics decreased. A preliminary clinical evaluation of an oncology study was carried out with similar results. Finally, visual
 evidence of this enhancement capability was demonstrated by a qualitative comparison of phantom reconstructions. Cases were observed in which plain OSEM failed to reveal a feature while IMF-OSEM revealed it quite clearly.
\par 
\par To summarise, an enhanced version
 of OSEM has been developed and implemented by PARAPET. This implementation outperformed both commercial reconstruction software and also other iterative reconstruction methods of common interest in the field of PET. For further details see [Jac99] and [P
AR5.2].
\par 
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Least Square Algorithms
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
The PARAPET library was used to implement OSISRA, a generalisation of the Image Space Reconstruction Algorithm (ISRA) of [Dau86] which uses ordered subsets. The algorithm iteratively computes an estimate of the tracer distri
bution satisfying the minimum squared error criterion. The use of subsets in ISRA has not, to our knowledge, been considered in other sources. Empirically we have found that it has a similar accelerating effect as OSEM. Images obtained via (OS)ISRA seemed
 
less promising than other algorithms in preliminary tests and did not motivate substantial subsequent research efforts. However, a 3D parallelised implementation of the algorithm shall be released for those end-users who wish to experiment with it. Moreov
e
r, the OSISRA software is structured in a way that admits future experimentation with the same enhancing techniques successfully applied to other iterative algorithms in the library (e.g. iterative filtering) and which are of common interest in the litera
ture. For further details, see [PAR5.3].
\par 
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Maximum A Posteriori (Bayesian)
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {Bayes theorem allows the introduction of a prior distribution into the reconstruction process that describes properties of the unknown image. Maximisation of this }{\i 
a posteriori}{ probabi
lity over a set of possible images results in a MAP estimate. Priors may be added one by one into the estimation process, assessed individually, and used to guarantee a fast working implementation of preliminary versions of the algorithms [LAL93], [LAN90]
.
\par 
\par Markov Random Fields (MRF) are used to describe the relationship between adjacent pixels. Gibbs Random Fields (GRF) represent a subset of MRFs which originate from statistical physics, where the problem is to estimate large scale properties of a lattice 
system from its local properties. Hence, the Bayesian model can utilise a Gibbs prior to describe the spatial correlation of neighbouring regions as was first suggested by Geman et al. in 1984 [GEM84]. The Gibbs prior is controlled by three parameters: on
e
 determines the overall weight placed on the prior in the reconstruction process, the two others affect the relative smoothing of noise versus edges in the reconstructed image estimates. Their derivative will act as a penalty term that enforces conditions
 required by the prior.
\par 
\par Pragmatically, MAP algorithms implemented in the software library [PAR5.4], are modified ML-EM algorithms in which a prior model has been incorporated. Modified ML-EM is obtained by multiplying the ML-EM equation by a factor that us
es the derivative of an "energy function". Several solutions can be used to regularise the objective function through this multiplicative factor. Four priors have been implemented: Geman and McClure [Gem85], Green [Gre90], Hebert and Leahy [Heb89], and hy
p
ersurface. We have also implemented another penalty function called Median Root prior  (MRP) [Ale97]. In this case, the assumption is that the desired image is locally monotonic, and that the most probable value of the pixel is close to the local median. 
MRP has shown very interesting properties in terms of noise reduction, quantitative accuracy, and convergence.
\par 
\par A method for the correction of partial volume effect (PVE) in PET based on segmented anatomical images [Lab97] has also been added to the softwar
e library as a modified ML-EM reconstruction. This iterative partial volume effect (IPVE) correction results in a high resolution anatomical image displaying PET tracer activity concentrations.
\par 
\par Since anatomical images are used to build priors for MAP algo
rithms, a pre-processing segmentation step is needed. The segmentation process implemented in the software library is based on two different methods: the first one is interactive while the second is automated. The former requires the grey level distributi
on in the image to be segmented in order to define thresholds. The latter automatically performs the partitioning of data into subsets (or clusters) using the Fuzzy C-means algorithm [Bou97].
\par 
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {New Iterative Algorithms
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {Two new maximum likelihood estimation a
lgorithms for reconstruction from projection data have been developed and implemented in the PARAPET library. These are the Ordered Sets Mirror Descent (OSMD) and Ordered Sets Conjugate Barrier (OSCB) algorithms. Both are gradient algorithms in which step
p
ing is done in the dual normed space of the original image variables. They differ in the way that constraints are enforced. Namely, OSMD uses the minimum-distance projection to map the iterates onto the constraining set in image space. OSCB uses a barrier
 function, which ensures that the dual space image maps into the constraining set at each iteration.
\par 
\par The OSMD algorithm is an adaptation of the Mirror Descent algorithm [Nem78] to PET, which incorporates ordered subsets for accelerated reconstruction. The 
OSCB algorithm is a recent development [Ben99b]. The two algorithms have, first of all, some very favourable theoretical convergence properties as compared to other ordered subsets maximum likelihood estimation algorithms of interest, such as OSEM. Firstl
y
, they have been proven to converge to a maximum likelihood estimate for any set of projection data and any choice of subsets. The convergence of OSEM, on the other hand, is guaranteed only for ideally noiseless data and for subsets satisfying a balancing
 condition described in [Hud94]. In addition, the OSMD and OSCB algorithms possess a known convergence rate and the error bounds at each iteration are highly insensitive to the dimension of the reconstruction problem.
\par 
\par The empirical performance of the algor
ithms also compared favourably to OSEM. Firstly, the use of subsets by the algorithms was found to achieve a similar degree of speed-up (over their non-subset versions) as OSEM Secondly, in performance evaluations of contrast and noise, the algorithms pro
d
uced far less noisy images than did OSEM. In phantom studies, the contrast attained was in all cases only slightly poorer than OSEM and in a preliminary clinical oncology study, OSCB achieved better contrast. For further details, see [Mar99] and [PAR5.5].

\par }\pard \s54\qj\ri12\widctlpar\tx840\adjustright {
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {Software optimisation
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {Projectors and projection matrices
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {The project inherited highly optimised C code for forward projection using Siddon's algorithm, and backprojection using incremental interpolation [Egg98] tha
t was translated into our C++ framework. This new implementation was thoroughly tested and improved [Thi99]. We have extended the capabilities of the projectors in several ways:
\par }\pard\plain \s65\qj\fi-300\li860\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {\bullet \tab we adapted the backprojector to scanners with longer axial field of view by introducing appropriate geometrical factors.
\par \bullet \tab based on the existing interpolating backprojector, we developed an incremental version of a piece-wise linear interpolating backprojector. We have shown that this provides a better model of the acquisition pro
cess, resulting in slightly improved behaviour of the algorithms, at virtually no expense in CPU time.
\par \bullet \tab we adapted the projectors to data which are axially compressed (so called 'spanned' data). This was necessary to handle data of current Siemens/CTI whole body scanners, where axial compression is used to reduce data size and processing time.

\par \bullet \tab we used the implementation of the forward projector to construct a class that sparsely stores projection matrix elements. This is used in the ART-type algorithms, 
as they need information on individual elements, instead of just the ability to forward and back project. It also gives us a different type of backprojector.
\par \bullet \tab we developed classes for facilitating implementation of different projectors, including caching of computed elements, and storing/retrieving the sparse matrix to/from disk.
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par These new developments give us a set of highly reliable and fast projectors, and flexibility to add new implementations in the future, which can then be transparently used by the existing reconstruction algorithms.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {Parallelisation
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
PET image reconstruction algorithms are very computationally-intensive and parallelisation is needed to gain clinical acceptance. This is especially true for large scanners. Within the PARAPET library, w
e have developed a set of parallelisation building blocks, which comprise:
\par }\pard\plain \s65\qj\fi-300\li860\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {1)\tab A platform-independent message-passing library, which encapsulates the details of the low-level message passing interface and provides a set of C++ classes for:

\par }\pard \s65\qj\fi-300\li1160\ri12\widctlpar\adjustright {a)\tab managing message-passing environment;
\par b)\tab sending and receiving messages between processes using familiar iostream-like interface;
\par c)\tab performing reduction and synchronisation operations.
\par }\pard \s65\qj\fi-300\li860\ri12\widctlpar\adjustright {\tab The library supports EPX, a message-passing interface native to Parsytec CC systems
, and PVM, Parallel Virtual Machine. The structure of the library allows support for other message passing environments to be added without affecting the library interface.
\par 2)\tab A set of middleware components facilitating distribution of various types of PET data between parallel processes. Examples of such data include scanner information, images, sinograms, segments and viewgrams.
\par 3)\tab A simple mechanism for remote function invocation.
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par Most of the algorithms considered within the project are well suited for 
a coarse-grain parallelisation approach based on splitting the projection data into subsets. This similarity made it possible to divide the reconstruction algorithms under consideration into groups, developing a shared parallel kernel for each group. For 
the purposes of parallelisation, we have grouped the algorithms in the following way:
\par }\pard\plain \s65\qj\fi-280\li840\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {1)\tab }{\i Maximum Likelihood-Expectation Maximization (ML-EM):
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {
Inter-update Metz Filtered OSEM (IMF-OSEM);
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {
Ordered Sets Mirror Descent (OSMD);
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {
Ordered Sets Conjugate Barrier (OSCB);
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {
Maximum A Posteriori, One Step Late (OSMAPOSL)}{\i 
\par {\pntext\pard\plain\s65 \i\f4\fs20\lang1040\cgrid \hich\af4\dbch\af0\loch\f4 2)\tab}}\pard \s65\qj\fi-360\li920\ri12\widctlpar\jclisttab\tx920{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart2\pnindent920\pnhang{\pntxta )}}\ls3\adjustright {\i 
Least Squares Algorithms (LSQ):
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1205\ri12\widctlpar\jclisttab\tx1205{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {
Image Space Reconstruction Algorithm (ISRA) including its variants with iterative filtering and ordered subsets;
\par }\pard \s65\qj\fi-280\li840\ri12\widctlpar\adjustright {2)\tab }{\i Block-ART (Algebraic Reconstruction Technique) group of algorithms:
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
Row-Action ART;
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
Fixed Block-Action ART;
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
Variable Block-Action ART;
\par {\pntext\pard\plain\s65 \f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s65\qj\fi-360\li1200\ri12\widctlpar\jclisttab\tx1200{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
SIRT (Simultaneous Iterative Reconstruction Technique);
\par }\pard \s65\qj\fi-280\li840\ri12\widctlpar\adjustright {3)\tab FORE (Fourier Rebinning);
\par 4)\tab PROMIS (3D reprojection algorithm).
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par Thus, four different parallel reconstruction kernels have been developed, which were subsequently used to implement parallel versions of the variety of reconstruction algorithms considered within PARAPET.
\par 
\par The main parallel development plat
form was Parsytec's CC series of systems, but support for PVM allows the reconstruction algorithms to be used on a wide variety of distributed-memory parallel platforms, including clusters of workstations. The project focus has been to identify algorithms
 
that produce superior 3D images and better meet the needs of clinicians. Optimisation of the implementation for any particular hardware architecture or intercommunication topology were beyond the scope of the project. Therefore the main goals of optimisat
ion and parallelisation were:
\par }\pard\plain \s65\qj\fi-260\li820\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {1)\tab 
to allow evaluation of the reconstruction algorithms to be carried out within a reasonable time frame; indeed, the parallel versions of the reconstruction algorithms have been extensively used during algorithm evaluation;
\par 2)\tab 
to improve clinical usability of the results of the project; this has been achieved by providing parallel implementations of the algorithms that allow clinicians to run the selected variety of reconstruction algorithms even for very large PET-scanners on 
MIMD-parallel systems without any knowledge of parallel computing.
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {Software testing strategy
\par }\pard\plain \s54\qj\li560\ri12\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {As the PARAPET software library is quite extensive, it was essential to test its components separately. Due to its modular design, it was possible to have a fairly
 comprehensive test strategy.
\par 
\par All basic building blocks have their own test class, checking a lot of test cases. Running of these tests is fully automated.
\par 
\par The projectors have in a first stage been tested interactively. For the forward projector this con
sisted in forward projecting various images and comparing with the known result. Results were also compared with an independent implementation of a ray-tracing forward projection. For the interpolating backprojector the test which revealed most problems w
a
s to backproject uniform data, as this should give (locally) uniform images. The resulting image was also calculated analytically and compared with the building blocks result. Finally, different groups of symmetry were used, cross-checking different parts
 of the code. Once these tests confirmed properly working projectors, our main strategy consisted in checking results of new versions with the established results.
\par 
\par Aside from these checks, all algorithms can run in a debugging mode where assertions are checked on consistency and validity.
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {Currently supported systems
\par }\pard\plain \qj\li720\widctlpar\adjustright \f12\fs20\lang1040\cgrid {\f4 These are the systems we tested our software on. We think that it will work in other cases as well with minor tuning. Experience will tell\'85
\par Note that we will be checking Linux compatibility (for both serial and parallel version) soon.
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f5\lang1040\cgrid {Computing platforms
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {Serial versions of algorithms
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
PowerPC systems using AIX }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 Intel based PCs using Windows 95 or high
er (NT prefered) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 Linux (tested on x86 processors)}{\f4\fs24 

\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
SunSparc based systems using Solaris for utilities and ART-type reconstructions\line (we currently have a problem in the incremental backprojection routines due to different rounding of floating point calculations on Sparc processors) }{\f4\fs24 
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f5\lang1040\cgrid {Parallel versions of algorithms
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
Parsytec CC with either EPX or PVM }{\f4\fs24 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f5\lang1040\cgrid {Compilers
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
gcc 2.8.1 or higher (gcc 2.95.2 highly recommended) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
on Windows, Visual C++ 6.0 Service Pack 3 or higher }{\f4\fs24 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f5\lang1040\cgrid {PET scanners
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 GE Advance }{
\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 PRT-1 }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
ECAT 931, 953, 951, 966 (other ECAT systems can easily be added) }{\f4\fs24 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f5\lang1040\cgrid {File formats
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
An extension of the Interfile standard (see http://cu.rpms.ac.uk/~kris/) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
GE Advance native sinogram format for reading only (currently, an Interfile-type header has to be created by hand) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
ECAT 6 matrix format by using conversion utilities to and from Interfile }{\f4\fs24 
\par {\pntext\pard\plain\f3\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs24 
ECAT 7 matrix format for reading only (currently, an Interfile-type header has to be created by hand)
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {References
\par }\pard\plain \s54\qj\fi-280\li840\ri12\widctlpar\adjustright \f4\fs20\lang1040\cgrid {[Ale97] Alenius S and Ruotsalainen U }{\b (1997)}{ Bayesian image reconstruction for  emission tomography based on median root prior. }{\i 
European Journal of Nuclear Medicine }{, Vol. 24 No. 3: 258-265.
\par [Bar97] Barrett H, White T and Parra L C }{\b (1997)}{ List mode likelihood. }{\i J. Opt. Soc. Am.}{, A 14: 2914-2923.
\par [Ben99a] Ben-Tal A, Margalit T and Nemirovski A }{\b (1999)}{ The ordered subsets mirror descent optimization method with application to tomography. }{\i 
Research report #2/99, March 1999, MINERVA Optimization Center, Faculty of Industrial Engineering and Management, Technion \endash  Israel Institute of Technology}{.}{\b 
\par }{[Ben99b] Ben-Tal A and Nemirovski A }{\b (1999)}{ The conjugate barrier method for non-smooth, convex optimization. R}{\i esearch report #5/99, October 1999, MINERVA Optimization Center, Faculty of Industrial Engineering and Management, Technion 
\endash  Israel Institute of Technology.
\par }{[Bou97] Boudraa }{\scaps A E O}{ }{\b (1997)}{ Automated detection of the left ventricular region in magnetic resonance images by Fuzzy C-Means model. }{\i Int J of Cardiac Imag }{; 13: 347-355.
\par [Dau86] Daube-Witherspoon M E and Muehllener G }{\b (1986)}{ An iterative space reconstruction algorithm suitable for volume ECT. }{\i IEEE Trans. Med. Imaging}{, vol. MI-5: 61-66.
\par [Def97] Defrise M, Kinahan P E, Townsend D W, Michel C, Sibomana M and Newport D F }{\b (1997)}{ Exact and approximate rebinning algorithms for 3-D PET data. }{\i IEEE Trans. Med. Imag}{ing, MI-16: 145-158.
\par [Egg98] Egger M L, Joseph C and Morel C }{\b (1998)}{ Incremental beamwise backprojection using geometrical symmetries for 3D PET reconstruction in a cylindrical scanner geometry. }{\i Phys Med. Biol.}{, 43: 3009-3024.
\par [Gem84] Geman S and Geman D }{\b (1984)}{ Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images. }{\i IEEE Trans PAMI}{, 6: 721-741.}{\b 
\par }{[Gem85] Geman S. and McClure D }{\b (1985)}{ Bayesian image analysis: an application to single photon emission tomography. }{\i in Proc. American Statistical Society, Statistical Computing Section (Washington, DC)}{ 12-18.
\par [GEMS] General Electric Medical Systems homepage }{\ul\cf2 http://www.gems.com}{\cf2 .}{
\par [Gre90] Green P J }{\b (1990)}{ Bayesian reconstruction from emission tomography data using a modified EM algorithm. }{\i IEEE Trans. Med. Imaging}{,}{\i  }{MI-9: 84-93.
\par [Heb89] Hebert T J and Leahy R M }{\b (1989)}{ A generalized EM algorithm for 3-D Bayesian reconstruction from Poisson data using Gibbs priors. }{\i IEEE Trans. Med. Imaging}{, MI-8: 194-202.}{\b 
\par }{[Her80] Herman G T }{\b (1980)}{ Image Reconstruction from Projections: The fundamentals of Computational Tomography. }{\i Academic Press, New York}{.
\par [Hud94] Hudson H M and Larkin R S }{\b (1994)}{ Accelerated image reconstruction using ordered subsets of projection data.}{\i  IEEE Trans. Med. Imaging}{, MI-13: 601-609.
\par [Jac99] Jacobson M, Levkovitz R, Ben-Tal A, Thielemans K, Spinks T, Belluzzo D, Pagani E, Bettinardi V, Gilardi M C, Zverovich A and Mitra G }{\b (1999)}{ Enhanced 3D PET OSEM Reconstruction using inter-update Metz filters. in Press in }{\i 
Phys. Med. Biol.}{
\par [Kin89] Kinahan P E and Rogers J G }{\b (1989)}{ Analytic 3D image reconstruction using all detected events. }{\i IEEE Trans. Nucl. Sci.}{, 36: 964-968.
\par [Lab97] Labbe C, Ashburner J, Koepp M, Spinks T, Richardson M and Cunningham V }{\b (1997)}{ Accurate PET quantification using correction for partial volume effects within cerebral structures. }{\i Neuroimage}{, 5: B12.
\par [Lal93] Lalush D S and Tsui M W }{\b (1993)}{ A general Gibbs prior for Maximum a posteriori reconstruction in SPET. }{\i Phys. Med. Biol.}{, 38: 729-741.
\par [Lan90] Lang K }{\b (1990)}{ Convergence of EM Image reconstruction algorithms with Gibbs smoothing. }{\i IEEE Trans. Med. Imaging}{, MI-9: 4.
\par [Man97] Manders Jones H }{\b (1997)}{ A Computational Investigation of the solution of large scale Optimization problems.}{\i  Ph.D Thesis, Department of Mathematics and Statistics. Brunel, The University of West London. Oct 1997}{.
\par [Mar99] Margalit T, Gordon E, Jacobson M, Ben-Tal A, Nemirovski A, Levkovitz R }{\b (1999)}{ The ordered sets mirror descent and conjugate barrier optimization algorithms adapted to the 3D PET reconstruction problem. Submitted to }{\i IEEE Trans. Med. Im.
}{aging.
\par [Nem78] Nemirovski A and Yudin D }{\b (1978)}{ Problem complexity and method efficiency in optimization. }{\i Nauka Publishers, Moscow, 1978 (in Russian); English translation: John Wiley & Sons, 1983}{.
\par [PAR1.1] Hague D S }{\b (1997)}{ Documentation, Data Transfer and Programming Standards for the PARAPET project. }{\i PARAPET documentation for D1.1, Brunel University.}{
\par [PAR1.2] Thielemans K }{\b (1998)}{ Specification of Simulated, Phantom and Clinical Data. Test Sets for the PARAPET project. }{\i PARAPET documentation for D1.2, Hammersmith Hospital.}{
\par [PAR1.3] Levkovitz R, Zibulevsky M, Labbe C, Zaidi H and Morel C }{\b (1997)}{ Determination of a Set of Existing Algorithms for Comparative Evaluation. }{\i PARAPET documentation for D1.3, Geneva University Hospital and Technion.}{
\par [PAR2.1] Zaidi H, Labbe C and Morel C }{\b (1998)}{ A Monte Carlo Simulator for Multi-ring PET Scanners. }{\i PARAPET documentation for D2.1, Geneva University Hospital.}{
\par [PAR2.2] Levkovitz R and Zibulevsky M }{\b (1997)}{ Simulator and Phantom Builder for a Dual Head Rotating Gamma Camera Tomograph working in PET mode. }{\i PARAPET documentation for D2.2, Technion.}{
\par [PAR3.1] Thielemans K }{\b (1997)}{ Library of Simulated Data (User Guide). }{\i PARAPET documentation for D3.1, Hammersmith Hospital.}{
\par [PAR3.2] Belluzzo D, Bettinardi V and Gilardi M C }{\b (1997)}{ Library of Experimental Phantom and Clinical Data (User Guide). }{\i PARAPET documentation for D3.1, Hospital San Raffaele.}{
\par [PAR4.1a] Labbe C, Zaidi H and Morel C }{\b (1998)}{ Glossary for Building Blocks. }{\i PARAPET documentation for D4.1a, Geneva University Hospital.}{
\par [PAR4.1b] Labbe C, Zaidi H, Morel C, Thielemans K, Hague D S }{\b (1998)}{ Specification of Common Building Blocks. }{\i PARAPET documentation for 4.1b, Geneva University Hospital, Hammersmith Hospital and Brunel University.}{
\par [PAR4.2] Labbe C, Zaidi H and Morel C }{\b (1998)}{ Specification of PROMIS Building Blocks. }{\i PARAPET documentation for D4.2b, Geneva University Hospital.}{
\par [PAR4.3] Labbe C, Zaidi H and Morel C }{\b (2000)}{ Specification of FORE Building Blocks. }{\i PARAPET documentation for D4.3, Geneva University Hospital.}{
\par }{\b [PAR4.4] Evaluation of analytic algorithms. MILAN.
\par }{[PAR4.5&5.7] Sauge D, Labbe C, Morel C, Jacobson M, Zverovich A, Thielemans K }{\b (2000)}{ PARAPET Library User's Guide.}{\i  PARAPET documentation for D4.5&5.7, Geneva University Hospital, Technion, Brunel University and Hammersmith Hospital.
\par }{[PAR5.1a] Hague D S, Matrix methods - A C++ library for PARAPET. }{\b (1997)}{ }{\i PARAPET documentation for D5.1a, Brunel University.}{
\par [PAR5.1b] Mitra G, Sadki M, Valente P, Zverovich A, Friedrich V }{\b (1999)}{ Algebraic Reconstruction Techniques. }{\i PARAPET documentation for D5.1, Brunel University and Parsytec.}{
\par [PAR5.2] Jacobson M, Levkovitz R, Ben-Tal A, Thielemans K, Spinks T, Belluzzo D, Bettinardi V, Gilardi M C, Pagani E, Zverovich A, Mitra G }{\b (1999)}{ ML-EM Reconstruction Software. }{\i PARAPET documentat
ion for D5.2, Technion, Hammersmith Hospital, Hospital San Raffaele and Brunel University}{.
\par [PAR5.3] Jacobson M, Gordon E, Levkovitz R, Ben-Tal A, Zverovich A, Mitra G }{\b (1999)}{ Least-Squares reconstruction software. }{\i PARAPET documentation for D5.3, Technion and Brunel University}{.
\par [PAR5.4] Labbe C, Sauge D and Morel C, Jacobson M, Pagani E, Bettinardi V, Gilardi M C }{\b (2000)}{ Specification of Bayesian Reconstruction Building Blocks. }{\i PARAPET documentation for D5.4, Geneva University Hospital, Technion and Hospital S
an Raffaele.}{
\par [PAR5.5] Margalit T, Gordon E, Jacobson M, Ben-Tal A, Nemirovski A, Levkovitz R }{\b (1999)}{ Report on new iterative algorithms. }{\i PARAPET documentation for D5.5, Technion.}{
\par [PAR5.6] Thielemans K, Spinks T, Bettinardi V, Pagani E, Gilardi M C, Jacobson M, Margalit T, Gordon E, Levkovitz R, Ben-Tal R, Sadki M, Mitra G, Labbe C, Sauge D, Morel C }{\b (2000)}{ Evaluation of iterative algorithms. }{\i 
PARAPET documentation for D5.6, Hammersmith Hospital, Hospital San Raffaele, Technion, Brunel University and Geneva University Hospital.}{
\par [PAR5.8] Thielemans K, Zverovich A, Sadki M, Jacobson M, Labbe C }{\b (2000)}{ Specification of common building blocks for iterative algorithms.}{\i  PARAPET documentation for D5.8, Hammersmith Hospital, Brunel University, Technion and Geneva Univers
ity Hospital.}{
\par [PAR7.4] }{\b (1999)}{ Software distribution agreement. }{\i PARAPET consortium.}{
\par [PAR8.1] Berlad G, Wilk M, Levkovitz R, Nemirovski A, Zibulevsky M, Falikman D }{\b (1998)}{ Software for creating the correction matrices and documentation. }{\i PARAPET documentation for D8.1, Technion and Elgems.}{
\par [PAR8.2] Levkovitz R, Falikman D, Wilk M, Berlad G, Nemirovski A, Zibulevsky M, Ben-Tal A }{\b (1998)}{ Iterative Algorithm Software. }{\i PARAPET documentation for D8.2, Elgems and Technion}{.
\par [PAR8.3a] Levkovitz R, Falikman D, Wilk M, Berlad G, Nemirovski A, Zibulevsky M, Ben-Tal A }{\b (2000)}{ COSEM. Final version of algorithm. Design and Implementation. }{\i PARAPET documentation for D8.3a, Elgems and Technion}{.
\par [PAR8.3b] Wilk M, Yusefovich I }{\b (2000)}{ COSEM. Results of  Testing and Clinical Evaluation. }{\i PARAPET documentation for D8.3b, Elgems}{.
\par [Rea98a] Reader A J, Erlandsson K, Flower M A and Ott R J }{\b (1998)}{ Fast accurate iterative reconstruction for low statistics positron volume imaging. }{\i Phys. Med. Biol.}{, 43: 835-846.}{\fs24 
\par }{[Rea98b] Reader A J, Visvikis A, Erlandsson K, Ott R J, and Flower M A }{\b (1998)}{ Intercomparison of four reconstruction techniques for positron volume imaging with rotating planar detectors. }{\i Phys. Med. Biol.}{, 43: 823-34.
\par [She82] Shepp L A and Vardi Y }{\b (1982)}{ Maximum likelihood reconstruction for emission tomography.}{\i  IEEE Trans. Med. Imaging}{, 1: 113-122.
\par [Sil90] Silverman B W, Jones M C, Wilson J D, and Nychka D W }{\b (1990)}{ A smoothed EM approach to indirect estimation problems, with particular reference to stereology and emission tomography. }{\i J. Roy. Stat. Soc}{., 52: 271-324.
\par [Sli98] Slijpen E T P, Beekman F J }{\b (1998)}{ Comparison of post-filtering and filtering between iterations for SPECT reconstruction. }{\i in Proc. IEEE Nucl. Sci. Symp. and Med. Imaging Conf.}{, 2: 1363-6.
\par [Thi99] Thielemans K, Jacobson M W, Belluzzo D }{\b (1999)}{ On various approximations for the projectors in iterative reconstruction algorithms for 3D-PET. }{\i in Proceedings of the 3D99 Conference, Egmond Aan Zee}{, (June 1999): 232-235.
\par [Wra99] Wray F and Friedrich V }{\b (1999)}{ PARAPET Project Dissemination Strategy. }{\i PARAPET documentation, Wray Consulting and Parsytec.}{
\par [Zai98] Zaidi H, Labbe C and Morel C }{\b (1998)}{ Implementation of an environment for Monte Carlo simulation of fully 3D positron tomography on a high-performance parallel platform. }{\i Parallel Computing}{, 24: 1523-1536.
\par [Zai99] Zaidi H, Herrmann Scheurer A and Morel C }{\b (1999)}{ An object-oriented Monte Carlo simulator for 3D cylindrical positron tomographs. }{\i Computer Meth. and Prog. in Biomed}{., 58: 133-145.
\par [Zai00] Zaidi H }{\b (2000)}{ Statistical reconstruction-based scatter correction in 3D PET. Submitted to }{\i Phys. Med. Biol.\line }{Zaidi H }{\b (2000)}{
 Comparative evaluation of scatter correction techniques in 3D PET using Monte Carlo simulations, experimental phantoms, and clinical data. Submitted to }{\i J. Nucl. Med.}{
\par 
\par }}