\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} A general note on documentation in STIR}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Installation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Installing source files}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Installing external software}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BOOST}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} C++ Compiler}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Enabling ECAT 7 support}{6}{subsubsection.3.2.3}}
\newlabel{sec:ECAT67support}{{3.2.3}{6}{Enabling ECAT 7 support}{subsubsection.3.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{404.079pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Enabling GE RDF and VOLPET support}{7}{subsubsection.3.2.4}}
\newlabel{sec:RDFsupport}{{3.2.4}{7}{Enabling GE RDF and VOLPET support}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Compilation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Using CMake}{7}{subsubsection.3.3.1}}
\newlabel{sec:UsingCMake}{{3.3.1}{7}{Using CMake}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Operating system specifics}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Mac OS}{8}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}All Unix/Linux flavours}{8}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{X development libraries}{8}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{X display depth}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Cygwin on Windows}{8}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Using X windows on cygwin}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Running tests}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Running \textit  {STIR} programs}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Conventions}{10}{subsection.4.1}}
\newlabel{sec:conventions}{{4.1}{10}{Conventions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Error handling etc}{10}{subsection.4.2}}
\newlabel{sec:RunningWithMPI}{{4.3}{10}{Running programs using MPI}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Running programs using MPI }{10}{subsection.4.3}}
\newlabel{sec:RunningWithOPENMP}{{4.4}{11}{Running programs using OPENMP}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Running programs using OPENMP }{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} File formats}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Interfile}{11}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}VOLPET sinograms}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}ECAT6 and ECAT7 data}{12}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Image IO using the AVW library}{12}{subsubsection.4.5.4}}
\newlabel{sec:ITKIO}{{4.5.5}{12}{Image IO using the ITK library}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Image IO using the ITK library }{12}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}SimSET files}{12}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} List mode processing}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1} lm\_to\_projdata}{13}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2} lm\_to\_projdata\_bootstrap}{13}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3} lm\_fansums}{13}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4} list\_lm\_events}{13}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Rebinning algorithms}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1} SSRB}{13}{subsubsection.4.7.1}}
\newlabel{sec:SSRB}{{4.7.1}{13}{SSRB}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Image reconstruction programs}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1} Iterative algorithms}{14}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.1}Running OSMAPOSL on static projection data}{14}{paragraph.4.8.1.1}}
\newlabel{sec:OSMAPOSL}{{4.8.1}{14}{Iterative algorithms}{paragraph.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Objective function related parameters (Poisson statistics)}{17}{section*.5}}
\newlabel{sec:PoissonProjectionDataObjectiveFunction}{{4.8.1}{17}{Iterative algorithms}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm settings}{18}{section*.6}}
\newlabel{sec:IterativeReconSettings}{{4.8.1}{18}{Iterative algorithms}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.2} Notes and technical issues regarding the selection of parameters}{20}{paragraph.4.8.1.2}}
\newlabel{sec:OSMAPOSLtechnotes}{{4.8.1}{20}{Iterative algorithms}{paragraph.4.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.3}Extra parameters the MPI version}{21}{paragraph.4.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.4}OSSPS}{22}{paragraph.4.8.1.4}}
\newlabel{sec:OSSPS}{{4.8.1}{22}{Iterative algorithms}{paragraph.4.8.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithm description}{22}{section*.7}}
\newlabel{eq:OSSPSrelaxation}{{1}{22}{Iterative algorithms}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Running OSSPS}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.5}Using list mode data as input}{22}{paragraph.4.8.1.5}}
\newlabel{sec:ListmodeIterativeAlgorithms}{{4.8.1}{22}{Iterative algorithms}{paragraph.4.8.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.6}Parametric image estimation algorithms}{23}{paragraph.4.8.1.6}}
\newlabel{sec:ParametricImageIterativeAlgorithms}{{4.8.1}{23}{Iterative algorithms}{paragraph.4.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2} Filtered back projection (FBP2D)}{24}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3} 3D Reprojection Algorithm (FBP3DRP)}{25}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Scatter Correction}{25}{subsection.4.9}}
\newlabel{sec:scatter_data_initialisation}{{4.9.1}{25}{Data Initialisation}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Data Initialisation }{25}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}SSS}{26}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Iterative loop (if necessary)}{29}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Limitations}{29}{subsubsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} Parametric Image Construction using kinetic modelling}{30}{subsection.4.10}}
\newlabel{sec:KineticModels}{{4.10}{30}{Parametric Image Construction using kinetic modelling}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11} Motion Correction}{31}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Data Preparation}{33}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.1.1}Coordinate system for motion vectors: }{33}{paragraph.4.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Motion Correction}{34}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.1}RTA}{34}{paragraph.4.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.2}MCIR}{34}{paragraph.4.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Regularisation and Noise}{35}{subsubsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Further Extensions for the Future}{35}{subsubsection.4.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Realistic Datasets and other info}{35}{subsubsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12} Utilities}{35}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1} Displaying and performing operations on data}{36}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.1}list\_image\_info}{36}{paragraph.4.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.2}stir\_write\_pgm}{36}{paragraph.4.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.3}manip\_image}{36}{paragraph.4.12.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.4}manip\_projdata}{36}{paragraph.4.12.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.5}display\_projdata}{37}{paragraph.4.12.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.6}list\_projdata\_info}{37}{paragraph.4.12.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.7}create\_projdata\_template}{37}{paragraph.4.12.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.8}extract\_segments}{37}{paragraph.4.12.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.9}stir\_math}{38}{paragraph.4.12.1.9}}
\newlabel{sec:stir_math}{{4.12.1}{38}{Displaying and performing operations on data}{paragraph.4.12.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.10}generate\_image}{39}{paragraph.4.12.1.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.11}zoom\_image}{39}{paragraph.4.12.1.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.12}get\_time\_frame\_info}{39}{paragraph.4.12.1.12}}
\newlabel{sec:get_time_frame_info}{{4.12.1}{39}{Displaying and performing operations on data}{paragraph.4.12.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.13}list\_ROI\_values}{39}{paragraph.4.12.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2} Converting data}{39}{subsubsection.4.12.2}}
\newlabel{sec:convertingdata}{{4.12.2}{39}{Converting data}{subsubsection.4.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.1}conv\_to\_ecat6}{40}{paragraph.4.12.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Command line options}{40}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.2}conv\_to\_ecat7}{40}{paragraph.4.12.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.3}ifheaders\_for\_ecat7: ECAT7 support for reading}{41}{paragraph.4.12.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.4}ecat\_swap\_corners}{41}{paragraph.4.12.2.4}}
\newlabel{sec:ecat_swap_corners}{{4.12.2.4}{41}{ecat\_swap\_corners}{paragraph.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Usage}{41}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{What does it do?}{41}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Who implemented this and how was it tested?}{42}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.5}copy\_ecat7\_header}{42}{paragraph.4.12.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.6}conv\_AVW}{42}{paragraph.4.12.2.6}}
\newlabel{sec:convAVW}{{4.12.2.4}{42}{ecat\_swap\_corners}{paragraph.4.12.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.7}conv\_GATE\_projdata\_to\_interfile}{42}{paragraph.4.12.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.2.8}conv\_gipl\_to\_interfile and conv\_interfile\_to\_gipl}{42}{paragraph.4.12.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3} Filtering image data}{43}{subsubsection.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4} Comparing files}{43}{subsubsection.4.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5} Precorrecting (or uncorrecting) projection data}{43}{subsubsection.4.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6} Generating Poisson noise}{45}{subsubsection.4.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.7}Motion related utilities}{45}{subsubsection.4.12.7}}
\newlabel{sec:motionRelatedUtilities}{{4.12.7}{45}{Motion related utilities}{subsubsection.4.12.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.7.1}warp\_image}{45}{paragraph.4.12.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.7.2}warp\_and\_accumulate\_gated\_images}{45}{paragraph.4.12.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.7.3}zeropad\_planes}{46}{paragraph.4.12.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.7.4}shift\_image\_origin}{46}{paragraph.4.12.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.7.5}shift\_image}{46}{paragraph.4.12.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.8} Using projectors}{46}{subsubsection.4.12.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.8.1} Utilities for forward or back-projection}{46}{paragraph.4.12.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.8.2}Utilities for testing}{46}{paragraph.4.12.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.9} Interfacing with SimSET}{46}{subsubsection.4.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13} User-selectable components}{46}{subsection.4.13}}
\newlabel{sec:user-selectablecomponents}{{4.13}{46}{User-selectable components}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1} Available output file formats}{47}{subsubsection.4.13.1}}
\newlabel{sec:outputfileformats}{{4.13.1}{47}{Available output file formats}{subsubsection.4.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.1.1}Common parameters}{47}{paragraph.4.13.1.1}}
\newlabel{ref:outputcommonparameters}{{4.13.1}{47}{Available output file formats}{paragraph.4.13.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.1.2}Interfile}{47}{paragraph.4.13.1.2}}
\newlabel{sec:outputinterfile}{{4.13.1}{47}{Available output file formats}{paragraph.4.13.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{48}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.1.3}ITK}{48}{paragraph.4.13.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.1.4}ECAT6}{48}{paragraph.4.13.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{49}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.1.5}ECAT7}{49}{paragraph.4.13.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2} Available filters or data processors}{49}{subsubsection.4.13.2}}
\newlabel{sec:filters}{{4.13.2}{49}{Available filters or data processors}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.1}Separable Convolution}{50}{paragraph.4.13.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{50}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Example input for a low-pass filter in x,y, no filtering in z}{50}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.2}Separable Cartesian Metz}{50}{paragraph.4.13.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{51}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.3}Median}{52}{paragraph.4.13.2.3}}
\newlabel{sec:median}{{4.13.2}{52}{Available filters or data processors}{paragraph.4.13.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{52}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.4}Truncate To Cylindrical FOV}{52}{paragraph.4.13.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{52}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.5}Threshold Min To Small Positive Value}{52}{paragraph.4.13.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.2.6}Chained Data Processor}{52}{paragraph.4.13.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3} Incorporating prior information}{53}{subsubsection.4.13.3}}
\newlabel{sec:priors}{{4.13.3}{53}{Incorporating prior information}{subsubsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{53}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.3.1}FilterRootPrior}{53}{paragraph.4.13.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{53}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.3.2}Quadratic}{54}{paragraph.4.13.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{54}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.3.3}Parallel Level Sets}{54}{paragraph.4.13.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{55}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4} Selecting different projector pairs}{55}{subsubsection.4.13.4}}
\newlabel{sec:projectorpairs}{{4.13.4}{55}{Selecting different projector pairs}{subsubsection.4.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.4.1}Matrix}{55}{paragraph.4.13.4.1}}
\newlabel{sec:projectorpairusingmatrix}{{4.13.4}{55}{Selecting different projector pairs}{paragraph.4.13.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{55}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.4.2}Separate Projectors }{56}{paragraph.4.13.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5} Selecting a forward projector}{56}{subsubsection.4.13.5}}
\newlabel{sec:forwardprojectors}{{4.13.5}{56}{Selecting a forward projector}{subsubsection.4.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.5.1}Matrix}{56}{paragraph.4.13.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{56}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.5.2}Ray Tracing}{56}{paragraph.4.13.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{56}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.5.3}Pre Smoothing}{57}{paragraph.4.13.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{57}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6} Selecting a back projector}{57}{subsubsection.4.13.6}}
\newlabel{sec:backprojectors}{{4.13.6}{57}{Selecting a back projector}{subsubsection.4.13.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.6.1}Matrix}{57}{paragraph.4.13.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{57}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.6.2}Interpolation}{57}{paragraph.4.13.6.2}}
\newlabel{sec:IncrementalInterpolationBackProjector}{{4.13.6}{57}{Selecting a back projector}{paragraph.4.13.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{57}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.6.3}Post Smoothing}{58}{paragraph.4.13.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7} Selecting a projection matrix}{58}{subsubsection.4.13.7}}
\newlabel{sec:projmatrix}{{4.13.7}{58}{Selecting a projection matrix}{subsubsection.4.13.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.7.1}Common parameters to all projection matrices}{58}{paragraph.4.13.7.1}}
\newlabel{sec:projmatrixcommon}{{4.13.7}{58}{Selecting a projection matrix}{paragraph.4.13.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.7.2}Ray Tracing}{59}{paragraph.4.13.7.2}}
\newlabel{sec:projmatrixusingraytracing}{{4.13.7}{59}{Selecting a projection matrix}{paragraph.4.13.7.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{59}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.7.3}Interpolation}{60}{paragraph.4.13.7.3}}
\newlabel{sec:projmatrixusinginterpolation}{{4.13.7}{60}{Selecting a projection matrix}{paragraph.4.13.7.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{60}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.7.4}SPECT UB}{60}{paragraph.4.13.7.4}}
\newlabel{sec:projmatrixSPECTUB}{{4.13.7}{60}{Selecting a projection matrix}{paragraph.4.13.7.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{61}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.7.5}From File}{62}{paragraph.4.13.7.5}}
\newlabel{sec:projmatrixfromfile}{{4.13.7}{62}{Selecting a projection matrix}{paragraph.4.13.7.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{63}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Information on how to write your own projection matrix to file}{63}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8} Selecting a bin normalisation procedure}{64}{subsubsection.4.13.8}}
\newlabel{sec:binnormalisation}{{4.13.8}{64}{Selecting a bin normalisation procedure}{subsubsection.4.13.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.8.1}From Projdata}{64}{paragraph.4.13.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{64}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.8.2}From ECAT7}{64}{paragraph.4.13.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{65}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.8.3}From Attenuation Image}{65}{paragraph.4.13.8.3}}
\newlabel{sec:binnormalisationfromattenuationimage}{{4.13.8}{65}{Selecting a bin normalisation procedure}{paragraph.4.13.8.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{65}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.8.4}Chained }{65}{paragraph.4.13.8.4}}
\newlabel{sec:chainedbinnormalisation}{{4.13.8}{65}{Selecting a bin normalisation procedure}{paragraph.4.13.8.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{65}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.9} Available shapes}{66}{subsubsection.4.13.9}}
\newlabel{sec:shapes}{{4.13.9}{66}{Available shapes}{subsubsection.4.13.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.9.1}Box3D}{66}{paragraph.4.13.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{66}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.9.2}Ellipsoid}{66}{paragraph.4.13.9.2}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{66}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.9.3}Ellipsoidal Cylinder}{67}{paragraph.4.13.9.3}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{67}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.9.4}Discretised Shape3D}{67}{paragraph.4.13.9.4}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters}{67}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14} Display}{67}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1} X Windows display}{67}{subsubsection.4.14.1}}
\newlabel{sec:display}{{4.14.1}{67}{X Windows display}{subsubsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2} PGM display}{68}{subsubsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3} MathLink display}{68}{subsubsection.4.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B-spline interpolation in STIR}{68}{section.5}}
\newlabel{sec:BSplines}{{5}{68}{B-spline interpolation in STIR}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Directories in the STIR tree}{69}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future developments and Support}{69}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{70}{section.8}}
