{\rtf1\ansi\ansicpg1252\uc1 \deff12\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York{\*\falt Times New Roman};}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}
{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f128\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset204\fprq2 Arial Cyr;}{\f131\fswiss\fcharset161\fprq2 Arial Greek;}{\f132\fswiss\fcharset162\fprq2 Arial Tur;}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f12\fs20\lang1040\cgrid \snext0 Normal;}{\s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\adjustright \shading1000 
\b\f5\lang1040\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sb240\sa60\keepn\widctlpar\adjustright \b\f5\lang1040\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sb240\sa60\keepn\widctlpar\adjustright \f5\lang1040\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f5\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\li300\ri12\sb220\sa80\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f4\fs20\lang1040\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \i\f5\fs18\lang1040\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qj\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar
\tx1152\adjustright \f5\fs18\lang1040\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 endnote reference;}{\s16\qj\li1400\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s17\qj\li1200\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s18\qj\li1000\ri12\sl360\slmult0\widctlpar
\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s19\qj\ri12\sa220\sl220\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid \sbasedon0 \snext19 \sautoupd toc 5;}{
\s20\qj\li1120\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid \sbasedon21 \snext20 \sautoupd toc 4;}{\s21\qj\li560\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid 
\sbasedon22 \snext21 \sautoupd toc 3;}{\s22\qj\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid \sbasedon0 \snext22 \sautoupd toc 2;}{\s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright 
\b\f4\fs20\lang1040\cgrid \sbasedon0 \snext23 \sautoupd toc 1;}{\s24\qj\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext24 footer;}{\s25\qj\ri12\sl360\slmult0\widctlpar
\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext25 header;}{\*\cs26 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s27\widctlpar\adjustright \f12\fs20\lang1040\cgrid \sbasedon0 \snext27 footnote text;}{
\s28\qj\li1600\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s29\li1080\sa220\sl220\slmult0\widctlpar\adjustright \f4\lang1040\cgrid \sbasedon0 \snext29 Body Text;}{
\s30\sb120\sa120\widctlpar\adjustright \b\f12\lang1040\cgrid \sbasedon0 \snext0 caption;}{\s31\widctlpar\adjustright \f5\lang1040\cgrid \sbasedon0 \snext31 Document Map;}{\s32\qr\widctlpar\adjustright \f12\fs20\lang1040\cgrid \sbasedon0 \snext32 
Plain Text;}{\s33\qj\fi284\ri12\sa80\sl480\slmult0\widctlpar\tx1152\tqc\tx2552\tqr\tx8505\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext33 IEEE Equation;}{\s34\qj\li20\ri-222\sl360\slmult0\widctlpar\tx1152\adjustright \f12\fs20\lang1040\cgrid 
\sbasedon0 \snext34 journal;}{\s35\qj\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext35 blocks;}{\s36\qj\li300\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon35 \snext36 Retrait;}{\s37\qj\li840\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon36 \snext37 Retrait2;}{\s38\qc\ri12\sl-480\slmult0\widctlpar\tx1152\adjustright 
\f4\fs18\lang1040\cgrid \sbasedon0 \snext38 IEEE Table;}{\s39\qj\fi300\ri12\sl-260\slmult0\widctlpar\tx1152\tqr\tx7371\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext39 Text-Diss;}{\s40\qj\li560\ri12\sl360\slmult0\widctlpar
\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon37 \snext40 Retrait1;}{\s41\qj\li1120\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon37 \snext41 Retrait3;}{
\s42\qj\li1380\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon41 \snext42 Retrait4;}{\s43\qj\li1740\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid 
\sbasedon42 \snext43 Retrait5;}{\s44\qj\li2000\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon42 \snext44 Retrait6;}{\s45\qj\li2280\ri12\sl360\slmult0\widctlpar
\tx1152\tx1700\tx2800\tx7080\adjustright \f4\fs20\lang1040\cgrid \sbasedon42 \snext45 Retrait7;}{\s46\qj\ri12\sl360\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext46 Section2;}{\s47\qj\ri12\sl360\slmult0\widctlpar
\tx1152\tx3420\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext47 Section1;}{\s48\qj\ri12\sl360\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext48 EngDoc;}{\s49\qr\fi-283\li283\ri12\sl360\slmult0\widctlpar
\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext49 Liste \'88 puces;}{\s50\qj\fi-480\li480\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8306\adjustright \caps\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 table of figures;}{
\s51\qj\li561\ri544\sa240\sl-220\slmult0\widctlpar\tx1152\tqr\tx7371\adjustright \f4\fs18\lang1040\cgrid \sbasedon39 \snext51 Abbildung;}{\s52\qj\fi301\ri12\sl240\slmult0\widctlpar\tx1152\tqr\tx7371\adjustright \f4\lang1040\cgrid \sbasedon39 \snext52 
Gleichung;}{\s53\qj\fi-567\li567\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext53 biblio_parapet;}{\s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext54 parapet;}{\s55\qj\fi-567\li567\widctlpar
\tx840\adjustright \b\f4\fs20\lang1040\cgrid \sbasedon53 \snext55 bibl;}{\s56\qj\ri12\sb120\sl360\slmult0\widctlpar\tx1152\tx7760\adjustright \f4\fs20\lang1040\cgrid \sbasedon48 \snext56 Equation;}{\s57\qj\li284\sb120\widctlpar\tx840\tx7371\adjustright 
\f4\fs20\lang1040\cgrid \sbasedon54 \snext54 L_gende;}{\s58\qj\fi284\ri12\sa80\sl480\slmult0\widctlpar\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext58 IEEE Body;}{\s59\qc\ri12\sb320\sa160\sl480\slmult0\widctlpar\tx1152\adjustright 
\scaps\f4\fs20\lang1040\cgrid \sbasedon0 \snext59 Main heading IEEE;}{\s60\qj\ri12\sb160\sa160\sl480\slmult0\widctlpar\tx1152\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon0 \snext60 Subheading IEEE;}{\s61\qj\widctlpar\tx840\adjustright 
\i\f4\fs20\lang1040\cgrid \sbasedon54 \snext61 figure;}{\s62\qj\sl360\slmult0\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid \sbasedon61 \snext62 parapet10;}{\s63\qj\widctlpar\tx840\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon61 \snext63 
figure10;}{\s64\qj\ri12\sa80\sl-220\slmult0\widctlpar\tx1152\tx1560\tqr\tx4820\adjustright \f4\fs18\lang1040\cgrid \sbasedon0 \snext64 IEEE Figure captions;}{\s65\qj\fi-120\li680\widctlpar\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext65 
parapet_retrait;}{\s66\qj\widctlpar\tx840\adjustright \b\i\f4\fs20\lang1040\cgrid \sbasedon54 \snext66 parapet_soustitre;}{\s67\qj\fi-4220\li4240\widctlpar\tx840\tx4240\adjustright \f4\fs20\lang1040\cgrid \sbasedon54 \snext67 parapet_comment;}{
\s68\qj\fi-2960\li3940\ri12\sl360\slmult0\widctlpar\tx1120\tx1152\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext68 Normal2;}{\s69\qj\fi-1700\li2260\ri12\sl360\slmult0\widctlpar\tx2260\adjustright \f4\fs20\lang1040\cgrid \sbasedon36 \snext69 
Retrait_para;}{\s70\qj\sl360\slmult0\widctlpar\adjustright \b\f4\fs20\ul\lang1040\cgrid \sbasedon0 \snext70 Normal_soul;}{\s71\qj\fi-5100\li5060\sl-240\slmult0\widctlpar\tx840\tx4800\adjustright \f4\fs20\lang1040\cgrid \sbasedon67 \snext71 parapet_split;}
{\s72\qj\ri12\sl360\slmult0\widctlpar\tx560\tx1120\tx4220\adjustright \f4\fs20\lang1040\cgrid \sbasedon0 \snext72 parapetclass;}{\s73\qj\sl240\slmult0\widctlpar\tx580\tx1120\tx3960\tx4560\adjustright \f6\fs16\lang1040\cgrid \sbasedon0 \snext73 Code;}{
\s74\li300\ri12\sb220\sa80\sl220\slmult0\keep\keepn\widctlpar\tx1152\adjustright \f6\fs16\lang1040\cgrid \sbasedon5 \snext74 Courier10;}{\s75\qc\sb120\sa120\widctlpar\tx561\adjustright \i\f4\fs20\lang1040\cgrid \sbasedon0 \snext0 legende;}{
\s76\li1134\sb60\sa60\widctlpar\tx840\adjustright \f4\dn26\lang1040\cgrid \sbasedon62 \snext62 equation;}{\s77\qj\sb80\sa80\sl360\slmult0\widctlpar\tx7900\adjustright \f4\lang1040\cgrid \sbasedon0 \snext77 formula;}{\s78\widctlpar\adjustright 
\f12\lang1040\cgrid \sbasedon0 \snext78 Body Text 3;}{\s79\qj\fi-278\li284\ri6\sa120\sl480\slmult0\widctlpar\adjustright \b\f4\fs20\lang1040\cgrid \sbasedon0 \snext79 Biblio;}{\s80\widctlpar\adjustright \f12\lang1040\cgrid \sbasedon0 \snext80 
Body Text 2;}{\s81\qj\sb240\sa60\keepn\widctlpar\adjustright \b\f5\lang1040\cgrid \sbasedon0 \snext0 heading2;}{\*\cs82 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs83 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid328674257}{\list\listtemplateid-1447763644\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li920\jclisttab\tx920 }{\listname ;}\listid497815254}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid813564146}{\list\listtemplateid-317025996\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li920\jclisttab\tx920 }{\listname ;}\listid949431598}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1336033093}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1783845080}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li851 }}\ls1}{\listoverride\listid328674257\listoverridecount0\ls2}{\listoverride\listid497815254\listoverridecount0\ls3}{\listoverride\listid1336033093
\listoverridecount0\ls4}{\listoverride\listid1783845080\listoverridecount0\ls5}{\listoverride\listid813564146\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls7}{\listoverride\listid949431598\listoverridecount0\ls8}}{\info{\title STIR : general overview}{\author Kris Thielemans}
{\operator Thielemans}{\creatim\yr2000\mo6\dy22\hr11\min16}{\revtim\yr2001\mo12\dy19\hr12\min5}{\printim\yr2001\mo12\dy19\hr11\min48}{\version20}{\edmins106}{\nofpages7}{\nofwords2592}{\nofchars14775}{\*\company IRSL}{\nofcharsws18144}{\vern89}}
\paperw11900\paperh16840\margl1704\margr1705 \widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\sprstsm\truncex\nolead\msmcap\lytprtmet\hyphcaps0\fracwidth\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\pgnrestart\linex0\headery709\footery709\colsx709\sectdefaultcl {\header \pard\plain \s25\qj\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid {
\par }}{\footer \pard\plain \s62\qr\sl360\slmult0\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \f12\fs20\lang1040\cgrid {\b\f1\fs48 STIR \line General Overview}{\b\f1\fs36 
\par }{\b\fs24 
\par 
\par }{\b\fs36 
\par }\pard \widctlpar\adjustright {\b\fs36 Contents\line 
\par }\pard\plain \s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright \b\f4\fs20\lang1040\cgrid {\field\fldedit{\*\fldinst { TOC \\o "1-3" }}{\fldrslt {\lang1024 Overview\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231800 \\h }
{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300030000000}}}{\fldrslt {\lang1024 2}}}{\lang1024 
\par A bit more detail on the library\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231801 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300031000000}}}{\fldrslt {
\lang1024 2}}}{\lang1024 
\par Reconstruction algorithms currently distributed\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231802 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300032000000}}
}{\fldrslt {\lang1024 3}}}{\lang1024 
\par }\pard\plain \s21\qj\li560\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid {\lang1024 Ordered Subsets Maximum A Posteriori using the One Step Late algorithm\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231803 
\\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300033000000}}}{\fldrslt {\lang1024 3}}}{\lang1024 
\par }\pard\plain \s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright \b\f4\fs20\lang1040\cgrid {\lang1024 Optimisation\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231804 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300034000000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par Software testing strategy\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231805 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300035000000}}}{\fldrslt {\lang1024 4}
}}{\lang1024 
\par Currently supported systems\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231806 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300036000000}}}{\fldrslt {\lang1024 5
}}}{\lang1024 
\par }\pard\plain \s22\qj\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid {\lang1024 Computing platforms\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231807 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300037000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s21\qj\li560\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid {\lang1024 Serial versions of algorithms\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231808 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300038000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par Parallel versions of algorithms\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231809 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800300039000000}}}{\fldrslt {
\lang1024 5}}}{\lang1024 
\par }\pard\plain \s22\qj\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\adjustright \f5\fs20\lang1040\cgrid {\lang1024 Compilers\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231810 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800310030000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par PET scanners\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231811 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800310031000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 

\par File formats\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231812 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800310032000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 

\par }\pard\plain \s23\qj\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\adjustright \b\f4\fs20\lang1040\cgrid {\lang1024 References\tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc533231813 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500330033003200330031003800310033000000}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid }}\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid 
{\sect }\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\header \pard\plain \s25\qj\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\adjustright \f4\fs20\lang1040\cgrid {
\par }}{\footer \pard\plain \s62\qr\sl360\slmult0\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {\chpgn 
\par }}\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231800}Overview{\*\bkmkend _Toc533231800}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {STIR (}{\i Software for Tomographic Image Reconstruction}{) is Open Source software (written in C++) consisting of classes, functions and utilities for 3D PET imag
e reconstruction, although it is general enough to accommodate other imaging modalities. 
\par STIR consists of 2 parts. 
\par {\pntext\pard\plain\s54 \fs20\lang1040\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s54\qj\fi-360\li360\widctlpar\jclisttab\tx360\tx840{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent920\pnhang{\pntxtb -}}\ls8\adjustright {
A library providing building blocks for image and projection data manipulation and image reconstruction.
\par {\pntext\pard\plain\s54 \fs20\lang1040\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s54\qj\fi-360\li360\widctlpar\jclisttab\tx360\tx840{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent920\pnhang{\pntxtb -}}\ls8\adjustright {Applications using this library in
cluding basic image manipulations, file format conversions and of course image reconstructions.
\par }\pard \s54\qj\widctlpar\tx840\adjustright {The library has been designed so that it can be used for many different algorithms and scanner geometries. The library contains classes and functions to run par
ts of the reconstruction in parallel on distributed memory architectures, although these are not distributed yet. This will enable the software to be run not only on single processors, but also on massively parallel computers, or on clusters of workstatio
ns. 
\par STIR is portable on all systems supporting the GNU C++ compiler or MS Visual C++ (or hopefully any ANSI C++ compliant compiler). The library is fully documented.
\par The object-oriented features make this library very modular and flexible. This means that 
it is relatively easy to add new algorithms, filters, projectors or even a different type of image discretisation. It is even possible to select at run-time which version of these components you want to use.
\par The software is }{\b freely available}{ for downloading under the GNU LPGL  (the library) or GNU GPL (the applications)  license, see the 'Registration' section of our web-site. 
\par }{\b It is the hope of the collaborators of the STIR project that other researchers in the PET community will use this library for their own work, extending it and making their work available as well.  }{Please subscribe to some of our }
{\field{\*\fldinst {HYPERLINK "..\\\\mailing_lists.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460100120000006d61696c696e675f6c697374732e68746d00ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs82\ul\cf2 mailing li{\*\bkmkstart _Hlt492870381}
s{\*\bkmkend _Hlt492870381}ts}}}{ if you are interested. 
\par In its current status, the software is mainly a research tool. It is probably not yet friendly enough to use in a clinical setting.
\par }\pard\plain \widctlpar\adjustright \f12\fs20\lang1040\cgrid {\fs24 
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231801}A bit more detail on the library{\*\bkmkend _Toc533231801}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {The STIR software library uses the object-oriented features of C++:
\par }\pard\plain \s65\qj\fi-280\li840\widctlpar\adjustright \f4\fs20\lang1040\cgrid {\bullet \tab self-contained objects hide implementation details from the user (}{\i encapsulation}{);
\par \bullet \tab specialisation of concepts is implemented with hierarchies of classes (}{\i inheritance}{);
\par \bullet \tab conceptually identical operations are implemented using functions with identical names (}{\i polymorphism}{).
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par 
\par The building block classes included in this library are as follows:
\par }\pard\plain \s65\qj\fi-280\li840\widctlpar\adjustright \f4\fs20\lang1040\cgrid {\bullet }{\f3 \tab }{information about the data (scanner characteristics, study type, algorithm type, etc.);
\par \bullet }{\f3 \tab }{multi-dimensional arrays  (any dimension) with various operations, including numeric manipulations;
\par \bullet }{\f3 \tab }{reading and writing (I/O) data in Interfile format (for which a 3D PET extension is proposed), reading of GE Advance sinogram data, and conversion between ECAT6 and Interfile;
\par \bullet }{\f3 \tab }{classes of projection data (complete data set, segments, sinograms, viewgrams) and images (2D and 3D);
\par \bullet }{\f3 \tab }{various filter transfer functions (1D and 2D);
\par \bullet }{\f3 \tab }{forward projection and backprojection operators;
\par \bullet }{\f3 \tab }{classes for sparse projection matrices, both for on-the-fly computation and pre-stored;
\par \bullet }{\f3 \tab }{trimming and zooming utilities on projection and image data;
\par \bullet }{\f3 \tab }{classes for iterative reconstruction algorithms;
\par \bullet }{\f3 \tab }{stream-based classes for message passing between different processes, built on top of PVM (Parallel Virtual Machine) or EPX (the native library provided with Parsytec CC systems) [}{\i not released yet]
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par Examples of hierarchies are given in the following figures:
\par 
\par }\pard\plain \qc\widctlpar\adjustright \f12\fs20\lang1040\cgrid {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley78\piccropl0\piccropr0\piccropt0\piccropb0\picw14393\pich3704\picwgoal8160\pichgoal2100\wmetafile8\bliptag56904153\blipupi72{\*\blipuid 036449d978593c7af499c3d74ab04280}
0100090000030301000004001c0000000000050000000b0273003600050000000c02690098010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e0008000000fa0206000100000000000000040000002d010000050000001402c200ab00
050000001302a700ab00050000001402a700ab00050000001302a7006d01050000001402a7006d01050000001302c2006d01050000001402a7000c0105000000
130293000c0107000000fc020000000000000000040000002d0101000e000000240305000c0190000e0193000c0193000a0193000c01900007000000fc020000
fbffcc000000040000002d010200070000001b048f005f017900b9001c000000fb02f6ff00000000000090010000000000000022417269616c000000cc040aca
a587ed77ae87ed77d067ef77cc040aca00000a00040000002d0103000f000000210512004261636b50726f6a6563746f72427942696e8700db00070000001b04
d7000501c1003f00070000001b04d700bf01c1000b0119000000210526004261636b50726f6a6563746f72427942696e5573696e6750726f6a4d617472697842
7942696ecf00400018000000210524004261636b50726f6a6563746f72427942696e5573696e67496e746572706f6c6174696f6ecf000b01040000002701ffff030000000000000000000000}}{\fs24 
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {
\par }{\b Figure 1:}{ }{\i Current hierarchy for back projectors.}{
\par 
\par }\pard \s54\qc\widctlpar\tx840\adjustright {{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex80\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0\picw13018\pich11148\picwgoal7380\pichgoal6320\wmetafile8\bliptag-854697093\blipupi71{\*\blipuid cd0e5b7b5e71df5d6728c082a741cc39}
010009000003960200000400240000000000050000000b0215002100050000000c023c0171010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e000b00000026060f000c00ffffffff000000000000000008000000fa02060001000000
00000000040000002d010000050000001402200146010500000013023701460105000000140220016900050000001302370169000b00000026060f000c00ffff
ffff000000000000000007000000fc020000fbffcc000000040000002d010100070000001b044c01b200360127001c000000fb02f6ff00000000000090010000
000000000022417269616c0000004e050a464a88ed775388ed77d067ef774e050a4600000a00040000002d0102001100000021051600566f78656c734f6e4361
7274657369616e4772696473440131000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff000000000000000007000000
1b044c018d01360102011100000021051600506978656c734f6e43617274657369616e477269647344010d010b00000026060f000c00ffffffff010000000000
00000b00000026060f000c00ffffffff0000000000000000070000001b0431007e011b0032001000000021051300566563746f72576974684f66667365743c54
3e692900a4000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff0000000000000000070000001b04cf007e01b9003200
0f00000021051200446973637265746973656444656e73697479c700aa000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffff
ffff0000000000000000070000001b049d007e01870032001400000021051b0041727261793c6e756d5f64696d656e73696f6e732c656c656d543e0095008a00
0b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff0000000000000000070000001b0467007e0151003200240000002105
3c004e756d65726963566563746f72576974684f66667365743c41727261793c6e756d5f64696d656e73696f6e732d312c656c656d543e2c656c656d543e5f00
33000b00000026060f000c00ffffffff0100000000000000050000001402b900d700050000001302a100d70007000000fc020000000000000000040000002d01
030004000000f00101000e00000024030500d7009e00d900a100d700a100d500a100d7009e000500000014028700d7000500000013026b00d7000e0000002403
0500d7006800d9006b00d7006b00d5006b00d70068000500000014025100d7000500000013023500d7000e00000024030500d7003200d9003500d7003500d500
3500d70032000b00000026060f000c00ffffffff000000000000000007000000fc020000fbffcc000000040000002d010100070000001b0405017e01ef003200
1700000021052100446973637265746973656444656e736974794f6e43617274657369616e4772696400fd0083000b00000026060f000c00ffffffff01000000
0000000005000000140220016900050000001302200146010500000014022001d7000500000013020801d700040000002d01030004000000f00101000e000000
24030500d7000501d9000801d7000801d5000801d7000501050000001402ef00d700050000001302d200d7000e00000024030500d700cf00d900d200d700d200d500d200d700cf000b00000026060f000c00ffffffff0100000000000000040000002701ffff030000000000000000000000}}{
\par }\pard \s54\qj\widctlpar\tx840\adjustright {
\par }{\b Figure 2:}{\i  Current image hierarchy.}{
\par 
\par These figures are extracted from the documentation which is available in HTML, LaTeX and PDF. This documentation is generated automatically from the source files of the library using the }{\field{\*\fldinst { HYPERLINK "http://www.doxygen.org/" }{
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0064006f0078007900670065006e002e006f00720067002f0000000000}}}{\fldrslt {\cs82\ul\cf2 doxyg
{\*\bkmkstart _Hlt533218903}e{\*\bkmkend _Hlt533218903}n}}}{ tool. This means that it requires minimal effort to keep the documentation up-to-date.
\par 
\par The advantages of such a library are (a) modularity and flexibility of the reconstruction build
ing blocks to implement new reconstruction algorithms, (b) possibility to compare analytic and iterative methods within a common framework, (c) the possibility to use the same software implementation of the building blocks to perform image reconstruction 
on different scanner geometries and (d) independence of the computer platform on which the software runs.
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231802}Reconstruction algorithms currently distributed{\*\bkmkend _Toc533231802}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {We have an implementation of 3DRP [Kin89] working which will be realised in the near future. Implementa
tions of FORE [Def97] and OSCB [Mar99] are partly finished. Please let us know if you want to help to finish those.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {{\*\bkmkstart _Toc533231803}Ordered Subsets Maximum A Posteriori using the One Step Late algorithm{\*\bkmkend _Toc533231803}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {The Expectation Maximization (EM) algorithm [She82] as well as its ac
celerated variant OSEM (Ordered Set Expectation Maximization) [Hud94] are iterative methods for computing the maximum likelihood estimate of the tracer distribution based on the measured projection data. Their benefits have been examined in various report
s. Notably, it has been found (e.g. [Rea98b]) that 3D OSEM can produce images of higher quality, in terms of both resolution and contrast, than analytic algorithms of common commercial use such as the reprojection (3DRP) algorithm [Kin89].
\par 
\par One drawback of 
OSEM is its tendency to develop noise artefacts with increasing iterations. As a remedy, various modifications of the image updating mechanism have been investigated for EM and OSEM to drive the image estimate sequence toward a smoother limit. These inclu
de the addition of a smoothing step between iterations (e.g. [Sil90]) and Bayesian methods which incorporate prior information about the smoothness of the object to be reconstructed (e.g. [Gem84], [Heb89]).
\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Filtering
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {Different types of filtering strategies 
are possible (and implemented in STIR). Post-filtering is the most common choice. Inter-iteration filtering filters the image after every (sub)iteration, or at a lower frequency. It probably was poineered in [Sil90] for EMML where it was called Expectatio
n Maximisation Smoothing (EMS). Inter-update filtering is similar but smooths the image before forward projection only, for further details see [Jac99].
\par See [Sli98] for a comparison between post- and inter-iteration filtering, where it is claimed that both give similar results. [Mus01a],[Mus01b] discusses resolution properties of EMS and shows that it can generate resolution which is object-dependent.

\par }\pard\plain \s4\qj\li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\outlinelevel3\adjustright \i\f5\fs20\lang1040\cgrid {Maximum A Posteriori (Bayesian)
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {Bayes theorem allows the introduction of a prior distribution into the reconstruction process that describes properties of the unknown image. Maximisation of this }{\i a posteriori}
{ probability over a set of possible images results in a MAP estimate. Priors may be added one by one into the estimation process, assessed individually, and 
used to guarantee a fast working implementation of preliminary versions of the algorithms [LAL93], [LAN90].
\par 
\par Markov Random Fields (MRF) are used to describe the relationship between adjacent pixels. Gibbs Random Fields (GRF) represent a subset of MRFs whic
h originate from statistical physics, where the problem is to estimate large scale properties of a lattice system from its local properties. Hence, the Bayesian model can utilise a Gibbs prior to describe the spatial correlation of neighbouring regions as
 
was first suggested by Geman et al. in 1984 [GEM84]. The Gibbs prior is controlled by three parameters: one determines the overall weight placed on the prior in the reconstruction process, the two others affect the relative smoothing of noise versus edges
 in the reconstructed image estimates. Their derivative will act as a penalty term that enforces conditions required by the prior.
\par 
\par Currently, the only MAP algorithm implemented in the software library uses the One Step Late [Gre90] modification of MLEM obt
ained by multiplying the ML-EM equation by a factor that uses the derivative of an "energy function". This algorithm works fine for small weights of the prior term, however becomes unstable for larger values. 
\par 
\par As prior we currently only distribute a gener
alisation of the Median Root prior  (MRP) [Ale97]. In the MRP case, the assumption is that the desired image is locally monotonic, and that the most probable value of the pixel is close to the local median. MRP has shown very interesting properties in ter
ms of noise reduction, quantitative accuracy, and convergence, see [Bett01]. Our (obvious) generalisation consists in allowing to use other filters than the Median.
\par 
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231804}Optimisation{\*\bkmkend _Toc533231804}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {Optimisation of the implementation for any particular hardware architecture or
 intercommunication topology is not attempted in STIR. Therefore the main goals of optimisation and parallelisation were:
\par }\pard\plain \s65\qj\fi-260\li820\widctlpar\adjustright \f4\fs20\lang1040\cgrid {1)\tab to allow evaluation of the reconstruction algorithms to be carried out within a reasonable time frame; indeed, the parallel version
s of the reconstruction algorithms have been extensively used during algorithm evaluation;
\par 2)\tab to improve clinical usability of the results of the project; this has been achieved by providing parallel implementations of the algorithms that allow clinicians 
to run the selected variety of reconstruction algorithms even for very large PET-scanners on MIMD-parallel systems without any knowledge of parallel computing.
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231805}Software testing strategy{\*\bkmkend _Toc533231805}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {As the STIR software library is quite extensive, it was essential to t
est its components separately. Due to its modular design, it was possible to have a fairly comprehensive test strategy.
\par 
\par Nearly all basic building blocks have their own test class, checking a lot of test cases. Running of these tests is fully automated.
\par 
\par T
he projectors have in a first stage been tested interactively. For the forward projector this consisted in forward projecting various images and comparing with the known result. Results were also compared with an independent implementation of a ray-tracin
g
 forward projection. For the interpolating backprojector the test which revealed most problems was to backproject uniform data, as this should give (locally) uniform images. The resulting image was also calculated analytically and compared with the buildi
n
g blocks result. Finally, different groups of symmetry were used, cross-checking different parts of the code. Once these tests confirmed properly working projectors, our main strategy consisted in checking results of new versions with the established resu
lts.
\par 
\par Aside from these checks, all algorithms can run in a debugging mode where assertions are checked on consistency and validity.
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231806}Currently supported systems{\*\bkmkend _Toc533231806}
\par }\pard\plain \s54\qj\widctlpar\tx840\adjustright \f4\fs20\lang1040\cgrid {These are the systems we tested our software on. We think that it will work in other cases as well with minor tuning. Experience will tell\'85
\par Note that we will testing Linux systems for the parallel version soon.
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231807}Computing platforms{\*\bkmkend _Toc533231807}
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f5\lang1040\cgrid {{\*\bkmkstart _Toc533231808}Serial versions of algorithms{\*\bkmkend _Toc533231808}
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
PowerPC systems using AIX }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
Intel based PCs using Windows 95 or higher (NT prefered) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 Linux (tested on x86 processors)}{\f4\fs24 

\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
SunSparc based systems using Solaris (we currently have a problem in the incremental backprojection routines due to different rounding of floating point calculations on Sparc processors. Please use another backprojector. See the User's Guide) }{\f4\fs24 

\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f5\lang1040\cgrid {{\*\bkmkstart _Toc533231809}Parallel versions of algorithms{\*\bkmkend _Toc533231809}
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
Parsytec CC with either EPX or PVM }{\f4\fs24 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231810}Compilers{\*\bkmkend _Toc533231810}
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
gcc 2.95.2 or higher (gcc 3.0.1 highly recommended) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
on Windows, Visual C++ 6.0 Service Pack 3 or higher }{\f4\fs24 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231811}PET scanners{\*\bkmkend _Toc533231811}
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 GE Advance }{
\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 PRT-1 }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 ECAT 931, 953, 951, 966 (o
ther ECAT systems can easily be added) }{\f4\fs24 
\par }\pard\plain \s2\qj\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231812}File formats{\*\bkmkend _Toc533231812}
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \f12\fs20\lang1040\cgrid {\f4 
An extension of the Interfile standard (see }{\field{\*\fldinst {\f4  HYPERLINK "http://www.irsl.org/~kris/" }{\f4 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006900720073006c002e006f00720067002f007e006b007200690073002f0000000000}}}{\fldrslt {\cs82\ul\cf2 http://www.irsl.org/~kris/
}}}{\f4 ) }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
GE Advance native sinogram format, but for reading only }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 ECAT 6 matrix format by using
 conversion utilities to and from Interfile }{\f4\fs24 
\par {\pntext\pard\plain\f3\fs20\lang1040\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f4 
ECAT 7 matrix format for reading only (currently, an Interfile header has to be created using a utility we provide)
\par }\pard\plain \s1\qj\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright \shading1000 \b\f5\lang1040\cgrid {{\*\bkmkstart _Toc533231813}References{\*\bkmkend _Toc533231813}
\par }\pard\plain \s54\qj\fi-280\li280\widctlpar\adjustright \f4\fs20\lang1040\cgrid {[Ale97] Alenius S and Ruotsalainen U }{\b (1997)}{ Bayesian image reconstruction for  emission tomography based on median root prior. }{\i 
European Journal of Nuclear Medicine }{, Vol. 24 No. 3: 258-265.
\par [Bar97] Barrett H, White T and Parra L C }{\b (1997)}{ List mode likelihood. }{\i J. Opt. Soc. Am.}{, A 14: 2914-2923.
\par [Ben99a] Ben-Tal A, Margalit T and Nemirovski A }{\b (1999)}{ The ordered subsets mirror descent optimization method with application to tomography. }{\i 
Research report #2/99, March 1999, MINERVA Optimization Center, Faculty of Industrial Engineering and Management, Technion \endash  Israel Institute of Technology}{.}{\b 
\par }{[Ben99b] Ben-Tal A and Nemirovski A }{\b (1999)}{ The conjugate barrier method for non-smooth, convex optimization. R}{\i esearch report #5/99, October 1999, MINERVA Optimization Center, Faculty of Industrial Engineering and Management, Technion 
\endash  Israel Institute of Technology.
\par }{[Bett01] V. Bettinardi, E. Pagani, M. C. Gilardi, S. Alenius, K. Thielemans, M. Teras and F. Fazio}{\super  }{\b (2001)}{
, Implementation and evaluation of a 3D one-step late reconstruction algorithm for 3D positron emission tomography brain studies using median root prior, }{\i Eur. J. Nucl. Med, in press.}{
\par [Dau86] Daube-Witherspoon M E and Muehllener G }{\b (1986)}{ An iterative space reconstruction algorithm suitable for volume ECT. }{\i IEEE Trans. Med. Imaging}{, vol. MI-5: 61-66.
\par [Def97] Defrise M, Kinahan P E, Townsend D W, Michel C, Sibomana M and Newport D F }{\b (1997)}{ Exact and approximate rebinning algorithms for 3-D PET data. }{\i IEEE Trans. Med. Imag}{ing, MI-16: 145-158.
\par [Gem84] Geman S and Geman D }{\b (1984)}{ Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images. }{\i IEEE Trans PAMI}{, 6: 721-741.}{\b 
\par }{[Gem85] Geman S. and McClure D }{\b (1985)}{ Bayesian image analysis: an application to single photon emission tomography. }{\i in Proc. American Statistical Society, Statistical Computing Section (Washington, DC)}{ 12-18.
\par [GEMS] General Electric Medical Systems homepage }{\ul\cf2 http://www.gems.com}{\cf2 .}{
\par [Gre90] Green P J }{\b (1990)}{ Bayesian reconstruction from emission tomography data using a modified EM algorithm. }{\i IEEE Trans. Med. Imaging}{,}{\i  }{MI-9: 84-93.
\par [Heb89] Hebert T J and Leahy R M }{\b (1989)}{ A generalized EM algorithm for 3-D Bayesian reconstruction from Poisson data using Gibbs priors. }{\i IEEE Trans. Med. Imaging}{, MI-8: 194-202.}{\b 
\par }{[Her80] Herman G T }{\b (1980)}{ Image Reconstruction from Projections: The fundamentals of Computational Tomography. }{\i Academic Press, New York}{.
\par [Hud94] Hudson H M and Larkin R S }{\b (1994)}{ Accelerated image reconstruction using ordered subsets of projection data.}{\i  IEEE Trans. Med. Imaging}{, MI-13: 601-609.
\par [Jac99] Jacobson M, Levkovitz R, Ben-Tal A, Thielemans K, Spinks T, Belluzzo D, Pagani E, Bettinardi V, Gilardi M C, Zverovich A and Mitra G }{\b (1999)}{ Enhanced 3D PET OSEM Reconstruction using inter-update Metz filters. in Press in }{\i 
Phys. Med. Biol.}{
\par [Kin89] Kinahan P E and Rogers J G }{\b (1989)}{ Analytic 3D image reconstruction using all detected events. }{\i IEEE Trans. Nucl. Sci.}{, 36: 964-968.
\par  [Lal93] Lalush D S and Tsui M W }{\b (1993)}{ A general Gibbs prior for Maximum a posteriori reconstruction in SPET. }{\i Phys. Med. Biol.}{, 38: 729-741.
\par [Lan90] Lang K }{\b (1990)}{ Convergence of EM Image reconstruction algorithms with Gibbs smoothing. }{\i IEEE Trans. Med. Imaging}{, MI-9: 4.
\par [Mus01a] S. Mustafovic, K.Thielemans, D. Hogg and  P. Bloomfield}{\i  }{\b (2001)}{\i  Object Dependency of Resolution and Convergence Rate in OSEM with Filtering, }{proc. of  3D-2001 conference.
\par [Mus01b] S. Mustafovic, K.Thielemans, D. Hogg and  P. Bloomfield}{\i  }{\b (2001)}{\b\i  }{\i Object Dependency of Resolution and Convergence Rate in  OSEM with Filtering}{, proc. of  IEEE Medical Imaging Conf. 2001.
\par [Mar99] Margalit T, Gordon E, Jacobson M, Ben-Tal A, Nemirovski A, Levkovitz R }{\b (1999)}{ The ordered sets mirror descent and conjugate barrier optimization algorithms adapted to the 3D PET reconstruction problem. Submitted to }{\i IEEE Trans. Med. Im.
}{aging.
\par [Nem78] Nemirovski A and Yudin D }{\b (1978)}{ Problem complexity and method efficiency in optimization. }{\i Nauka Publishers, Moscow, 1978 (in Russian); English translation: John Wiley & Sons, 1983}{.
\par [Rea98a] Reader A J, Erlandsson K, Flower M A and Ott R J }{\b (1998)}{ Fast accurate iterative reconstruction for low statistics positron volume imaging. }{\i Phys. Med. Biol.}{, 43: 835-846.}{\fs24 
\par }{[Rea98b] Reader A J, Visvikis A, Erlandsson K, Ott R J, and Flower M A }{\b (1998)}{ Intercomparison of four reconstruction techniques for positron volume imaging with rotating planar detectors. }{\i Phys. Med. Biol.}{, 43: 823-34.
\par [She82] Shepp L A and Vardi Y }{\b (1982)}{ Maximum likelihood reconstruction for emission tomography.}{\i  IEEE Trans. Med. Imaging}{, 1: 113-122.
\par [Sil90] Silverman B W, Jones M C, Wilson J D, and Nychka D W }{\b (1990)}{ A smoothed EM approach to indirect estimation problems, with particular reference to stereology and emission tomography. }{\i J. Roy. Stat. Soc}{., 52: 271-324.
\par [Sli98] Slijpen E T P, Beekman F J }{\b (1998)}{ Comparison of post-filtering and filtering between iterations for SPECT reconstruction. }{\i in Proc. IEEE Nucl. Sci. Symp. and Med. Imaging Conf.}{, 2: 1363-6.
\par [Thi99] Thielemans K, Jacobson M W, Belluzzo D }{\b (1999)}{ On various approximations for the projectors in iterative reconstruction algorithms for 3D-PET. }{\i in Proceedings of the 3D99 Conference, Egmond Aan Zee}{, (June 1999): 232-235.
\par 
\par }}