{\rtf1\ansi\ansicpg1252\uc1 \deff12\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York{\*\falt Times New Roman};}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}
{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f127\fswiss\fcharset204\fprq2 Arial Cyr;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}
{\f130\fswiss\fcharset162\fprq2 Arial Tur;}{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f150\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}
{\f151\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f153\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f154\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}
{\f155\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f156\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f157\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}
{\f158\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f159\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f161\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f162\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f163\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f164\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f165\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qj \li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\faauto\adjustright\rin12\lin20\itap0 
\i\f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qj \li300\ri12\sb220\sa80\sl220\slmult0\keep\keepn\widctlpar\tx1152\faauto\adjustright\rin12\lin300\itap0 
\i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \li0\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 \i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\s7\qj \li0\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\qj \li0\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 \i\f5\fs18\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qj \li0\ri12\sb140\sl220\slmult0\keep\keepn\widctlpar
\tx1152\faauto\adjustright\rin12\lin0\itap0 \f5\fs18\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 endnote reference;}{
\s16\qj \li1400\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\faauto\adjustright\rin12\lin1400\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s17\qj \li1200\ri12\sl360\slmult0\widctlpar
\tx1152\tqr\tldot\tx8548\faauto\adjustright\rin12\lin1200\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s18\qj \li1000\ri12\sl360\slmult0\widctlpar
\tx1152\tqr\tldot\tx8548\faauto\adjustright\rin12\lin1000\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s19\qj \li0\ri12\sa220\sl220\slmult0\widctlpar
\tx1152\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext19 \sautoupd toc 5;}{\s20\qj \li1120\ri12\sa220\sl220\slmult0\widctlpar
\tqr\tldot\tx8548\faauto\adjustright\rin12\lin1120\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon21 \snext20 \sautoupd toc 4;}{\s21\qj \li560\ri12\sa220\sl220\slmult0\widctlpar
\tqr\tldot\tx8548\faauto\adjustright\rin12\lin560\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon22 \snext21 \sautoupd toc 3;}{\s22\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 
\f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext22 \sautoupd toc 2;}{\s23\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 
\b\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext23 \sautoupd toc 1;}{\s24\qj \li0\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin12\lin0\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext24 footer;}{\s25\qj \li0\ri12\sl360\slmult0\widctlpar\tx1152\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext25 header;}{\*\cs26 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s27\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext27 footnote text;}{
\s28\qj \li1600\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8548\faauto\adjustright\rin12\lin1600\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\s29\ql \li1080\ri0\sa220\sl220\slmult0
\widctlpar\faauto\adjustright\rin0\lin1080\itap0 \f4\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext29 Body Text;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f12\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 caption;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext31 Document Map;}{
\s32\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext32 Plain Text;}{\s33\qj \fi284\li0\ri12\sa80\sl480\slmult0\widctlpar
\tx1152\tqc\tx2552\tqr\tx8505\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext33 IEEE Equation;}{\s34\qj \li20\ri-222\sl360\slmult0\widctlpar\tx1152\faauto\adjustright\rin-222\lin20\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext34 journal;}{\s35\qj \li0\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx7080\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext35 blocks;}{\s36\qj \li300\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin300\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon35 \snext36 Retrait;}{
\s37\qj \li840\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin840\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon36 \snext37 Retrait2;}{\s38\qc \li0\ri12\sl-480\slmult0\widctlpar
\tx1152\faauto\adjustright\rin12\lin0\itap0 \f4\fs18\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext38 IEEE Table;}{\s39\qj \fi300\li0\ri12\sl-260\slmult0\widctlpar\tx1152\tqr\tx7371\faauto\adjustright\rin12\lin0\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext39 Text-Diss;}{\s40\qj \li560\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin560\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon37 \snext40 Retrait1;}{\s41\qj \li1120\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin1120\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon37 \snext41 Retrait3;}{\s42\qj \li1380\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin1380\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon41 \snext42 Retrait4;}{\s43\qj \li1740\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin1740\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon42 \snext43 Retrait5;}{\s44\qj \li2000\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin2000\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon42 \snext44 Retrait6;}{\s45\qj \li2280\ri12\sl360\slmult0\widctlpar\tx1152\tx1700\tx2800\tx7080\faauto\adjustright\rin12\lin2280\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon42 \snext45 Retrait7;}{\s46\qj \li0\ri12\sl360\slmult0\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext46 
Section2;}{\s47\qj \li0\ri12\sl360\slmult0\widctlpar\tx1152\tx3420\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext47 Section1;}{\s48\qj \li0\ri12\sl360\slmult0\widctlpar
\tx1152\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext48 EngDoc;}{\s49\qr \fi-283\li283\ri12\sl360\slmult0\widctlpar\tx1152\faauto\adjustright\rin12\lin283\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext49 Liste \'88 puces;}{\s50\qj \fi-480\li480\ri12\sl360\slmult0\widctlpar\tx1152\tqr\tldot\tx8306\faauto\adjustright\rin12\lin480\itap0 
\caps\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 table of figures;}{\s51\qj \li561\ri544\sa240\sl-220\slmult0\widctlpar\tx1152\tqr\tx7371\faauto\adjustright\rin544\lin561\itap0 
\f4\fs18\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon39 \snext51 Abbildung;}{\s52\qj \fi301\li0\ri12\sl240\slmult0\widctlpar\tx1152\tqr\tx7371\faauto\adjustright\rin12\lin0\itap0 \f4\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon39 \snext52 Gleichung;}{\s53\qj \fi-567\li567\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin567\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon54 \snext53 biblio_parapet;}{\s54\qj \li0\ri0\widctlpar
\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext54 parapet;}{\s55\qj \fi-567\li567\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin567\itap0 
\b\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon53 \snext55 bibl;}{\s56\qj \li0\ri12\sb120\sl360\slmult0\widctlpar\tx1152\tx7760\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon48 \snext56 Equation;}{\s57\qj \li284\ri0\sb120\widctlpar\tx840\tx7371\faauto\adjustright\rin0\lin284\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon54 \snext54 L_gende;}{\s58\qj \fi284\li0\ri12\sa80\sl480\slmult0
\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext58 IEEE Body;}{\s59\qc \li0\ri12\sb320\sa160\sl480\slmult0\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 
\scaps\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext59 Main heading IEEE;}{\s60\qj \li0\ri12\sb160\sa160\sl480\slmult0\widctlpar\tx1152\faauto\adjustright\rin12\lin0\itap0 
\i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext60 Subheading IEEE;}{\s61\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon54 \snext61 
figure;}{\s62\qj \li0\ri0\sl360\slmult0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon61 \snext62 parapet10;}{\s63\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 
\i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon61 \snext63 figure10;}{\s64\qj \li0\ri12\sa80\sl-220\slmult0\widctlpar\tx1152\tx1560\tqr\tx4820\faauto\adjustright\rin12\lin0\itap0 
\f4\fs18\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext64 IEEE Figure captions;}{\s65\qj \fi-120\li680\ri0\widctlpar\faauto\adjustright\rin0\lin680\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon54 \snext65 
parapet_retrait;}{\s66\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \b\i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon54 \snext66 parapet_soustitre;}{\s67\qj \fi-4220\li4240\ri0\widctlpar
\tx840\tx4240\faauto\adjustright\rin0\lin4240\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon54 \snext67 parapet_comment;}{\s68\qj \fi-2960\li3940\ri12\sl360\slmult0\widctlpar
\tx1120\tx1152\faauto\adjustright\rin12\lin3940\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext68 Normal2;}{\s69\qj \fi-1700\li2260\ri12\sl360\slmult0\widctlpar\tx2260\faauto\adjustright\rin12\lin2260\itap0 
\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon36 \snext69 Retrait_para;}{\s70\qj \li0\ri0\sl360\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f4\fs20\ul\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext70 
Normal_soul;}{\s71\qj \fi-5100\li5060\ri0\sl-240\slmult0\widctlpar\tx840\tx4800\faauto\adjustright\rin0\lin5060\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon67 \snext71 parapet_split;}{\s72\qj \li0\ri12\sl360\slmult0\widctlpar
\tx560\tx1120\tx4220\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext72 parapetclass;}{\s73\qj \li0\ri0\sl240\slmult0\widctlpar\tx580\tx1120\tx3960\tx4560\faauto\adjustright\rin0\lin0\itap0 
\f6\fs16\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext73 Code;}{\s74\ql \li300\ri12\sb220\sa80\sl220\slmult0\keep\keepn\widctlpar\tx1152\faauto\adjustright\rin12\lin300\itap0 
\f6\fs16\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon5 \snext74 Courier10;}{\s75\qc \li0\ri0\sb120\sa120\widctlpar\tx561\faauto\adjustright\rin0\lin0\itap0 \i\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 
legende;}{\s76\ql \li1134\ri0\sb60\sa60\widctlpar\tx840\faauto\adjustright\rin0\lin1134\itap0 \f4\fs24\dn26\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon62 \snext62 equation;}{\s77\qj \li0\ri0\sb80\sa80\sl360\slmult0\widctlpar
\tx7900\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext77 formula;}{\s78\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext78 Body Text 3;}{\s79\qj \fi-278\li284\ri6\sa120\sl480\slmult0\widctlpar\faauto\adjustright\rin6\lin284\itap0 \b\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext79 Biblio;}{
\s80\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext80 Body Text 2;}{\s81\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading2;}{\*\cs82 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs83 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid134807567\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid328674257}{\list\listtemplateid-1447763644\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li920\jclisttab\tx920 }{\listname ;}\listid497815254}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid813564146}{\list\listtemplateid-317025996\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li920\jclisttab\tx920 }{\listname ;}\listid949431598}{\list\listtemplateid134807553\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1336033093}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1783845080}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li851 }}\ls1}{\listoverride\listid328674257\listoverridecount0\ls2}
{\listoverride\listid497815254\listoverridecount0\ls3}{\listoverride\listid1336033093\listoverridecount0\ls4}{\listoverride\listid1783845080\listoverridecount0\ls5}{\listoverride\listid813564146\listoverridecount0\ls6}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls7}{\listoverride\listid949431598\listoverridecount0\ls8}}{\info{\title STIR : general overview}{\author Kris Thielemans}{\operator Thielemans}{\creatim\yr2000\mo6\dy22\hr11\min16}
{\revtim\yr2003\mo6\dy1\min57}{\printim\yr2001\mo12\dy19\hr11\min48}{\version23}{\edmins125}{\nofpages7}{\nofwords2592}{\nofchars14775}{\*\company IRSL}{\nofcharsws0}{\vern8247}}\paperw11900\paperh16840\margl1704\margr1705 
\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\header \pard\plain \s25\qj \li0\ri12\sl360\slmult0\widctlpar
\tx1152\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin12\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {
\par }}{\footer \pard\plain \s62\qr \li0\ri0\sl360\slmult0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\f1\fs48\lang2057\langfe1033\langnp2057 STIR \line General Overview}{\b\f1\fs36\lang2057\langfe1033\langnp2057 
\par }{\b\f1 Kris Thielemans
\par }{\b\i\f1 version 1.1
\par }{\b\fs24\lang2057\langfe1033\langnp2057 
\par }{\b\fs36\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs36\lang2057\langfe1033\langnp2057 Contents\line 
\par }\pard\plain \s23\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 \b\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\field\fldedit{\*\fldinst {\lang2057\langfe1033\langnp2057  TOC \\
o "1-3" }}{\fldrslt {\lang1024\langfe1024\noproof\langnp2057 Overview}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180799 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000370039003900000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 A bit more detail on the library}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180800 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 Reconstruction algorithms currently distributed}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180801 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }\pard\plain \s21\qj \li560\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\faauto\adjustright\rin12\lin560\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang1024\langfe1024\noproof\langnp2057 
Ordered Subsets Maximum A Posteriori using the One Step Late algorithm}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180802 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }\pard\plain \s23\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 \b\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang1024\langfe1024\noproof\langnp2057 Optimisation}{
\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180803 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003300000000}}}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 Software testing strategy}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180804 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003400000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 Currently supported systems}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180805 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003500000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }\pard\plain \s22\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang1024\langfe1024\noproof\langnp2057 Computing platforms}{
\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180806 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }\pard\plain \s21\qj \li560\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\faauto\adjustright\rin12\lin560\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang1024\langfe1024\noproof\langnp2057 Serial versions of algorithms}{
\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180807 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003700000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 Parallel versions of algorithms}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180808 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }\pard\plain \s22\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 \f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang1024\langfe1024\noproof\langnp2057 Compilers}{\lang1024\langfe1024\noproof 
\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180809 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380030003900000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 5}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 PET scanners}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180810 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380031003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }{\lang1024\langfe1024\noproof\langnp2057 File formats}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180811 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380031003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof 5}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp2057 
\par }\pard\plain \s23\qj \li0\ri12\sa220\sl220\slmult0\widctlpar\tx420\tqr\tldot\tx8548\faauto\adjustright\rin12\lin0\itap0 \b\f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang1024\langfe1024\noproof\langnp2057 References}{
\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc42180812 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f00630034003200310038003000380031003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof 6}}}{\lang1024\langfe1024\noproof 
\par }{\b0\f0\fs24\lang1024\langfe1024\noproof\langnp2057 \page 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 }}\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0
\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 {\*\bkmkstart _Toc42180799}Overview{\*\bkmkend _Toc42180799}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 STIR (}{\i\lang2057\langfe1033\langnp2057 Software for Tomographi
c Image Reconstruction}{\lang2057\langfe1033\langnp2057 ) is Open Source software (written in C++) consisting of classes, functions and utilities for 3D PET image reconstruction, although it is general enough to accommodate other imaging modalities. 

\par STIR consists of 2 parts. 
\par {\pntext\pard\plain\s54 \fs20\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s54\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx840{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057 A library providing building blocks for image and projection data manipulation and image reconstruction.
\par {\pntext\pard\plain\s54 \fs20\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s54\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx840{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057 Applications using this library including basic image manipulations, file format conversions and of course image reconstructions.
\par }\pard \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 The library has be
en designed so that it can be used for many different algorithms and scanner geometries. The library contains classes and functions to run parts of the reconstruction in parallel on distributed memory architectures, although these are not distributed yet.
 This will enable the software to be run not only on single processors, but also on massively parallel computers, or on clusters of workstations. 
\par STIR is portable on all systems supporting the GNU C++ compiler or MS Visual C++ (or hopefully any ANSI C++ compliant compiler). The library is fully documented.
\par The object-oriented features make this library very modular and flexible. This means that it is relatively easy to add new algorithms, filters, projectors or even a different type of image discretisation.
 It is even possible to select at run-time which version of these components you want to use.
\par The software is }{\b\lang2057\langfe1033\langnp2057 freely available}{\lang2057\langfe1033\langnp2057  for downloading under the GNU LPGL  (the library) or GNU GPL (the applications)  license, see the 'Registration' section of our web-site. 
\par }{\b\lang2057\langfe1033\langnp2057 It is the hope of the collaborators of the STIR project that other researchers in the PET community will use this library for their own work, extending it and making their work available as well.  }{
\lang2057\langfe1033\langnp2057 Please subscribe to some of our }{\field\flddirty{\*\fldinst {\lang2057\langfe1033\langnp2057 HYPERLINK "..\\\\mailing_lists.htm"}{\lang2057\langfe1033\langnp2057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460100120000006d61696c696e675f6c697374732e68746d00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs82\ul\cf2\lang2057\langfe1033\langnp2057 
mailing li{\*\bkmkstart _Hlt492870381}s{\*\bkmkend _Hlt492870381}ts}}}{\lang2057\langfe1033\langnp2057  if you are interested. 
\par In its current status, the software is mainly a research tool. It is probably not yet friendly enough to use in a clinical setting.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs24\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180800}A bit more detail on the library{\*\bkmkend _Toc42180800}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 The STIR software library uses the object-oriented features of C++:
\par }\pard\plain \s65\qj \fi-280\li840\ri0\widctlpar\faauto\adjustright\rin0\lin840\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 \bullet \tab 
self-contained objects hide implementation details from the user (}{\i\lang2057\langfe1033\langnp2057 encapsulation}{\lang2057\langfe1033\langnp2057 );
\par \bullet \tab specialisation of concepts is implemented with hierarchies of classes (}{\i\lang2057\langfe1033\langnp2057 inheritance}{\lang2057\langfe1033\langnp2057 );
\par \bullet \tab conceptually identical operations are implemented using functions with identical names (}{\i\lang2057\langfe1033\langnp2057 polymorphism}{\lang2057\langfe1033\langnp2057 ).
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
\par 
\par The building block classes included in this library are as follows:
\par }\pard\plain \s65\qj \fi-280\li840\ri0\widctlpar\faauto\adjustright\rin0\lin840\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{
\lang2057\langfe1033\langnp2057 information about the data (scanner characteristics, study type, algorithm type, etc.);
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 multi-dimensional arrays  (any dimension) with various operations, including numeric manipulations;
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 reading and writing (I/O) data in Interfile format (for which a 
3D PET extension is proposed), reading of GE Advance sinogram data, limited reading and writing of ECAT6 and ECAT7 and conversion between ECAT6 and Interfile;
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 classes of projection data (complete data set, segments, sinograms, viewgrams) and images (2D and 3D);
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 various filter transfer functions (1D, 2D and 3D);
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 forward projection and backprojection operators;
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 classes for sparse projection matrices, both for on-the-fly computation and pre-stored;
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 trimming and zooming utilities on projection and image data;
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 classes for iterative reconstruction algorithms;
\par \bullet }{\f3\lang2057\langfe1033\langnp2057 \tab }{\lang2057\langfe1033\langnp2057 
stream-based classes for message passing between different processes, built on top of PVM (Parallel Virtual Machine) or EPX (the native library provided with Parsytec CC systems) [}{\i\lang2057\langfe1033\langnp2057 not released yet]
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
\par Examples of hierarchies are given in the following figures:
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley78\piccropl0\piccropr0\piccropt0\piccropb0
\picw14393\pich3704\picwgoal8160\pichgoal2100\wmetafile8\bliptag1696928737\blipupi72{\*\blipuid 652513e130d34962ccd21424d315f62f}
0100090000030301000004001c0000000000050000000b0273003600050000000c02690098010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e0008000000fa0206000100000000000000040000002d010000050000001402c200ab00
050000001302a700ab00050000001402a700ab00050000001302a7006d01050000001402a7006d01050000001302c2006d01050000001402a7000c0105000000
130293000c0107000000fc020000000000000000040000002d0101000e000000240305000c0190000e0193000c0193000a0193000c01900007000000fc020000
fbffcc000000040000002d010200070000001b048f005f017900b9001c000000fb02f6ff00000000000090010000000000000022417269616c000000cc040aca
a587ed77ae87ed77d067ef77cc040aca00000a00040000002d0103000f000000210512004261636b50726f6a6563746f72427942696e8700db00070000001b04
d7000501c1003f00070000001b04d700bf01c1000b0119000000210526004261636b50726f6a6563746f72427942696e5573696e6750726f6a4d617472697842
7942696ecf00400018000000210524004261636b50726f6a6563746f72427942696e5573696e67496e746572706f6c6174696f6ecf000b01040000002701ffff0300000000000000000000000000}}{\fs24\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
\par }{\b\lang2057\langfe1033\langnp2057 Figure 1:}{\lang2057\langfe1033\langnp2057  }{\i\lang2057\langfe1033\langnp2057 Current hierarchy for back projectors.}{\lang2057\langfe1033\langnp2057 
\par 
\par }\pard \s54\qc \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex80\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0
\picw13018\pich11148\picwgoal7380\pichgoal6320\wmetafile8\bliptag-1262712058\blipupi71{\*\blipuid b4bc8b066975ad50d1fd5c6ff4efc993}
010009000003960200000400240000000000050000000b0215002100050000000c023c0171010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e000b00000026060f000c00ffffffff000000000000000008000000fa02060001000000
00000000040000002d010000050000001402200146010500000013023701460105000000140220016900050000001302370169000b00000026060f000c00ffff
ffff000000000000000007000000fc020000fbffcc000000040000002d010100070000001b044c01b200360127001c000000fb02f6ff00000000000090010000
000000000022417269616c0000004e050a464a88ed775388ed77d067ef774e050a4600000a00040000002d0102001100000021051600566f78656c734f6e4361
7274657369616e4772696473440131000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff000000000000000007000000
1b044c018d01360102011100000021051600506978656c734f6e43617274657369616e477269647344010d010b00000026060f000c00ffffffff010000000000
00000b00000026060f000c00ffffffff0000000000000000070000001b0431007e011b0032001000000021051300566563746f72576974684f66667365743c54
3e692900a4000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff0000000000000000070000001b04cf007e01b9003200
0f00000021051200446973637265746973656444656e73697479c700aa000b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffff
ffff0000000000000000070000001b049d007e01870032001400000021051b0041727261793c6e756d5f64696d656e73696f6e732c656c656d543e0095008a00
0b00000026060f000c00ffffffff01000000000000000b00000026060f000c00ffffffff0000000000000000070000001b0467007e0151003200240000002105
3c004e756d65726963566563746f72576974684f66667365743c41727261793c6e756d5f64696d656e73696f6e732d312c656c656d543e2c656c656d543e5f00
33000b00000026060f000c00ffffffff0100000000000000050000001402b900d700050000001302a100d70007000000fc020000000000000000040000002d01
030004000000f00101000e00000024030500d7009e00d900a100d700a100d500a100d7009e000500000014028700d7000500000013026b00d7000e0000002403
0500d7006800d9006b00d7006b00d5006b00d70068000500000014025100d7000500000013023500d7000e00000024030500d7003200d9003500d7003500d500
3500d70032000b00000026060f000c00ffffffff000000000000000007000000fc020000fbffcc000000040000002d010100070000001b0405017e01ef003200
1700000021052100446973637265746973656444656e736974794f6e43617274657369616e4772696400fd0083000b00000026060f000c00ffffffff01000000
0000000005000000140220016900050000001302200146010500000014022001d7000500000013020801d700040000002d01030004000000f00101000e000000
24030500d7000501d9000801d7000801d5000801d7000501050000001402ef00d700050000001302d200d7000e00000024030500d700cf00d900d200d700d200d500d200d700cf000b00000026060f000c00ffffffff0100000000000000040000002701ffff0300000000000000000000000000}}{
\lang2057\langfe1033\langnp2057 
\par }\pard \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 
\par }{\b\lang2057\langfe1033\langnp2057 Figure 2:}{\i\lang2057\langfe1033\langnp2057  Current image hierarchy.}{\lang2057\langfe1033\langnp2057 
\par 
\par These figures are extracted from the documentation which is available in HTML, LaTeX and PDF. This documentation is generated automatically from the source files of the library using the }{\field\flddirty{\*\fldinst {\lang2057\langfe1033\langnp2057 
 HYPERLINK "http://www.doxygen.org/" }{\lang2057\langfe1033\langnp2057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0064006f0078007900670065006e002e006f00720067002f00000000}}}{\fldrslt {\cs82\ul\cf2\lang2057\langfe1033\langnp2057 doxyg
{\*\bkmkstart _Hlt533218903}e{\*\bkmkend _Hlt533218903}n}}}{\lang2057\langfe1033\langnp2057  tool. This means that it requires minimal effort to keep the documentation up-to-date.
\par 
\par The advantages of such a library are (a) modularity and flexibility of the reconstruction building blocks to implement new reconstruction algorithms, (b) possibility to compare analytic
 and iterative methods within a common framework, (c) the possibility to use the same software implementation of the building blocks to perform image reconstruction on different scanner geometries and (d) independence of the computer platform on which the
 software runs.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180801}Reconstruction algorithms currently distributed{\*\bkmkend _Toc42180801}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
We have an implementation of 3DRP [Kin89] working which will be realised in the near future. Implementations of FORE [Def97] and OSCB [Mar99] are partly finished. Please let us know if you want to help to finish those.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 {\*\bkmkstart _Toc42180802}
Ordered Subsets Maximum A Posteriori using the One Step Late algorithm{\*\bkmkend _Toc42180802}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
The Expectation Maximization (EM) algorithm [She82] as well as its accelerated variant OSEM (Ordered Set Expect
ation Maximization) [Hud94] are iterative methods for computing the maximum likelihood estimate of the tracer distribution based on the measured projection data. Their benefits have been examined in various reports. Notably, it has been found (e.g. [Rea98
b]) that 3D OSEM can produce images of higher quality, in terms of both resolution and contrast, than analytic algorithms of common commercial use such as the reprojection (3DRP) algorithm [Kin89].
\par 
\par One drawback of OSEM is its tendency to develop noise arte
facts with increasing iterations. As a remedy, various modifications of the image updating mechanism have been investigated for EM and OSEM to drive the image estimate sequence toward a smoother limit. These include the addition of a smoothing step betwee
n iterations (e.g. [Sil90]) and Bayesian methods which incorporate prior information about the smoothness of the object to be reconstructed (e.g. [Gem84], [Heb89]).
\par }\pard\plain \s4\qj \li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\faauto\outlinelevel3\adjustright\rin12\lin20\itap0 \i\f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 Filtering
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 Different types of filtering strategies are possible (and implemented in STIR). Po
st-filtering is the most common choice. Inter-iteration filtering filters the image after every (sub)iteration, or at a lower frequency. It probably was poineered in [Sil90] for EMML where it was called Expectation Maximisation Smoothing (EMS). Inter-upda
te filtering is similar but smooths the image before forward projection only, for further details see [Jac99].
\par See [Sli98] for a comparison between post- and inter-iteration filtering, where it is claimed that both give similar results. [Mus01a],[Mus01b] discusses resolution properties of EMS and shows that it can generate resolution which is object-dependent.

\par }\pard\plain \s4\qj \li20\ri12\sb60\sa60\sl360\slmult0\keep\keepn\widctlpar\tx1152\faauto\outlinelevel3\adjustright\rin12\lin20\itap0 \i\f5\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
Maximum A Posteriori (Bayesian)
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
Bayes theorem allows the introduction of a prior distribution into the reconstruction process that describes properties of the unknown image. Maximisation of this }{\i\lang2057\langfe1033\langnp2057 a posteriori}{\lang2057\langfe1033\langnp2057 
 probability over a set of possible images results in a MAP estimate. Priors may be added one by one into the estimation process, assessed individually, and used to guarantee a fast working implement
ation of preliminary versions of the algorithms [LAL93], [LAN90].
\par 
\par Markov Random Fields (MRF) are used to describe the relationship between adjacent pixels. Gibbs 
Random Fields (GRF) represent a subset of MRFs which originate from statistical physics, where the problem is to estimate large scale properties of a lattice system from its local properties. Hence, the Bayesian model can utilise a Gibbs prior to describe
 
the spatial correlation of neighbouring regions as was first suggested by Geman et al. in 1984 [GEM84]. The Gibbs prior is controlled by three parameters: one determines the overall weight placed on the prior in the reconstruction process, the two others 
affect the relative smoothing of noise versus edges in the reconstructed image estimates. Their derivative will act as a penalty term that enforces conditions required by the prior.
\par 
\par Currently, the only MAP algorithm implemented in the software library uses
 the One Step Late [Gre90] modification of MLEM obtained by multiplying the ML-EM equation by a factor that uses the derivative of an "energy function". This algorithm works fine for small weights of the prior term, however becomes unstable for larger val
ues. 
\par 
\par As prior we currently only distribute a generalisation of the Median Root prior  (MRP) [Ale97]. In the MRP case, the assumption is that the desired image is locally monotonic, and that the most probable value of the pixel is close to the local median
. MRP has shown very interesting properties in terms of noise reduction, quantitative accuracy, and convergence, see [Bett01]. Our (obvious) generalisation consists in allowing to use other filters than the Median. Other priors can easily be added with so
me coding. We have implementations of quadratic priors and Green\rquote s prior, but we do not release them yet as we are not happy with the level of coding standards. If you are interested in these priors, let us know, and you can help to clean it up!

\par 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180803}Optimisation{\*\bkmkend _Toc42180803}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
Optimisation of the implementation for any particular hardware architecture or intercommunication topology is not attempted in STIR. Therefore the main goals of optimisation and parallelisation were:
\par }\pard\plain \s65\qj \fi-260\li820\ri0\widctlpar\faauto\adjustright\rin0\lin820\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 1)\tab to allow evaluation of the
 reconstruction algorithms to be carried out within a reasonable time frame; indeed, the parallel versions of the reconstruction algorithms have been extensively used during algorithm evaluation;
\par 2)\tab to improve clinical usability of the results of the proje
ct; this has been achieved by providing parallel implementations of the algorithms that allow clinicians to run the selected variety of reconstruction algorithms even for very large PET-scanners on MIMD-parallel systems without any knowledge of parallel c
omputing.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180804}Software testing strategy{\*\bkmkend _Toc42180804}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
As the STIR software library is quite extensive, it was essential to test its components separately. Due to its modular design, it was possible to have a fairly comprehensive test strategy.
\par 
\par Nearly all basic building blocks have their own test class, checking a lot of test cases. Running of these tests is fully automated.
\par 
\par The projectors have in a first stage been tested interactively. For the forward projector this consisted in forward projecting v
arious images and comparing with the known result. Results were also compared with an independent implementation of a ray-tracing forward projection. For the interpolating backprojector the test which revealed most problems was to backproject uniform data
,
 as this should give (locally) uniform images. The resulting image was also calculated analytically and compared with the building blocks result. Finally, different groups of symmetry were used, cross-checking different parts of the code. Once these tests
 confirmed properly working projectors, our main strategy consisted in checking results of new versions with the established results.
\par 
\par Aside from these checks, all algorithms can run in a debugging mode where assertions are checked on consistency and validity.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180805}Currently supported systems{\*\bkmkend _Toc42180805}
\par }\pard\plain \s54\qj \li0\ri0\widctlpar\tx840\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 
These are the systems we tested our software on. We think that it will work in other cases as well with minor tuning. Experience will tell\'85
\par Note that we will be testing Linux systems for the parallel version soon.
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 {\*\bkmkstart _Toc42180806}Computing platforms
{\*\bkmkend _Toc42180806}
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 {\*\bkmkstart _Toc42180807}
Serial versions of algorithms{\*\bkmkend _Toc42180807}
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f4\lang2057\langfe1033\langnp2057 PowerPC systems using AIX }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 Intel based PCs using Windows 95 or higher (NT prefered) }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 Linux (tested on x86 processors)}{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 
SunSparc based systems using Solaris (we currently have a problem in the incremental backprojection routines due to different rounding of floating point calculations on Sparc processors. Please use another backprojector. See the User's Guide) }{
\f4\fs24\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180808}Parallel versions of algorithms{\*\bkmkend _Toc42180808}
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f4\lang2057\langfe1033\langnp2057 Parsytec CC with either EPX or PVM }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180809}Compilers{\*\bkmkend _Toc42180809}
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f4\lang2057\langfe1033\langnp2057 gcc 2.95.2 or higher (gcc 3.0.1 or higher highly recommended) . (Do not use non-official gcc releases often distributed with Linux systems such as Red Hat
\rquote s 2.96. It\rquote s buggy!)}{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 on Windows, Visual C++ 6.0 Service Pack 3 or higher. We have no reports on VC 7.0 or VC 2003. }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180810}PET scanners{\*\bkmkend _Toc42180810}
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f4\lang2057\langfe1033\langnp2057 GE Advance }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 PRT-1 }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 ECAT 921, 931, 953, 951, 962, 966 (and most other ECAT systems) }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 HRRT apparently works as well}{\f4\fs24\lang2057\langfe1033\langnp2057 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f4\lang2057\langfe1033\langnp2057 Other cylindrical PET scanners can easily be added.}{\f4\fs24\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180811}File formats{\*\bkmkend _Toc42180811}
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 
\f12\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f4\lang2057\langfe1033\langnp2057 An extension of the Interfile standard (see }{\field\flddirty{\*\fldinst {\f4\lang2057\langfe1033\langnp2057  HYPERLINK "http://www.irsl.org/~kris/" }{
\f4\lang2057\langfe1033\langnp2057 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006900720073006c002e006f00720067002f007e006b007200690073002f00000000}}
}{\fldrslt {\cs82\ul\cf2\lang2057\langfe1033\langnp2057 http://www.irsl.org/~kris/}}}{\f4\lang2057\langfe1033\langnp2057 ) }{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 GE Advance native sinogram format, but for reading only (with very limited support for the header}{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 ECAT 6 matrix format by using conversion utilities to and from Interfile. Single frame/gate/bed images can be directly read or written.}{\f4\fs24\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f4\lang2057\langfe1033\langnp2057 ECAT 7 matrix fo
rmat for reading only (currently, an Interfile header has to be created using a utility we provide). Single frame/gate/bed images can be directly read or written. Single frame/gate/bed sinograms can be directly read.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\lang2057\langfe1033\langnp2057 See the User\rquote s Guide for more detail on the supported file formats.
\par In addition, a separate set of classes will be available soon (or might be available when you read this) to read list-mode data. Only a few scanners are currently supported (such as the ECAT HR+ and HR++), although it should no
t be too difficult to add your own (if you know the list-mode file format!). In particular, an interface will be provided by the OpenGate collaboration for reading output of their Monte Carlo simulator.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\sl-300\slmult0\keep\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading1000 \b\f5\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 
{\*\bkmkstart _Toc42180812}References{\*\bkmkend _Toc42180812}
\par }\pard\plain \s54\qj \fi-280\li280\ri0\widctlpar\faauto\adjustright\rin0\lin280\itap0 \f4\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\lang2057\langfe1033\langnp2057 [Ale97] Alenius S and Ruotsalainen U }{\b\lang2057\langfe1033\langnp2057 
(1997)}{\lang2057\langfe1033\langnp2057  Bayesian image reconstruction for  emission tomography based on median root prior. }{\i\lang2057\langfe1033\langnp2057 European Journal of Nuclear Medicine }{\lang2057\langfe1033\langnp2057 
, Vol. 24 No. 3: 258-265.
\par [Bar97] Barrett H, White T and Parra L C }{\b\lang2057\langfe1033\langnp2057 (1997)}{\lang2057\langfe1033\langnp2057  List mode likelihood. }{\i\lang2057\langfe1033\langnp2057 J. Opt. Soc. Am.}{\lang2057\langfe1033\langnp2057 , A 14: 2914-2923.
\par [Ben99a] Ben-Tal A, Margalit T and Nemirovski A }{\b\lang2057\langfe1033\langnp2057 (1999)}{\lang2057\langfe1033\langnp2057  The ordered subsets mirror descent optimization method with application to tomography. }{\i\lang2057\langfe1033\langnp2057 
Research report #2/99, March 1999, MINERVA Optimization Center, Faculty of Industrial Engineering and Management, Technion \endash  Israel Institute of Technology}{\lang2057\langfe1033\langnp2057 .}{\b\lang2057\langfe1033\langnp2057 
\par }{\lang2057\langfe1033\langnp2057 [Ben99b] Ben-Tal A and Nemirovski A }{\b\lang2057\langfe1033\langnp2057 (1999)}{\lang2057\langfe1033\langnp2057  The conjugate barrier method for non-smooth, convex optimization. R}{\i\lang2057\langfe1033\langnp2057 
esearch report #5/99, October 1999, MINERVA Optimization Center, Faculty of Industrial Engineering and Management, Technion \endash  Israel Institute of Technology.
\par }{\lang2057\langfe1033\langnp2057 [Bett01] V. Bettinardi, E. Pagani, M. C. Gilardi, S. Alenius, K. Thielemans, M. Teras and F. Fazio}{\lang2057\langfe1033\super\langnp2057  }{\b\lang2057\langfe1033\langnp2057 (2001)}{\lang2057\langfe1033\langnp2057 
, Implementation and evaluation of a 3D one-step late reconstruction algorithm for 3D positron emission tomography brain studies using median root prior, }{\i\lang2057\langfe1033\langnp2057 Eur. J. Nucl. Med, in press.}{\lang2057\langfe1033\langnp2057 

\par [Dau86] Daube-Witherspoon M E and Muehllener G }{\b\lang2057\langfe1033\langnp2057 (1986)}{\lang2057\langfe1033\langnp2057  An iterative space reconstruction algorithm suitable for volume ECT. }{\i\lang2057\langfe1033\langnp2057 IEEE Trans. Med. Imaging}{
\lang2057\langfe1033\langnp2057 , vol. MI-5: 61-66.
\par [Def97] Defrise M, Kinahan P E, Townsend D W, Michel C, Sibomana M and Newport D F }{\b\lang2057\langfe1033\langnp2057 (1997)}{\lang2057\langfe1033\langnp2057  Exact and approximate rebinning algorithms for 3-D PET data. }{
\i\lang2057\langfe1033\langnp2057 IEEE Trans. Med. Imag}{\lang2057\langfe1033\langnp2057 ing, MI-16: 145-158.
\par [Gem84] Geman S and Geman D }{\b\lang2057\langfe1033\langnp2057 (1984)}{\lang2057\langfe1033\langnp2057  Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images. }{\i\lang2057\langfe1033\langnp2057 IEEE Trans PAMI}{
\lang2057\langfe1033\langnp2057 , 6: 721-741.}{\b\lang2057\langfe1033\langnp2057 
\par }{\lang2057\langfe1033\langnp2057 [Gem85] Geman S. and McClure D }{\b\lang2057\langfe1033\langnp2057 (1985)}{\lang2057\langfe1033\langnp2057  Bayesian image analysis: an application to single photon emission tomography. }{
\i\lang2057\langfe1033\langnp2057 in Proc. American Statistical Society, Statistical Computing Section (Washington, DC)}{\lang2057\langfe1033\langnp2057  12-18.
\par [GEMS] General Electric Medical Systems homepage }{\ul\cf2\lang2057\langfe1033\langnp2057 http://www.gems.com}{\cf2\lang2057\langfe1033\langnp2057 .}{\lang2057\langfe1033\langnp2057 
\par [Gre90] Green P J }{\b\lang2057\langfe1033\langnp2057 (1990)}{\lang2057\langfe1033\langnp2057  Bayesian reconstruction from emission tomography data using a modified EM algorithm. }{\i\lang2057\langfe1033\langnp2057 IEEE Trans. Med. Imaging}{
\lang2057\langfe1033\langnp2057 ,}{\i\lang2057\langfe1033\langnp2057  }{\lang2057\langfe1033\langnp2057 MI-9: 84-93.
\par [Heb89] Hebert T J and Leahy R M }{\b\lang2057\langfe1033\langnp2057 (1989)}{\lang2057\langfe1033\langnp2057  A generalized EM algorithm for 3-D Bayesian reconstruction from Poisson data using Gibbs priors. }{\i\lang2057\langfe1033\langnp2057 IEEE
 Trans. Med. Imaging}{\lang2057\langfe1033\langnp2057 , MI-8: 194-202.}{\b\lang2057\langfe1033\langnp2057 
\par }{\lang2057\langfe1033\langnp2057 [Her80] Herman G T }{\b\lang2057\langfe1033\langnp2057 (1980)}{\lang2057\langfe1033\langnp2057  Image Reconstruction from Projections: The fundamentals of Computational Tomography. }{\i\lang2057\langfe1033\langnp2057 
Academic Press, New York}{\lang2057\langfe1033\langnp2057 .
\par [Hud94] Hudson H M and Larkin R S }{\b\lang2057\langfe1033\langnp2057 (1994)}{\lang2057\langfe1033\langnp2057  Accelerated image reconstruction using ordered subsets of projection data.}{\i\lang2057\langfe1033\langnp2057  IEEE Trans. Med. Imaging}{
\lang2057\langfe1033\langnp2057 , MI-13: 601-609.
\par [Jac99] Jacobson M, Levkovitz R, Ben-Tal A, Thielemans K, Spinks T, Belluzzo D, Pagani E, Bettinardi V, Gilardi M C, Zverovich A and Mitra G }{\b\lang2057\langfe1033\langnp2057 (1999)}{\lang2057\langfe1033\langnp2057  Enhanced 3D PET OSEM Reconstruct
ion using inter-update Metz filters. in Press in }{\i\lang2057\langfe1033\langnp2057 Phys. Med. Biol.}{\lang2057\langfe1033\langnp2057 
\par [Kin89] Kinahan P E and Rogers J G }{\b\lang2057\langfe1033\langnp2057 (1989)}{\lang2057\langfe1033\langnp2057  Analytic 3D image reconstruction using all detected events. }{\i\lang2057\langfe1033\langnp2057 IEEE Trans. Nucl. Sci.}{
\lang2057\langfe1033\langnp2057 , 36: 964-968.
\par  [Lal93] Lalush D S and Tsui M W }{\b\lang2057\langfe1033\langnp2057 (1993)}{\lang2057\langfe1033\langnp2057  A general Gibbs prior for Maximum a posteriori reconstruction in SPET. }{\i\lang2057\langfe1033\langnp2057 Phys. Med. Biol.}{
\lang2057\langfe1033\langnp2057 , 38: 729-741.
\par [Lan90] Lang K }{\b\lang2057\langfe1033\langnp2057 (1990)}{\lang2057\langfe1033\langnp2057  Convergence of EM Image reconstruction algorithms with Gibbs smoothing. }{\i\lang2057\langfe1033\langnp2057 IEEE Trans. Med. Imaging}{
\lang2057\langfe1033\langnp2057 , MI-9: 4.
\par [Mus01a] S. Mustafovic, K.Thielemans, D. Hogg and  P. Bloomfield}{\i\lang2057\langfe1033\langnp2057  }{\b\lang2057\langfe1033\langnp2057 (2001)}{\i\lang2057\langfe1033\langnp2057 
 Object Dependency of Resolution and Convergence Rate in OSEM with Filtering, }{\lang2057\langfe1033\langnp2057 proc. of  3D-2001 conference.
\par [Mus01b] S. Mustafovic, K.Thielemans, D. Hogg and  P. Bloomfield}{\i\lang2057\langfe1033\langnp2057  }{\b\lang2057\langfe1033\langnp2057 (2001)}{\b\i\lang2057\langfe1033\langnp2057  }{\i\lang2057\langfe1033\langnp2057 
Object Dependency of Resolution and Convergence Rate in  OSEM with Filtering}{\lang2057\langfe1033\langnp2057 , proc. of  IEEE Medical Imaging Conf. 2001.
\par [Mar99] Margalit T, Gordon E, Jacobson M, Ben-Tal A, Nemirovski A, Levkovitz R }{\b\lang2057\langfe1033\langnp2057 (1999)}{\lang2057\langfe1033\langnp2057  The ordered sets mirror descent and conjugate bar
rier optimization algorithms adapted to the 3D PET reconstruction problem. Submitted to }{\i\lang2057\langfe1033\langnp2057 IEEE Trans. Med. Im.}{\lang2057\langfe1033\langnp2057 aging.
\par [Nem78] Nemirovski A and Yudin D }{\b\lang2057\langfe1033\langnp2057 (1978)}{\lang2057\langfe1033\langnp2057  Problem complexity and method efficiency in optimization. }{\i\lang2057\langfe1033\langnp2057 Nauka Publishers, Moscow, 1978 (in Russian)
; English translation: John Wiley & Sons, 1983}{\lang2057\langfe1033\langnp2057 .
\par [Rea98a] Reader A J, Erlandsson K, Flower M A and Ott R J }{\b\lang2057\langfe1033\langnp2057 (1998)}{\lang2057\langfe1033\langnp2057  Fast accurate iterative reconstruction for low statistics positron volume imaging. }{\i\lang2057\langfe1033\langnp2057 
Phys. Med. Biol.}{\lang2057\langfe1033\langnp2057 , 43: 835-846.}{\fs24\lang2057\langfe1033\langnp2057 
\par }{\lang2057\langfe1033\langnp2057 [Rea98b] Reader A J, Visvikis A, Erlandsson K, Ott R J, and Flower M A }{\b\lang2057\langfe1033\langnp2057 (1998)}{\lang2057\langfe1033\langnp2057 
 Intercomparison of four reconstruction techniques for positron volume imaging with rotating planar detectors. }{\i\lang2057\langfe1033\langnp2057 Phys. Med. Biol.}{\lang2057\langfe1033\langnp2057 , 43: 823-34.
\par [She82] Shepp L A and Vardi Y }{\b\lang2057\langfe1033\langnp2057 (1982)}{\lang2057\langfe1033\langnp2057  Maximum likelihood reconstruction for emission tomography.}{\i\lang2057\langfe1033\langnp2057  IEEE Trans. Med. Imaging}{
\lang2057\langfe1033\langnp2057 , 1: 113-122.
\par [Sil90] Silverman B W, Jones M C, Wilson J D, and Nychka D W }{\b\lang2057\langfe1033\langnp2057 (1990)}{\lang2057\langfe1033\langnp2057 
 A smoothed EM approach to indirect estimation problems, with particular reference to stereology and emission tomography. }{\i\lang2057\langfe1033\langnp2057 J. Roy. Stat. Soc}{\lang2057\langfe1033\langnp2057 ., 52: 271-324.
\par [Sli98] Slijpen E T P, Beekman F J }{\b\lang2057\langfe1033\langnp2057 (1998)}{\lang2057\langfe1033\langnp2057  Comparison of post-filtering and filtering between iterations for SPECT reconstruction. }{\i\lang2057\langfe1033\langnp2057 
in Proc. IEEE Nucl. Sci. Symp. and Med. Imaging Conf.}{\lang2057\langfe1033\langnp2057 , 2: 1363-6.
\par [Thi99] Thielemans K, Jacobson M W, Belluzzo D }{\b\lang2057\langfe1033\langnp2057 (1999)}{\lang2057\langfe1033\langnp2057  On various approximations for the projectors in iterative reconstruction algorithms for 3D-PET. }{
\i\lang2057\langfe1033\langnp2057 in Proceedings of the 3D99 Conference, Egmond Aan Zee}{\lang2057\langfe1033\langnp2057 , (June 1999): 232-235.
\par 
\par }}